BDEPEND=test? ( python_single_target_python3_10? ( dev-python/mock[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/mock[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/mock[python_targets_python3_12(-)] ) ) test? ( python_single_target_python3_10? ( dev-python/numpy[python_targets_python3_10(-)] dev-python/typing-extensions[python_targets_python3_10(-)] dev-python/pillow[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] dev-python/scipy[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/numpy[python_targets_python3_11(-)] dev-python/typing-extensions[python_targets_python3_11(-)] dev-python/pillow[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] dev-python/scipy[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/numpy[python_targets_python3_12(-)] dev-python/typing-extensions[python_targets_python3_12(-)] dev-python/pillow[python_targets_python3_12(-)] dev-python/requests[python_targets_python3_12(-)] dev-python/scipy[python_targets_python3_12(-)] ) sci-libs/pytorch[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?,python_single_target_python3_12(-)?] media-video/ffmpeg sci-libs/caffe2 media-libs/libjpeg-turbo media-libs/libpng dev-qt/qtcore:5 python_single_target_python3_10? ( >=dev-python/pytest-7.3.1[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/pytest-7.3.1[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/pytest-7.3.1[python_targets_python3_12(-)] ) ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( >=dev-python/gpep517-15[python_targets_python3_10(-)] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/gpep517-15[python_targets_python3_11(-)] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/gpep517-15[python_targets_python3_12(-)] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_12(-)] )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python3_10? ( dev-python/numpy[python_targets_python3_10(-)] dev-python/typing-extensions[python_targets_python3_10(-)] dev-python/pillow[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] dev-python/scipy[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/numpy[python_targets_python3_11(-)] dev-python/typing-extensions[python_targets_python3_11(-)] dev-python/pillow[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] dev-python/scipy[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/numpy[python_targets_python3_12(-)] dev-python/typing-extensions[python_targets_python3_12(-)] dev-python/pillow[python_targets_python3_12(-)] dev-python/requests[python_targets_python3_12(-)] dev-python/scipy[python_targets_python3_12(-)] ) sci-libs/pytorch[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?,python_single_target_python3_12(-)?] media-video/ffmpeg sci-libs/caffe2 media-libs/libjpeg-turbo media-libs/libpng dev-qt/qtcore:5 python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 )
DESCRIPTION=Datasets, transforms and models to specific to computer vision
EAPI=8
HOMEPAGE=https://github.com/pytorch/vision
INHERIT=cuda distutils-r1 multiprocessing
IUSE=cuda test python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 debug
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=python_single_target_python3_10? ( dev-python/numpy[python_targets_python3_10(-)] dev-python/typing-extensions[python_targets_python3_10(-)] dev-python/pillow[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] dev-python/scipy[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/numpy[python_targets_python3_11(-)] dev-python/typing-extensions[python_targets_python3_11(-)] dev-python/pillow[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] dev-python/scipy[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/numpy[python_targets_python3_12(-)] dev-python/typing-extensions[python_targets_python3_12(-)] dev-python/pillow[python_targets_python3_12(-)] dev-python/requests[python_targets_python3_12(-)] dev-python/scipy[python_targets_python3_12(-)] ) sci-libs/pytorch[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?,python_single_target_python3_12(-)?] media-video/ffmpeg sci-libs/caffe2 media-libs/libjpeg-turbo media-libs/libpng dev-qt/qtcore:5 python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/pytorch/vision/archive/v0.17.0.tar.gz -> torchvision-0.17.0.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	cuda	283d0f298f6c196c755a0f8d50daca85	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	042f4cc53680245bf99a84669b94155a	python-single-r1	75118e916668a74c660a13b0ecb22562	distutils-r1	b9318b5e40104e608d7e4582121fb561
_md5_=13b3a5ddbaf84210e50cb3ffc8d75904
