BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DEPEND=app-arch/unzip
DESCRIPTION=Slender typeface for code, from code
EAPI=8
HOMEPAGE=https://be5invis.github.io/Iosevka/
INHERIT=font
IUSE=X
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~x86
LICENSE=OFL-1.1
SLOT=0
SRC_URI=https://github.com/be5invis/iosevka/releases/download/v17.1.0/ttf-iosevka-17.1.0.zip https://github.com/be5invis/iosevka/releases/download/v17.1.0/ttf-iosevka-fixed-17.1.0.zip https://github.com/be5invis/iosevka/releases/download/v17.1.0/ttf-iosevka-term-17.1.0.zip
_eclasses_=font	5e03cb70902daa9ff8967c61130f0f60
_md5_=58545997d3d56cc8f4904d22e337688b
