BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DEPEND=app-arch/unzip
DESCRIPTION=Slender typeface for code, from code
EAPI=7
HOMEPAGE=https://be5invis.github.io/Iosevka/
INHERIT=font
IUSE=X
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~x86
LICENSE=OFL-1.1
SLOT=0
SRC_URI=https://github.com/be5invis/iosevka/releases/download/v14.0.0/ttf-iosevka-14.0.0.zip https://github.com/be5invis/iosevka/releases/download/v14.0.0/ttf-iosevka-fixed-14.0.0.zip https://github.com/be5invis/iosevka/releases/download/v14.0.0/ttf-iosevka-term-14.0.0.zip
_eclasses_=font	0667878c2b594871023dd1833d05996f
_md5_=14fe37e04f825eba868ad49b442b3e6e
