DEFINED_PHASES=install postinst
DESCRIPTION=Fills the black bars on the side of a video with a blurred copy of its edges.
EAPI=8
HOMEPAGE=https://github.com/occivink/mpv-scripts
INHERIT=mpv-plugin
IUSE=+autoload
KEYWORDS=~amd64 ~ppc64
LICENSE=GPL-3
RDEPEND=media-video/mpv[lua]
SLOT=0
SRC_URI=https://github.com/occivink/mpv-scripts/archive/af360f332897dda907644480f785336bc93facf1.tar.gz -> occivink-mpv-scripts-af360f3.tar.gz
_eclasses_=mpv-plugin	ef7c5ad8019deb98f4397f710be72dc3
_md5_=d3db782cb0dabe843a8c397b27c798ac
