DEFINED_PHASES=install postinst
DESCRIPTION=Fills the black bars on the side of a video with a blurred copy of its edges.
EAPI=8
HOMEPAGE=https://github.com/occivink/mpv-scripts
INHERIT=mpv-plugin
IUSE=+autoload
KEYWORDS=~amd64 ~ppc64
LICENSE=GPL-3
RDEPEND=media-video/mpv[lua]
SLOT=0
SRC_URI=https://github.com/occivink/mpv-scripts/archive/d0390c8e802c2e888ff4a2e1d5e4fb040f855b89.tar.gz -> occivink-mpv-scripts-d0390c8.tar.gz
_eclasses_=mpv-plugin	ef7c5ad8019deb98f4397f710be72dc3
_md5_=3244660a4c102d9cea269feafff244c6
