BDEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5
DEFINED_PHASES=compile install postinst
DESCRIPTION=Shows progress on a panel following libunity specification.
EAPI=8
HOMEPAGE=https://github.com/mrlotfi/mpv-libunity
INHERIT=mpv-plugin toolchain-funcs
IUSE=+autoload
KEYWORDS=~amd64 ~ppc64
LICENSE=all-rights-reserved
RDEPEND=media-video/mpv:=[cplugins,libmpv]
SLOT=0
SRC_URI=https://github.com/mrlotfi/mpv-libunity/archive/e111b49e7d4ace2c6b19baf5ff0a70353aa28776.tar.gz -> mpv-libunity-20211123.tar.gz
_eclasses_=mpv-plugin	a2bb2493b1a6671120053543dc64f758	toolchain-funcs	959e1d99122907eb98a3a660297a967e	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=9feb92f44c71f387e26af65442bde6a8
