BDEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5
DEFINED_PHASES=compile install postinst
DESCRIPTION=Shows progress on a panel following libunity specification.
EAPI=8
HOMEPAGE=https://github.com/mrlotfi/mpv-libunity
INHERIT=mpv-plugin toolchain-funcs
IUSE=+autoload
KEYWORDS=~amd64 ~ppc64
LICENSE=all-rights-reserved
RDEPEND=media-video/mpv[cplugins(+),libmpv]
SLOT=0
SRC_URI=https://github.com/mrlotfi/mpv-libunity/archive/e111b49e7d4ace2c6b19baf5ff0a70353aa28776.tar.gz -> mpv-libunity-20211123.tar.gz
_eclasses_=mpv-plugin	d5b74b0d4b9aa2b088badc969f11de7a	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1
_md5_=f90b34f53f69b34ec2e650f518bb706e
