DEFINED_PHASES=compile install postinst prepare
DEPEND=dev-qt/qtbase:6[dbus]
DESCRIPTION=Shows progress on a panel following libunity specification.
EAPI=8
HOMEPAGE=https://github.com/mrlotfi/mpv-libunity
INHERIT=mpv-plugin toolchain-funcs
IUSE=+autoload
KEYWORDS=~amd64 ~ppc64
LICENSE=all-rights-reserved
RDEPEND=dev-qt/qtbase:6[dbus] media-video/mpv[cplugins(+),libmpv]
SLOT=0
SRC_URI=https://github.com/mrlotfi/mpv-libunity/archive/e111b49e7d4ace2c6b19baf5ff0a70353aa28776.tar.gz -> mpv-libunity-20211123.tar.gz
_eclasses_=mpv-plugin	ef7c5ad8019deb98f4397f710be72dc3	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0
_md5_=97ab40c8f5b6e1001f0e78a6064ab21e
