BDEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5
DEFINED_PHASES=compile install postinst
DESCRIPTION=Shows progress on a panel following libunity specification.
EAPI=8
HOMEPAGE=https://github.com/mrlotfi/mpv-libunity
INHERIT=mpv-plugin toolchain-funcs
IUSE=+autoload
KEYWORDS=~amd64 ~ppc64
LICENSE=all-rights-reserved
RDEPEND=media-video/mpv[cplugins(+),libmpv]
SLOT=0
SRC_URI=https://github.com/mrlotfi/mpv-libunity/archive/e111b49e7d4ace2c6b19baf5ff0a70353aa28776.tar.gz -> mpv-libunity-20211123.tar.gz
_eclasses_=mpv-plugin	ef7c5ad8019deb98f4397f710be72dc3	toolchain-funcs	70ec42843fec87d20fd94c67e77cdbff	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=47b415f8435cc5e3e34e4567f695dfb7
