BDEPEND=dev-qt/qtdbus:5
DEFINED_PHASES=compile install postinst
DESCRIPTION=Set mpv to quiet when stdout/stdout is not a TTY.
EAPI=8
HOMEPAGE=https://github.com/AN3223/dotfiles
INHERIT=mpv-plugin toolchain-funcs
IUSE=+autoload
KEYWORDS=~amd64 ~ppc64
LICENSE=all-rights-reserved
RDEPEND=media-video/mpv:=[cplugins(+),libmpv]
SLOT=0
SRC_URI=https://github.com/AN3223/dotfiles/archive/d46064a6443c6f2e1177ebc4cc1106fbcdac40df.tar.gz -> AN3223-dotfiles-d46064a.tar.gz
_eclasses_=mpv-plugin	ef7c5ad8019deb98f4397f710be72dc3	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169
_md5_=ccaa5292a895f1a91e95182f975b1a64
