DEFINED_PHASES=install postinst
DESCRIPTION=Writes a list of edits made to the current video file to a file
EAPI=8
HOMEPAGE=https://github.com/paradox460/mpv-scripts
INHERIT=mpv-plugin
IUSE=+autoload
KEYWORDS=~amd64 ~ppc64
LICENSE=GPL-3
RDEPEND=media-video/mpv[javascript]
SLOT=0
SRC_URI=https://github.com/paradox460/mpv-scripts/archive/063df3c5150f8de2c5bfbf81b613651bbfa94064.tar.gz -> paradox460-mpv-scripts-063df3c.tar.gz
_eclasses_=mpv-plugin	ef7c5ad8019deb98f4397f710be72dc3
_md5_=39d9631a06ed492e5c64e58ea71f7d5e
