DEFINED_PHASES=install postinst
DESCRIPTION=Writes a list of edits made to the current video file to a file
EAPI=8
HOMEPAGE=https://github.com/paradox460/mpv-scripts
INHERIT=mpv-plugin
IUSE=+autoload
KEYWORDS=~amd64 ~ppc64
LICENSE=GPL-3
RDEPEND=media-video/mpv[javascript]
SLOT=0
SRC_URI=https://github.com/paradox460/mpv-scripts/archive/ada64a06e9888fb42389f8349d598399e5fb8e32.tar.gz -> paradox460-mpv-scripts-ada64a0.tar.gz
_eclasses_=mpv-plugin	ef7c5ad8019deb98f4397f710be72dc3
_md5_=f37185cc54818f7362605a9d8f207ffb
