DEFINED_PHASES=install postinst
DESCRIPTION=Writes a list of edits made to the current video file to a file
EAPI=8
HOMEPAGE=https://github.com/paradox460/mpv-scripts
INHERIT=mpv-plugin
IUSE=+autoload
KEYWORDS=~amd64 ~ppc64
LICENSE=GPL-3
RDEPEND=media-video/mpv[lua]
SLOT=0
SRC_URI=https://github.com/paradox460/mpv-scripts/archive/2e76edad3cbfd33e0e6d8bfd3b6689534e14c81b.tar.gz -> paradox460-mpv-scripts-2e76eda.tar.gz
_eclasses_=mpv-plugin	ef7c5ad8019deb98f4397f710be72dc3
_md5_=99bf4993f8f4532905df544f45503f42
