DEFINED_PHASES=install postinst
DESCRIPTION=Writes a list of edits made to the current video file to a file
EAPI=8
HOMEPAGE=https://github.com/paradox460/mpv-scripts
INHERIT=mpv-plugin
IUSE=+autoload
KEYWORDS=~amd64 ~ppc64
LICENSE=GPL-3
RDEPEND=media-video/mpv[javascript]
SLOT=0
SRC_URI=https://github.com/paradox460/mpv-scripts/archive/bac7337916a26c3058c21a533e04983f1f78ba63.tar.gz -> paradox460-mpv-scripts-bac7337.tar.gz
_eclasses_=mpv-plugin	ef7c5ad8019deb98f4397f710be72dc3
_md5_=46b35da3d8cdca8e367b19ebe5b71c82
