BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare unpack
DEPEND=dev-libs/glib media-libs/libsdl2 x11-libs/gtk+:2 x11-libs/libX11
DESCRIPTION=68k Macintosh emulator (updated fork).
EAPI=8
HOMEPAGE=https://github.com/kanjitalk755/macemu
INHERIT=autotools desktop
IUSE=+jit jit-debug
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-libs/glib media-libs/libsdl2 x11-libs/gtk+:2 x11-libs/libX11
SLOT=0
SRC_URI=https://github.com/kanjitalk755/macemu/archive/d35a82874694bb24f34040c02ab4bbf727486541.tar.gz -> basiliskii-1.0.0_p20250516.tar.gz https://basilisk.cebix.net/images/apple.png -> basiliskii-icon.png
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	216128ca9bbff45fbea22427005310c7	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed
_md5_=570e61de7ca2fa26cdd6fca87bada575
