BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare unpack
DEPEND=dev-libs/glib media-libs/libsdl2 x11-libs/gtk+:2 x11-libs/libX11
DESCRIPTION=68k Macintosh emulator (updated fork).
EAPI=8
HOMEPAGE=https://github.com/kanjitalk755/macemu
INHERIT=autotools desktop
IUSE=+jit jit-debug
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-libs/glib media-libs/libsdl2 x11-libs/gtk+:2 x11-libs/libX11
SLOT=0
SRC_URI=https://github.com/kanjitalk755/macemu/archive/4b6beeca17cd9b64fbf7d0036b441a8be5f855bf.tar.gz -> basiliskii-1.0.0_p20240526.tar.gz https://basilisk.cebix.net/images/apple.png -> basiliskii-icon.png
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	dc70c1dc473b68317fc4a86f5fbfc57d	desktop	021728fdc1b03b36357dbc89489e0f0d
_md5_=bf0b06a5b4084cd50c11de61cb47adbf
