BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7
DEFINED_PHASES=configure install prepare unpack
DEPEND=dev-libs/glib media-libs/libsdl2 x11-libs/gtk+:2 x11-libs/libX11
DESCRIPTION=68k Macintosh emulator (updated fork).
EAPI=8
HOMEPAGE=https://github.com/kanjitalk755/macemu
INHERIT=autotools desktop
IUSE=+jit jit-debug
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-libs/glib media-libs/libsdl2 x11-libs/gtk+:2 x11-libs/libX11
SLOT=0
SRC_URI=https://github.com/kanjitalk755/macemu/archive/08707d3a25788a87085db7c2804351ccb334d0c6.tar.gz -> basiliskii-1.0.0_p20240210.tar.gz https://basilisk.cebix.net/images/apple.png -> basiliskii-icon.png
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	e4cf390b19033d5ca443765bc8537b81	desktop	021728fdc1b03b36357dbc89489e0f0d
_md5_=c8b572612b5fd391e2a4b87ccc1da4a4
