BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20240116 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare unpack
DEPEND=dev-libs/glib media-libs/libsdl2 x11-libs/gtk+:2 x11-libs/libX11
DESCRIPTION=68k Macintosh emulator (updated fork).
EAPI=8
HOMEPAGE=https://github.com/kanjitalk755/macemu
INHERIT=autotools desktop
IUSE=+jit jit-debug
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-libs/glib media-libs/libsdl2 x11-libs/gtk+:2 x11-libs/libX11
SLOT=0
SRC_URI=https://github.com/kanjitalk755/macemu/archive/e12789a57eb36e185e3900849dc02944382ceab6.tar.gz -> basiliskii-1.0.0_p20240323.tar.gz https://basilisk.cebix.net/images/apple.png -> basiliskii-icon.png
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	3af8f60c4bdb23e738db506a630898ee	desktop	021728fdc1b03b36357dbc89489e0f0d
_md5_=ea14a3355969b636e39906df2c51388f
