DEFINED_PHASES=compile install prepare
DEPEND=media-libs/libsdl2
DESCRIPTION=PumpkinOS is a re-implementation of PalmOS.
EAPI=8
HOMEPAGE=https://github.com/migueletto/PumpkinOS https://pmig96.wordpress.com/category/palmos/
INHERIT=desktop wrapper
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=media-libs/libsdl2
SLOT=0
SRC_URI=https://github.com/migueletto/PumpkinOS/archive/c892e282d154d2598fc5c6185403ca1b11132bd9.tar.gz -> pumpkinos-c892e28.tar.gz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	wrapper	11a2a3bd712784986679b60a0cab34a0
_md5_=673c53c722098102307654e642bc0e00
