BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst prepare unpack
DEPEND=dev-libs/glib media-libs/libsdl2 x11-libs/gtk+:2 x11-libs/libX11
DESCRIPTION=Macintosh emulator (updated fork).
EAPI=8
HOMEPAGE=https://github.com/kanjitalk755/macemu
IDEPEND=filecaps? ( sys-libs/libcap )
INHERIT=autotools desktop fcaps flag-o-matic
IUSE=+jit +filecaps
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-libs/glib media-libs/libsdl2 x11-libs/gtk+:2 x11-libs/libX11
SLOT=0
SRC_URI=https://github.com/kanjitalk755/macemu/archive/55ac71ba2c0a093f86d9338a387b8d214a018488.tar.gz -> sheepshaver-1.0.0_p20250608.tar.gz https://sheepshaver.cebix.net/images/sheep.png -> sheepshaver-icon.png
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	fcaps	e868eb04ddde039c83f6505a0cd0a4ac	flag-o-matic	a7afe42e95fb46ce9691605acfb24672
_md5_=b4fa35a17822172ee2f475be479c703c
