BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst prepare unpack
DEPEND=dev-libs/glib media-libs/libsdl2 x11-libs/gtk+:2 x11-libs/libX11
DESCRIPTION=Macintosh emulator (updated fork).
EAPI=8
HOMEPAGE=https://github.com/kanjitalk755/macemu
IDEPEND=filecaps? ( sys-libs/libcap )
INHERIT=autotools desktop fcaps flag-o-matic
IUSE=+jit +filecaps
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-libs/glib media-libs/libsdl2 x11-libs/gtk+:2 x11-libs/libX11
SLOT=0
SRC_URI=https://github.com/kanjitalk755/macemu/archive/fe96b90f2cee233b90392458e6bd3980e6c8a053.tar.gz -> sheepshaver-1.0.0_p20250417.tar.gz https://sheepshaver.cebix.net/images/sheep.png -> sheepshaver-icon.png
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	35f9bf6198bb538e28dcdea5fda274f2	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	fcaps	27152c9e4da035accb14a2d7879744ef	flag-o-matic	e8de74bac929ba17427e740e95707d00
_md5_=78cb837149033edc74263b3eaf8a07ca
