BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=app-emulation/faudio media-libs/alsa-lib media-libs/freetype media-libs/libpng media-libs/libsdl2[X,opengl] openal? ( media-libs/openal ) >media-libs/rtmidi-4.0.0 net-libs/libslirp dev-libs/libevdev dev-libs/wayland dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 x11-libs/libX11 x11-libs/libXi
DESCRIPTION=Emulator of x86-based machines based on PCem.
EAPI=8
HOMEPAGE=https://github.com/86Box/86Box
INHERIT=cmake
IUSE=+dynrec +fluidsynth mt-32 new-dynrec openal
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=app-emulation/faudio media-libs/alsa-lib media-libs/freetype media-libs/libpng media-libs/libsdl2[X,opengl] openal? ( media-libs/openal ) >media-libs/rtmidi-4.0.0 net-libs/libslirp dev-libs/libevdev dev-libs/wayland dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 x11-libs/libX11 x11-libs/libXi
SLOT=0
SRC_URI=https://github.com/86Box/86Box/archive/refs/tags/v3.11.tar.gz -> 86box-3.11.tar.gz
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	16483e58fadb0d47b4528f0aa7e171f6	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	7fb5980de96325cbab639f5b2187357c
_md5_=dd8a538b90565c3bd50d03dd2260b184
