BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=app-emulation/faudio media-libs/alsa-lib media-libs/freetype media-libs/libpng media-libs/libsdl2[X,opengl] openal? ( media-libs/openal ) >media-libs/rtmidi-4.0.0 net-libs/libslirp dev-libs/libevdev dev-libs/wayland dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 x11-libs/libX11 x11-libs/libXi
DESCRIPTION=Emulator of x86-based machines based on PCem.
EAPI=8
HOMEPAGE=https://github.com/86Box/86Box
INHERIT=cmake
IUSE=+dynrec +fluidsynth mt-32 new-dynrec openal
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=app-emulation/faudio media-libs/alsa-lib media-libs/freetype media-libs/libpng media-libs/libsdl2[X,opengl] openal? ( media-libs/openal ) >media-libs/rtmidi-4.0.0 net-libs/libslirp dev-libs/libevdev dev-libs/wayland dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 x11-libs/libX11 x11-libs/libXi
SLOT=0
SRC_URI=https://github.com/86Box/86Box/archive/refs/tags/v4.0.tar.gz -> 86box-4.0.tar.gz
_eclasses_=toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	ea305d3be967deed8faa5c9e94f9aee4
_md5_=4a7bddfb2c00c354b7645b8951d8cc87
