BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/alsa-lib media-libs/freetype media-libs/libpng media-libs/libsdl2[X,opengl] media-libs/openal >media-libs/rtmidi-4.0.0
DESCRIPTION=Emulator of x86-based machines based on PCem.
EAPI=8
HOMEPAGE=https://github.com/86Box/86Box
INHERIT=cmake
IUSE=+dynrec +fluidsynth mt-32 new-dynrec usb vramdump
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=media-libs/alsa-lib media-libs/freetype media-libs/libpng media-libs/libsdl2[X,opengl] media-libs/openal >media-libs/rtmidi-4.0.0
SLOT=0
SRC_URI=https://github.com/86Box/86Box/archive/c982f0ac89522089735c3028b45c0b42a0c00e75.tar.gz -> 86box-2.07_p20211229.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	8a0248f83ae77f945d376ff4a7953257	flag-o-matic	d5e1306543bc457213f68bb18f830d14	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	cmake	11fee991ab428a3370e5c20fa8231fb6
_md5_=dc8b31850ade1e3a12bae4c842375266
