BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=app-emulation/faudio media-libs/alsa-lib media-libs/freetype media-libs/libpng media-libs/libsdl2[X,opengl] openal? ( media-libs/openal ) >media-libs/rtmidi-4.0.0 net-libs/libslirp dev-libs/libevdev dev-libs/wayland dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 x11-libs/libX11 x11-libs/libXi
DESCRIPTION=Emulator of x86-based machines based on PCem.
EAPI=8
HOMEPAGE=https://github.com/86Box/86Box
INHERIT=cmake
IUSE=+dynrec +fluidsynth mt-32 new-dynrec openal
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=app-emulation/faudio media-libs/alsa-lib media-libs/freetype media-libs/libpng media-libs/libsdl2[X,opengl] openal? ( media-libs/openal ) >media-libs/rtmidi-4.0.0 net-libs/libslirp dev-libs/libevdev dev-libs/wayland dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 x11-libs/libX11 x11-libs/libXi
SLOT=0
SRC_URI=https://github.com/86Box/86Box/archive/refs/tags/v3.11.tar.gz -> 86box-3.11.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	2e47edc2986d4e1c0363867058cd4489
_md5_=dd8a538b90565c3bd50d03dd2260b184
