BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=app-emulation/faudio media-libs/alsa-lib media-libs/freetype media-libs/libpng media-libs/libsdl2[X,opengl] openal? ( media-libs/openal ) >media-libs/rtmidi-4.0.0 net-libs/libslirp dev-libs/libevdev dev-libs/wayland dev-qt/qtcore:= dev-qt/qtgui:= dev-qt/qtnetwork:= dev-qt/qtwidgets:= x11-libs/libX11
DESCRIPTION=Emulator of x86-based machines based on PCem.
EAPI=8
HOMEPAGE=https://github.com/86Box/86Box
INHERIT=cmake
IUSE=+dynrec +fluidsynth mt-32 new-dynrec openal
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=app-emulation/faudio media-libs/alsa-lib media-libs/freetype media-libs/libpng media-libs/libsdl2[X,opengl] openal? ( media-libs/openal ) >media-libs/rtmidi-4.0.0 net-libs/libslirp dev-libs/libevdev dev-libs/wayland dev-qt/qtcore:= dev-qt/qtgui:= dev-qt/qtnetwork:= dev-qt/qtwidgets:= x11-libs/libX11
SLOT=0
SRC_URI=https://github.com/86Box/86Box/archive/refs/tags/v3.7.1.tar.gz -> 86box-3.7.1.tar.gz
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	29a755b1291d64133634d80b0328f153	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	44afbf15c35884f7c840470f1cf05d0d
_md5_=2508fdd94c1f402bac970494041be927
