BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/glib media-libs/alsa-lib media-libs/libao media-libs/libglvnd media-libs/libpulse media-libs/libsdl2 media-libs/openal virtual/udev x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+ x11-libs/libX11 x11-libs/libXrandr x11-libs/pango
DESCRIPTION=A cross-platform, open source, multi-system emulator, focusing on accuracy and preservation.
EAPI=8
HOMEPAGE=https://github.com/ares-emulator/ares https://ares-emu.net/
INHERIT=cmake
KEYWORDS=~amd64
LICENSE=MPL-2.0 MIT BSD public-domain ZLIB BSD-2 Apache-2.0
RDEPEND=dev-libs/glib media-libs/alsa-lib media-libs/libao media-libs/libglvnd media-libs/libpulse media-libs/libsdl2 media-libs/openal virtual/udev x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+ x11-libs/libX11 x11-libs/libXrandr x11-libs/pango
SLOT=0
SRC_URI=https://github.com/ares-emulator/ares/archive/refs/tags/v144.tar.gz -> ares-144.tar.gz https://github.com/ares-emulator/ares-deps/releases/download/2025-04-09/ares-deps-linux-universal.tar.xz -> ares-144-deps.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	b05c1b7b3c9213c155f128f4eadaa49f
_md5_=e2c8ea3d26012e91c79817254a3f307c
