BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/glib media-libs/alsa-lib media-libs/libao media-libs/libglvnd media-libs/libpulse media-libs/libsdl2 media-libs/openal virtual/udev x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+ x11-libs/libX11 x11-libs/libXrandr x11-libs/pango
DESCRIPTION=A cross-platform, open source, multi-system emulator, focusing on accuracy and preservation.
EAPI=8
HOMEPAGE=https://github.com/ares-emulator/ares https://ares-emu.net/
INHERIT=cmake
KEYWORDS=~amd64
LICENSE=MPL-2.0 MIT BSD public-domain ZLIB BSD-2 Apache-2.0
RDEPEND=dev-libs/glib media-libs/alsa-lib media-libs/libao media-libs/libglvnd media-libs/libpulse media-libs/libsdl2 media-libs/openal virtual/udev x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+ x11-libs/libX11 x11-libs/libXrandr x11-libs/pango
SLOT=0
SRC_URI=https://github.com/ares-emulator/ares/archive/refs/tags/v143.tar.gz -> ares-143.tar.gz https://github.com/ares-emulator/ares-deps/releases/download/2024-12-30/ares-deps-linux-universal.tar.xz -> ares-143-deps.tar.xz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57
_md5_=1d3e21feabc2b89744c56df778d238d8
