DEFINED_PHASES=compile install postinst postrm preinst prepare
DEPEND=dev-libs/atk dev-libs/glib media-libs/fontconfig media-libs/freetype media-libs/harfbuzz media-libs/libglvnd media-libs/libsdl2 x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/gtksourceview:2.0 x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr x11-libs/pango ao? ( media-libs/libao ) openal? ( media-libs/openal ) alsa? ( media-libs/alsa-lib ) xv? ( x11-libs/libXv ) opengl? ( virtual/opengl ) pulseaudio? ( media-sound/pulseaudio ) sdl? ( media-libs/libsdl[X,joystick,video] ) udev? ( virtual/udev ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=bsnes fork that adds HD video features.
EAPI=7
HOMEPAGE=https://github.com/DerKoun/bsnes-hd
INHERIT=desktop toolchain-funcs xdg
IUSE=ao +alsa libretro openal opengl oss pulseaudio +sdl udev xv
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/atk dev-libs/glib media-libs/fontconfig media-libs/freetype media-libs/harfbuzz media-libs/libglvnd media-libs/libsdl2 x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/gtksourceview:2.0 x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr x11-libs/pango ao? ( media-libs/libao ) openal? ( media-libs/openal ) alsa? ( media-libs/alsa-lib ) xv? ( x11-libs/libXv ) opengl? ( virtual/opengl ) pulseaudio? ( media-sound/pulseaudio ) sdl? ( media-libs/libsdl[X,joystick,video] ) udev? ( virtual/udev )
REQUIRED_USE=|| ( ao openal alsa pulseaudio oss ) || ( xv opengl sdl )
SLOT=0
SRC_URI=https://github.com/DerKoun/bsnes-hd/archive/beta_10_6.tar.gz -> bsnes-hd-10.6_beta.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	xdg	6024fbc93167fad782e2032933654857
_md5_=9eccb32e376af1ca91413597a37b820f
