DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=x11-libs/gtk+:2 x11-libs/gtksourceview:2.0 x11-libs/libX11 x11-libs/libXext ao? ( media-libs/libao ) openal? ( media-libs/openal ) alsa? ( media-libs/alsa-lib ) xv? ( x11-libs/libXv ) opengl? ( virtual/opengl ) pulseaudio? ( media-sound/pulseaudio ) sdl? ( media-libs/libsdl[X,joystick,video] ) udev? ( virtual/udev )
DESCRIPTION=bsnes fork that adds HD video features.
EAPI=7
HOMEPAGE=https://github.com/DerKoun/bsnes-hd
INHERIT=desktop toolchain-funcs xdg-utils
IUSE=ao +alsa libretro openal opengl oss pulseaudio +sdl udev xv
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=x11-libs/gtk+:2 x11-libs/gtksourceview:2.0 x11-libs/libX11 x11-libs/libXext ao? ( media-libs/libao ) openal? ( media-libs/openal ) alsa? ( media-libs/alsa-lib ) xv? ( x11-libs/libXv ) opengl? ( virtual/opengl ) pulseaudio? ( media-sound/pulseaudio ) sdl? ( media-libs/libsdl[X,joystick,video] ) udev? ( virtual/udev )
REQUIRED_USE=|| ( ao openal alsa pulseaudio oss ) || ( xv opengl sdl )
SLOT=0
SRC_URI=https://github.com/DerKoun/bsnes-hd/archive/beta_10_4h2.tar.gz -> bsnes-hd-10.4_beta.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=5fd7b992098eaa44b59fe417b88020ac
