BDEPEND=media-libs/glm app-alternatives/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=app-arch/zarchive app-arch/zstd cubeb? ( media-libs/cubeb ) dev-libs/boost dev-libs/glib dev-libs/hidapi >=dev-libs/libfmt-9.1.0:= dev-libs/libzip dev-libs/openssl dev-libs/pugixml dev-libs/rapidjson dev-libs/wayland dev-util/glslang media-libs/libglvnd media-libs/libsdl2[haptic,joystick,threads] net-misc/curl sys-libs/zlib vulkan? ( dev-util/vulkan-headers ) x11-libs/gtk+:3[wayland] x11-libs/libX11 x11-libs/wxGTK:3.2-gtk3[opengl] virtual/libusb
DESCRIPTION=Wii U emulator.
EAPI=8
HOMEPAGE=https://cemu.info/ https://github.com/cemu-project/Cemu
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake desktop xdg
IUSE=+cubeb discord +sdl +vulkan
KEYWORDS=~amd64
LICENSE=MPL-2.0 ISC
RDEPEND=app-arch/zarchive app-arch/zstd cubeb? ( media-libs/cubeb ) dev-libs/boost dev-libs/glib dev-libs/hidapi >=dev-libs/libfmt-9.1.0:= dev-libs/libzip dev-libs/openssl dev-libs/pugixml dev-libs/rapidjson dev-libs/wayland dev-util/glslang media-libs/libglvnd media-libs/libsdl2[haptic,joystick,threads] net-misc/curl sys-libs/zlib vulkan? ( dev-util/vulkan-headers ) x11-libs/gtk+:3[wayland] x11-libs/libX11 x11-libs/wxGTK:3.2-gtk3[opengl] virtual/libusb
SLOT=0
SRC_URI=https://github.com/cemu-project/Cemu/archive/4405116324fda4895ccdc1ec6bc32ee253b16261.tar.gz -> cemu-2.0_p20231223.tar.gz https://github.com/ocornut/imgui/archive/refs/tags/v1.88.tar.gz -> cemu-imgui-1.88.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	6ce0fba8085ef5b349c3a2e185305098	desktop	021728fdc1b03b36357dbc89489e0f0d	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=453885ab3154900a02a8e5d108eb627c
