BDEPEND=media-libs/glm app-alternatives/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=app-arch/zarchive app-arch/zstd cubeb? ( media-libs/cubeb ) dev-libs/boost dev-libs/glib dev-libs/hidapi >=dev-libs/libfmt-9.1.0:= dev-libs/libzip dev-libs/openssl dev-libs/pugixml dev-libs/rapidjson dev-libs/wayland dev-util/glslang media-libs/libglvnd media-libs/libsdl2[haptic,joystick,threads] net-misc/curl sys-libs/zlib vulkan? ( dev-util/vulkan-headers ) x11-libs/gtk+:3[wayland] x11-libs/libX11 x11-libs/wxGTK:3.2-gtk3[opengl]
DESCRIPTION=Wii U emulator.
EAPI=8
HOMEPAGE=https://cemu.info/ https://github.com/cemu-project/Cemu
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake desktop xdg
IUSE=+cubeb discord +sdl +vulkan
KEYWORDS=~amd64
LICENSE=MPL-2.0 ISC
RDEPEND=app-arch/zarchive app-arch/zstd cubeb? ( media-libs/cubeb ) dev-libs/boost dev-libs/glib dev-libs/hidapi >=dev-libs/libfmt-9.1.0:= dev-libs/libzip dev-libs/openssl dev-libs/pugixml dev-libs/rapidjson dev-libs/wayland dev-util/glslang media-libs/libglvnd media-libs/libsdl2[haptic,joystick,threads] net-misc/curl sys-libs/zlib vulkan? ( dev-util/vulkan-headers ) x11-libs/gtk+:3[wayland] x11-libs/libX11 x11-libs/wxGTK:3.2-gtk3[opengl]
SLOT=0
SRC_URI=https://github.com/cemu-project/Cemu/archive/bab1616565b8fab99c52e0bedb275ae90a7b53df.tar.gz -> cemu-2.0_p20231213.tar.gz https://github.com/ocornut/imgui/archive/refs/tags/v1.88.tar.gz -> cemu-imgui-1.88.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	desktop	021728fdc1b03b36357dbc89489e0f0d	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=7b80a9455c8e6fcb801ba78389a1640d
