BDEPEND=media-libs/glm >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=app-arch/zarchive app-arch/zstd cubeb? ( media-libs/cubeb ) dev-libs/boost dev-libs/glib dev-libs/hidapi >=dev-libs/libfmt-9.1.0:= dev-libs/libzip dev-libs/openssl dev-libs/pugixml dev-libs/rapidjson dev-libs/wayland dev-util/glslang media-libs/libglvnd media-libs/libsdl2[haptic,joystick,threads] net-misc/curl sys-libs/zlib vulkan? ( dev-util/vulkan-headers ) x11-libs/gtk+:3[wayland] x11-libs/libX11 x11-libs/wxGTK:3.2-gtk3[opengl]
DESCRIPTION=Wii U emulator.
EAPI=8
HOMEPAGE=https://cemu.info/ https://github.com/cemu-project/Cemu
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake desktop xdg
IUSE=+cubeb discord +sdl +vulkan
KEYWORDS=~amd64
LICENSE=MPL-2.0 ISC
RDEPEND=app-arch/zarchive app-arch/zstd cubeb? ( media-libs/cubeb ) dev-libs/boost dev-libs/glib dev-libs/hidapi >=dev-libs/libfmt-9.1.0:= dev-libs/libzip dev-libs/openssl dev-libs/pugixml dev-libs/rapidjson dev-libs/wayland dev-util/glslang media-libs/libglvnd media-libs/libsdl2[haptic,joystick,threads] net-misc/curl sys-libs/zlib vulkan? ( dev-util/vulkan-headers ) x11-libs/gtk+:3[wayland] x11-libs/libX11 x11-libs/wxGTK:3.2-gtk3[opengl]
SLOT=0
SRC_URI=https://github.com/cemu-project/Cemu/archive/2abf1c2059a95cedc9f2156ca311ad0c5b68799b.tar.gz -> cemu-2.0_p20230902.tar.gz https://github.com/ocornut/imgui/archive/refs/tags/v1.88.tar.gz -> cemu-imgui-1.88.tar.gz
_eclasses_=toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	ea305d3be967deed8faa5c9e94f9aee4	desktop	021728fdc1b03b36357dbc89489e0f0d	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=0413581a1e480bdc9400bab598003923
