BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=<dev-libs/libfmt-10 dev-libs/lzo media-libs/libpng media-libs/mesa net-libs/mbedtls net-misc/curl sys-libs/readline sys-libs/zlib X? ( x11-libs/libXext x11-libs/libXi x11-libs/libXrandr dev-qt/qtconcurrent ) opengl? ( virtual/opengl ) vulkan? ( media-libs/vulkan-loader ) virtual/libusb
DESCRIPTION=A Gamecube/Wii emulator core for libretro
EAPI=8
HOMEPAGE=https://github.com/libretro/dolphin
INHERIT=libretro-core cmake
IUSE=+opengl vulkan +X custom-cflags debug
KEYWORDS=~amd64 ~arm64
LICENSE=GPL-2
RDEPEND=<dev-libs/libfmt-10 dev-libs/lzo media-libs/libpng media-libs/mesa net-libs/mbedtls net-misc/curl sys-libs/readline sys-libs/zlib X? ( x11-libs/libXext x11-libs/libXi x11-libs/libXrandr dev-qt/qtconcurrent ) opengl? ( virtual/opengl ) vulkan? ( media-libs/vulkan-loader ) virtual/libusb games-emulation/libretro-info
RESTRICT=primaryuri
SLOT=0
SRC_URI=https://github.com/libretro/dolphin/archive/a09f78f735f0d2184f64ba5b134abe98ee99c65f.tar.gz -> dolphin-libretro-1.0_pre20250616.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	libretro	34ebee9454c6e7863f0f6a1d8b478a17	libretro-core	9a011e3fbe81b5757bae4eaa8cca5c45	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a
_md5_=989164099cc55f7bb462c1347ee702e4
