BDEPEND=dev-lang/nasm sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure prepare
DEPEND=debug? ( sys-libs/ncurses:0= ) ffmpeg? ( media-video/ffmpeg ) freetype? ( media-libs/freetype ) fluidsynth? ( media-sound/fluid-soundfont media-sound/fluidsynth ) mt-32? ( media-libs/munt-mt32emu ) screenshots? ( media-libs/libpng:0= ) X? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr x11-libs/libxkbfile ) media-libs/alsa-lib opengl? ( media-libs/libglvnd[X?] ) media-libs/libsdl2[X?] media-libs/sdl2-net net-libs/libpcap sys-libs/zlib
DESCRIPTION=Cross-platform DOS emulation package.
EAPI=8
HOMEPAGE=https://dosbox-x.com/
INHERIT=autotools
IUSE=X +core-inline debug dynrec ffmpeg +fluidsynth +freetype +fpu hardened midi mt-32 opengl printer +screenshots slirp unaligned +xbrz
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=debug? ( sys-libs/ncurses:0= ) ffmpeg? ( media-video/ffmpeg ) freetype? ( media-libs/freetype ) fluidsynth? ( media-sound/fluid-soundfont media-sound/fluidsynth ) mt-32? ( media-libs/munt-mt32emu ) screenshots? ( media-libs/libpng:0= ) X? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr x11-libs/libxkbfile ) media-libs/alsa-lib opengl? ( media-libs/libglvnd[X?] ) media-libs/libsdl2[X?] media-libs/sdl2-net net-libs/libpcap sys-libs/zlib
REQUIRED_USE=hardened? ( !dynrec )
SLOT=0
SRC_URI=https://github.com/joncampbell123/dosbox-x/archive/refs/tags/dosbox-x-v2022.12.26.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	f0d3196128225dee3220e65f3371bc7a
_md5_=af1730522cdbbe842a5b6306c700f4b3
