BDEPEND=dev-lang/nasm >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=debug? ( sys-libs/ncurses:0= ) ffmpeg? ( media-video/ffmpeg ) freetype? ( media-libs/freetype ) fluidsynth? ( media-sound/fluid-soundfont media-sound/fluidsynth ) mt-32? ( media-libs/munt-mt32emu ) screenshots? ( media-libs/libpng:0= ) X? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr x11-libs/libxkbfile ) media-libs/alsa-lib opengl? ( media-libs/libglvnd[X?] ) media-libs/libsdl2[X?] media-libs/sdl2-net net-libs/libpcap sys-libs/zlib
DESCRIPTION=Cross-platform DOS emulation package.
EAPI=8
HOMEPAGE=https://dosbox-x.com/
INHERIT=autotools
IUSE=X +core-inline debug dynrec ffmpeg +fluidsynth +freetype +fpu hardened midi mt-32 opengl printer +screenshots slirp unaligned +xbrz
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=debug? ( sys-libs/ncurses:0= ) ffmpeg? ( media-video/ffmpeg ) freetype? ( media-libs/freetype ) fluidsynth? ( media-sound/fluid-soundfont media-sound/fluidsynth ) mt-32? ( media-libs/munt-mt32emu ) screenshots? ( media-libs/libpng:0= ) X? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr x11-libs/libxkbfile ) media-libs/alsa-lib opengl? ( media-libs/libglvnd[X?] ) media-libs/libsdl2[X?] media-libs/sdl2-net net-libs/libpcap sys-libs/zlib
REQUIRED_USE=hardened? ( !dynrec )
SLOT=0
SRC_URI=https://github.com/joncampbell123/dosbox-x/archive/refs/tags/dosbox-x-v2024.10.01.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d
_md5_=e5b7d6a49153f461913895110d2f9485
