BDEPEND=dev-lang/nasm sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare
DEPEND=debug? ( sys-libs/ncurses:0= ) ffmpeg? ( media-video/ffmpeg ) freetype? ( media-libs/freetype ) fluidsynth? ( media-sound/fluid-soundfont media-sound/fluidsynth ) mt-32? ( media-libs/munt-mt32emu ) opengl? ( virtual/opengl ) screenshots? ( media-libs/libpng:0= ) X? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr x11-libs/libxkbfile ) media-libs/alsa-lib media-libs/libglvnd net-libs/libpcap sys-libs/zlib
DESCRIPTION=Cross-platform DOS emulation package.
EAPI=8
HOMEPAGE=https://dosbox-x.com/
INHERIT=autotools
IUSE=X +core-inline debug dynrec ffmpeg +fluidsynth +freetype +fpu hardened midi mt-32 opengl printer +screenshots slirp unaligned +xbrz
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=debug? ( sys-libs/ncurses:0= ) ffmpeg? ( media-video/ffmpeg ) freetype? ( media-libs/freetype ) fluidsynth? ( media-sound/fluid-soundfont media-sound/fluidsynth ) mt-32? ( media-libs/munt-mt32emu ) opengl? ( virtual/opengl ) screenshots? ( media-libs/libpng:0= ) X? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr x11-libs/libxkbfile ) media-libs/alsa-lib media-libs/libglvnd net-libs/libpcap sys-libs/zlib
SLOT=0
SRC_URI=https://github.com/joncampbell123/dosbox-x/archive/refs/tags/dosbox-x-v0.83.24.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	libtool	241a8f577b9781a42a7421e53448a44e	autotools	ed3ef2014ee93d24bde80f0c0ea9732e
_md5_=b49652ede14641c643ecf38f025648c8
