BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install unpack
DESCRIPTION=Netplay server for N64 emulators.
EAPI=8
HOMEPAGE=https://github.com/gopher64/gopher64-netplay-server
INHERIT=go-module
KEYWORDS=~amd64
LICENSE=GPL-3
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/gopher64/gopher64-netplay-server/archive/refs/tags/v1.0.0.tar.gz -> gopher64-netplay-server-1.0.0.tar.gz mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.zip -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.zip mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/fatih/color/@v/v1.16.0.zip -> github.com%2Ffatih%2Fcolor%2F@v%2Fv1.16.0.zip mirror://goproxy//github.com/fatih/color/@v/v1.16.0.mod -> github.com%2Ffatih%2Fcolor%2F@v%2Fv1.16.0.mod mirror://goproxy//github.com/go-logr/logr/@v/v1.4.2.zip -> github.com%2Fgo-logr%2Flogr%2F@v%2Fv1.4.2.zip mirror://goproxy//github.com/go-logr/logr/@v/v1.4.2.mod -> github.com%2Fgo-logr%2Flogr%2F@v%2Fv1.4.2.mod mirror://goproxy//github.com/go-logr/zapr/@v/v1.3.0.zip -> github.com%2Fgo-logr%2Fzapr%2F@v%2Fv1.3.0.zip mirror://goproxy//github.com/go-logr/zapr/@v/v1.3.0.mod -> github.com%2Fgo-logr%2Fzapr%2F@v%2Fv1.3.0.mod mirror://goproxy//github.com/hashicorp/go-cleanhttp/@v/v0.5.2.zip -> github.com%2Fhashicorp%2Fgo-cleanhttp%2F@v%2Fv0.5.2.zip mirror://goproxy//github.com/hashicorp/go-cleanhttp/@v/v0.5.2.mod -> github.com%2Fhashicorp%2Fgo-cleanhttp%2F@v%2Fv0.5.2.mod mirror://goproxy//github.com/hashicorp/go-hclog/@v/v1.6.3.zip -> github.com%2Fhashicorp%2Fgo-hclog%2F@v%2Fv1.6.3.zip mirror://goproxy//github.com/hashicorp/go-hclog/@v/v1.6.3.mod -> github.com%2Fhashicorp%2Fgo-hclog%2F@v%2Fv1.6.3.mod mirror://goproxy//github.com/hashicorp/go-retryablehttp/@v/v0.7.7.zip -> github.com%2Fhashicorp%2Fgo-retryablehttp%2F@v%2Fv0.7.7.zip mirror://goproxy//github.com/hashicorp/go-retryablehttp/@v/v0.7.7.mod -> github.com%2Fhashicorp%2Fgo-retryablehttp%2F@v%2Fv0.7.7.mod mirror://goproxy//github.com/mattn/go-colorable/@v/v0.1.13.zip -> github.com%2Fmattn%2Fgo-colorable%2F@v%2Fv0.1.13.zip mirror://goproxy//github.com/mattn/go-colorable/@v/v0.1.13.mod -> github.com%2Fmattn%2Fgo-colorable%2F@v%2Fv0.1.13.mod mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.20.zip -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.20.zip mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.20.mod -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.20.mod mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.zip -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.mod -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.8.4.zip -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.8.4.zip mirror://goproxy//github.com/stretchr/testify/@v/v1.8.4.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.8.4.mod mirror://goproxy//go.uber.org/goleak/@v/v1.3.0.zip -> go.uber.org%2Fgoleak%2F@v%2Fv1.3.0.zip mirror://goproxy//go.uber.org/goleak/@v/v1.3.0.mod -> go.uber.org%2Fgoleak%2F@v%2Fv1.3.0.mod mirror://goproxy//go.uber.org/multierr/@v/v1.11.0.zip -> go.uber.org%2Fmultierr%2F@v%2Fv1.11.0.zip mirror://goproxy//go.uber.org/multierr/@v/v1.11.0.mod -> go.uber.org%2Fmultierr%2F@v%2Fv1.11.0.mod mirror://goproxy//go.uber.org/zap/@v/v1.27.0.zip -> go.uber.org%2Fzap%2F@v%2Fv1.27.0.zip mirror://goproxy//go.uber.org/zap/@v/v1.27.0.mod -> go.uber.org%2Fzap%2F@v%2Fv1.27.0.mod mirror://goproxy//golang.org/x/net/@v/v0.37.0.zip -> golang.org%2Fx%2Fnet%2F@v%2Fv0.37.0.zip mirror://goproxy//golang.org/x/net/@v/v0.37.0.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.37.0.mod mirror://goproxy//golang.org/x/sys/@v/v0.31.0.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.31.0.zip mirror://goproxy//golang.org/x/sys/@v/v0.31.0.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.31.0.mod mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.1.zip -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.1.zip mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.1.mod -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.1.mod
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	191a27261275fc3bff7dd7482361b5d6
_md5_=67f2d18bf304cec749d3794ee732fa4e
