BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install unpack
DESCRIPTION=Netplay server for N64 emulators.
EAPI=8
HOMEPAGE=https://github.com/gopher64/gopher64-netplay-server
INHERIT=go-module
KEYWORDS=~amd64
LICENSE=GPL-3
SLOT=0
SRC_URI=https://github.com/gopher64/gopher64-netplay-server/archive/refs/tags/v1.0.29.tar.gz -> gopher64-netplay-server-1.0.29.tar.gz mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.zip -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.zip mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/fatih/color/@v/v1.16.0.zip -> github.com%2Ffatih%2Fcolor%2F@v%2Fv1.16.0.zip mirror://goproxy//github.com/fatih/color/@v/v1.16.0.mod -> github.com%2Ffatih%2Fcolor%2F@v%2Fv1.16.0.mod mirror://goproxy//github.com/go-logr/logr/@v/v1.4.3.zip -> github.com%2Fgo-logr%2Flogr%2F@v%2Fv1.4.3.zip mirror://goproxy//github.com/go-logr/logr/@v/v1.4.3.mod -> github.com%2Fgo-logr%2Flogr%2F@v%2Fv1.4.3.mod mirror://goproxy//github.com/go-logr/zapr/@v/v1.3.0.zip -> github.com%2Fgo-logr%2Fzapr%2F@v%2Fv1.3.0.zip mirror://goproxy//github.com/go-logr/zapr/@v/v1.3.0.mod -> github.com%2Fgo-logr%2Fzapr%2F@v%2Fv1.3.0.mod mirror://goproxy//github.com/gorilla/websocket/@v/v1.5.3.zip -> github.com%2Fgorilla%2Fwebsocket%2F@v%2Fv1.5.3.zip mirror://goproxy//github.com/gorilla/websocket/@v/v1.5.3.mod -> github.com%2Fgorilla%2Fwebsocket%2F@v%2Fv1.5.3.mod mirror://goproxy//github.com/hashicorp/go-cleanhttp/@v/v0.5.2.zip -> github.com%2Fhashicorp%2Fgo-cleanhttp%2F@v%2Fv0.5.2.zip mirror://goproxy//github.com/hashicorp/go-cleanhttp/@v/v0.5.2.mod -> github.com%2Fhashicorp%2Fgo-cleanhttp%2F@v%2Fv0.5.2.mod mirror://goproxy//github.com/hashicorp/go-hclog/@v/v1.6.3.zip -> github.com%2Fhashicorp%2Fgo-hclog%2F@v%2Fv1.6.3.zip mirror://goproxy//github.com/hashicorp/go-hclog/@v/v1.6.3.mod -> github.com%2Fhashicorp%2Fgo-hclog%2F@v%2Fv1.6.3.mod mirror://goproxy//github.com/hashicorp/go-retryablehttp/@v/v0.7.8.zip -> github.com%2Fhashicorp%2Fgo-retryablehttp%2F@v%2Fv0.7.8.zip mirror://goproxy//github.com/hashicorp/go-retryablehttp/@v/v0.7.8.mod -> github.com%2Fhashicorp%2Fgo-retryablehttp%2F@v%2Fv0.7.8.mod mirror://goproxy//github.com/hashicorp/golang-lru/v2/@v/v2.0.7.zip -> github.com%2Fhashicorp%2Fgolang-lru%2Fv2%2F@v%2Fv2.0.7.zip mirror://goproxy//github.com/hashicorp/golang-lru/v2/@v/v2.0.7.mod -> github.com%2Fhashicorp%2Fgolang-lru%2Fv2%2F@v%2Fv2.0.7.mod mirror://goproxy//github.com/mattn/go-colorable/@v/v0.1.13.zip -> github.com%2Fmattn%2Fgo-colorable%2F@v%2Fv0.1.13.zip mirror://goproxy//github.com/mattn/go-colorable/@v/v0.1.13.mod -> github.com%2Fmattn%2Fgo-colorable%2F@v%2Fv0.1.13.mod mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.20.zip -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.20.zip mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.20.mod -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.20.mod mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.zip -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.mod -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.8.4.zip -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.8.4.zip mirror://goproxy//github.com/stretchr/testify/@v/v1.8.4.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.8.4.mod mirror://goproxy//go.uber.org/goleak/@v/v1.3.0.zip -> go.uber.org%2Fgoleak%2F@v%2Fv1.3.0.zip mirror://goproxy//go.uber.org/goleak/@v/v1.3.0.mod -> go.uber.org%2Fgoleak%2F@v%2Fv1.3.0.mod mirror://goproxy//go.uber.org/multierr/@v/v1.11.0.zip -> go.uber.org%2Fmultierr%2F@v%2Fv1.11.0.zip mirror://goproxy//go.uber.org/multierr/@v/v1.11.0.mod -> go.uber.org%2Fmultierr%2F@v%2Fv1.11.0.mod mirror://goproxy//go.uber.org/zap/@v/v1.27.0.zip -> go.uber.org%2Fzap%2F@v%2Fv1.27.0.zip mirror://goproxy//go.uber.org/zap/@v/v1.27.0.mod -> go.uber.org%2Fzap%2F@v%2Fv1.27.0.mod mirror://goproxy//golang.org/x/net/@v/v0.43.0.zip -> golang.org%2Fx%2Fnet%2F@v%2Fv0.43.0.zip mirror://goproxy//golang.org/x/net/@v/v0.43.0.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.43.0.mod mirror://goproxy//golang.org/x/sys/@v/v0.35.0.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.35.0.zip mirror://goproxy//golang.org/x/sys/@v/v0.35.0.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.35.0.mod mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.1.zip -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.1.zip mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.1.mod -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.1.mod
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	d96f2a2fd6d8fbad6d94516bf238f885
_md5_=5b9a5553d95da7e6f0fee2e254e34538
