BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=evdev? ( dev-libs/libevdev ) alsa? ( media-libs/alsa-lib ) ao? ( media-libs/libao ) pulseaudio? ( media-sound/pulseaudio ) openmp? ( sys-devel/gcc:=[openmp] ) udev? ( virtual/udev ) media-libs/libglvnd x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext virtual/opengl
DESCRIPTION=Sega Dreamcast emulator.
EAPI=7
HOMEPAGE=http://reicast.com/
INHERIT=cmake desktop
IUSE=alsa ao evdev openmp pulseaudio ta-lle udev
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=evdev? ( dev-libs/libevdev ) alsa? ( media-libs/alsa-lib ) ao? ( media-libs/libao ) pulseaudio? ( media-sound/pulseaudio ) openmp? ( sys-devel/gcc:=[openmp] ) udev? ( virtual/udev ) media-libs/libglvnd x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext virtual/opengl
REQUIRED_USE=|| ( alsa ao pulseaudio )
SLOT=0
SRC_URI=https://github.com/reicast/reicast-emulator/archive/r20.04.tar.gz -> reicast-20.04.tar.gz
_eclasses_=toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	90e2b29417d53718328f3a95227137a0	desktop	c0d27bf73aa08ca05b663dbd31fbef28
_md5_=1cd9a1b738a0ed80b2e0692ce52ab94b
