BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install prepare test
DEPEND=virtual/jpeg:= media-libs/libpng:= sys-devel/asmjit pulseaudio? ( media-sound/pulseaudio ) evdev? ( dev-libs/libevdev ) vulkan? ( dev-util/vulkan-headers ) media-libs/openal virtual/opengl dev-cpp/ms-gsl dev-util/glslang sys-libs/zlib dev-cpp/yaml-cpp dev-libs/pugixml dev-libs/xxhash dev-libs/hidapi virtual/ffmpeg dev-libs/cereal dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtcore:5 dbus? ( dev-qt/qtdbus ) dev-qt/qtgui wayland? ( dev-libs/wayland ) dev-libs/discord-rpc
DESCRIPTION=PS3 emulator and debugger.
EAPI=7
HOMEPAGE=https://rpcs3.net/
IUSE=alsa pulseaudio evdev vulkan +dbus wayland
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=virtual/jpeg:= media-libs/libpng:= sys-devel/asmjit pulseaudio? ( media-sound/pulseaudio ) evdev? ( dev-libs/libevdev ) vulkan? ( dev-util/vulkan-headers ) media-libs/openal virtual/opengl dev-cpp/ms-gsl dev-util/glslang sys-libs/zlib dev-cpp/yaml-cpp dev-libs/pugixml dev-libs/xxhash dev-libs/hidapi virtual/ffmpeg dev-libs/cereal dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtcore:5 dbus? ( dev-qt/qtdbus ) dev-qt/qtgui wayland? ( dev-libs/wayland ) dev-libs/discord-rpc
REQUIRED_USE=wayland? ( vulkan )
SLOT=0
SRC_URI=https://github.com/RPCS3/rpcs3/archive/ebb24375d15e96a3c0a7a49a02d1ad6e5832d8e8.tar.gz -> rpcs3-0.0.6_alpha_p20190228.tar.gz https://github.com/RPCS3/llvm/archive/5c906fd1694e3c8f0b9548581d275ef01dc0972a.tar.gz -> rpcs3-0.0.6_alpha_p20190228-llvm.tar.gz
_eclasses_=cmake-utils	77cd39e6009811bf97a59d91ffd5b54f	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=ad7fd662ef66681602e29bbfa702bb19
