BDEPEND=dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-cpp/ms-gsl dev-cpp/yaml-cpp dev-libs/cereal dev-libs/discord-rpc dev-libs/hidapi dev-libs/pugixml dev-libs/xxhash dev-qt/qtcore:5 dev-qt/qtgui dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-util/glslang media-libs/libpng:= media-libs/openal media-video/ffmpeg sys-libs/zlib virtual/jpeg:= virtual/opengl dbus? ( dev-qt/qtdbus ) evdev? ( dev-libs/libevdev ) pulseaudio? ( media-sound/pulseaudio ) vulkan? ( dev-util/vulkan-headers ) wayland? ( dev-libs/wayland )
DESCRIPTION=PS3 emulator and debugger.
EAPI=7
HOMEPAGE=https://rpcs3.net/
IUSE=alsa pulseaudio evdev vulkan +dbus wayland
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-cpp/ms-gsl dev-cpp/yaml-cpp dev-libs/cereal dev-libs/discord-rpc dev-libs/hidapi dev-libs/pugixml dev-libs/xxhash dev-qt/qtcore:5 dev-qt/qtgui dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-util/glslang media-libs/libpng:= media-libs/openal media-video/ffmpeg sys-libs/zlib virtual/jpeg:= virtual/opengl dbus? ( dev-qt/qtdbus ) evdev? ( dev-libs/libevdev ) pulseaudio? ( media-sound/pulseaudio ) vulkan? ( dev-util/vulkan-headers ) wayland? ( dev-libs/wayland )
REQUIRED_USE=wayland? ( vulkan )
SLOT=0
SRC_URI=https://github.com/RPCS3/rpcs3/archive/v0.0.14.tar.gz -> rpcs3-0.0.14_alpha.tar.gz https://github.com/RPCS3/llvm-mirror/archive/716bb292ba3b4e5c0ceff72fee911ed2b53232cf.tar.gz -> rpcs3-0.0.14_alpha-llvm.tar.gz https://github.com/asmjit/asmjit/archive/fc251c914e77cd079e58982cdab00a47539d7fc5.tar.gz -> rpcs3-0.0.14_alpha-asmjit.tar.gz
_eclasses_=cmake	ac7cb516f6a288b6a82bc0649ce49878	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=05ea0995a9551da4280f7440d6ae2aab
