DEFINED_PHASES=install unpack
DESCRIPTION=Desktop chat client for Slack and Discord (not web-based).
EAPI=8
HOMEPAGE=https://cancel.fm/ripcord/
INHERIT=desktop wrapper
KEYWORDS=~amd64
LICENSE=Ripcord
RDEPEND=dev-libs/libsodium:0/23 dev-qt/qtcore:5 dev-qt/qtconcurrent:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5[gstreamer] dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtwebsockets:5 dev-qt/qtwidgets:5 media-libs/libglvnd[X] media-libs/opus sys-libs/zlib x11-libs/libX11 x11-libs/libXScrnSaver
RESTRICT=bindist
SLOT=0
SRC_URI=https://cancel.fm/dl/Ripcord-0.4.29-x86_64.AppImage
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	wrapper	11a2a3bd712784986679b60a0cab34a0
_md5_=1b7d02a2fc36f5926afd248ee564466b
