DEFINED_PHASES=install unpack
DESCRIPTION=Desktop chat client for Slack and Discord (not web-based).
EAPI=8
HOMEPAGE=https://cancel.fm/ripcord/
INHERIT=desktop wrapper
KEYWORDS=~amd64
LICENSE=Ripcord
RDEPEND=dev-libs/libsodium:0/23 dev-qt/qtcore:5 dev-qt/qtconcurrent:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5[gstreamer] dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtwebsockets:5 dev-qt/qtwidgets:5 media-libs/libglvnd[X] media-libs/opus sys-libs/zlib x11-libs/libX11 x11-libs/libXScrnSaver
RESTRICT=bindist
SLOT=0
SRC_URI=https://cancel.fm/dl/Ripcord-0.4.29-x86_64.AppImage
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	wrapper	4a1902f969e5718126434fc35f3a0d9c
_md5_=f10b39ddbba48a3d8983af9cb3a5bb84
