DEFINED_PHASES=install unpack
DESCRIPTION=Desktop chat client for Slack and Discord (not web-based).
EAPI=7
HOMEPAGE=https://cancel.fm/ripcord/
INHERIT=desktop wrapper
KEYWORDS=~amd64
LICENSE=Ripcord
RDEPEND=dev-libs/libsodium:0/23 dev-qt/qtcore:5 dev-qt/qtconcurrent:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5[gstreamer] dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtwebsockets:5 dev-qt/qtwidgets:5 media-libs/libglvnd media-libs/opus sys-libs/zlib virtual/opengl x11-libs/libX11 x11-libs/libXScrnSaver
RESTRICT=bindist
SLOT=0
SRC_URI=https://cancel.fm/dl/Ripcord-0.4.29-x86_64.AppImage
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	wrapper	4a1902f969e5718126434fc35f3a0d9c
_md5_=46b48d2b3f3149d64104fd08f8a04510
