DEFINED_PHASES=install unpack
DESCRIPTION=Desktop chat client for Slack and Discord (not web-based).
EAPI=7
HOMEPAGE=https://cancel.fm/ripcord/
INHERIT=desktop wrapper
KEYWORDS=~amd64
LICENSE=Ripcord
RDEPEND=dev-libs/libsodium:0/23 dev-qt/qtconcurrent:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5[gstreamer] dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtwebsockets:5 dev-qt/qtwidgets:5 media-libs/opus virtual/opengl
RESTRICT=bindist
SLOT=0
SRC_URI=https://cancel.fm/dl/Ripcord-0.4.29-x86_64.AppImage
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=ed6739cae0f79de306e1e02ef2772a76
