BDEPEND=dev-python/cython:0[python_targets_python3_10(-)?] dev-python/numpy[python_targets_python3_10(-)?] dev-python/wheel[python_targets_python3_10(-)?] dev-python/setuptools_scm[python_targets_python3_10(-)?] python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) >=dev-python/gpep517-9[python_targets_python3_10(-)?] >=dev-python/setuptools-65.3.0[python_targets_python3_10(-)?] dev-python/wheel[python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=sci-libs/fftw
DESCRIPTION=Software defined VHS HiFi decoder.
EAPI=8
HOMEPAGE=https://github.com/VideoMem/ld-decode/tree/hifi-decode
INHERIT=distutils-r1
IUSE=python_targets_python3_10
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-libs/fftw python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) dev-python/pandas[python_targets_python3_10(-)?] dev-python/numpy[python_targets_python3_10(-)?] media-video/ffmpeg media-video/vhs-decode[python_targets_python3_10(-)?] dev-python/pyhht[python_targets_python3_10(-)?] dev-python/scipy[python_targets_python3_10(-)?] dev-python/numba[python_targets_python3_10(-)?] dev-python/samplerate[python_targets_python3_10(-)?] <dev-python/soundfile-0.11.0 dev-python/matplotlib python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10 )
REQUIRED_USE=|| ( python_targets_python3_10 )
SLOT=0
SRC_URI=https://github.com/VideoMem/ld-decode/archive/237681edd896f0fd29ce84375d78641789125ab7.tar.gz -> hifi-decode-20221008.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	b9fc5e97e886514e5132f50465185401	python-r1	2d51fd03931e743811ce30d198e4dcfd	distutils-r1	8c1ceb6b71a65547b0ea7bc901d906cb
_md5_=c70613a180a6ef4703108200793e306c
