DEFINED_PHASES=install prepare
DEPEND=media-libs/libsdl2[joystick,opengl,sound,video]
DESCRIPTION=Reimplementation of Super Mario World.
EAPI=8
HOMEPAGE=https://github.com/snesrev/smw
INHERIT=desktop wrapper
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=media-libs/libsdl2[joystick,opengl,sound,video]
SLOT=0
SRC_URI=https://github.com/snesrev/smw/archive/refs/tags/v0.1.tar.gz -> smw-0.1.tar.gz smw.sfc
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	wrapper	8814ba474de61a773949805b4d85007d
_md5_=bf37157df44d13ed47772929a8634b4c
