DEFINED_PHASES=install prepare
DEPEND=media-libs/libsdl2[joystick,opengl,sound,video]
DESCRIPTION=Reimplementation of Super Mario World.
EAPI=8
HOMEPAGE=https://github.com/snesrev/smw
INHERIT=desktop wrapper
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=media-libs/libsdl2[joystick,opengl,sound,video]
SLOT=0
SRC_URI=https://github.com/snesrev/smw/archive/refs/tags/v0.1.tar.gz -> smw-0.1.tar.gz smw.sfc
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	wrapper	11a2a3bd712784986679b60a0cab34a0
_md5_=bf37157df44d13ed47772929a8634b4c
