DEFINED_PHASES=install prepare
DEPEND=dev-python/requests[python_targets_python3_11(-)?,python_targets_python3_12(-)?] python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 )
DESCRIPTION=Generates nftables maps of geolocation IP address blocks.
EAPI=8
HOMEPAGE=https://github.com/pvxe/nftables-geoip
INHERIT=python-r1
IUSE=python_targets_python3_11 python_targets_python3_12
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-python/requests[python_targets_python3_11(-)?,python_targets_python3_12(-)?] python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 )
SLOT=0
SRC_URI=https://github.com/pvxe/nftables-geoip/archive/252b1ac57059b35e4d286e0a0d06a5da77bcd743.tar.gz -> nftables-geoip-20240124-252b1ac.tar.gz
_eclasses_=out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	python-utils-r1	e6fe2c451b7e577e827165580e5bdd64	python-r1	0e15b2ab9cfc87d7474678201d6bca38
_md5_=93a320989b0a660e0a8ed426bdde48ff
