DEFINED_PHASES=install prepare
DEPEND=>=sci-libs/libqalculate-4.7.0 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5
DESCRIPTION=Qt-based UI for libqalculate.
EAPI=8
HOMEPAGE=https://github.com/Qalculate/qalculate-qt
INHERIT=qmake-utils
KEYWORDS=~amd64 ~ppc64
LICENSE=GPL-2
RDEPEND=>=sci-libs/libqalculate-4.7.0 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5
SLOT=0
SRC_URI=https://github.com/Qalculate/qalculate-qt/releases/download/v4.7.0/qalculate-qt-4.7.0.tar.gz
_eclasses_=toolchain-funcs	67b3e3d8916d690003f645486ed86aac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81
_md5_=596b9fbaf8add94320ee7b79cbc4ca8d
