DEFINED_PHASES=install prepare
DEPEND=>=sci-libs/libqalculate-4.3.0 dev-qt/qtcore:= dev-qt/qtgui:= dev-qt/qtnetwork:= dev-qt/qtwidgets:=
DESCRIPTION=Qt-based UI for libqalculate.
EAPI=8
HOMEPAGE=https://github.com/Qalculate/qalculate-qt
INHERIT=qmake-utils
KEYWORDS=~amd64 ~ppc64
LICENSE=GPL-2
RDEPEND=>=sci-libs/libqalculate-4.3.0 dev-qt/qtcore:= dev-qt/qtgui:= dev-qt/qtnetwork:= dev-qt/qtwidgets:=
SLOT=0
SRC_URI=https://github.com/Qalculate/qalculate-qt/releases/download/v4.3.0/qalculate-qt-4.3.0.tar.gz -> qalculate-qt-4.3.0.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	qmake-utils	59420c906278d16deaaa629f9d115707
_md5_=d1aad2d21de89a011756e024d4ec3880
