BDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( >=dev-python/gpep517-15[python_targets_python3_10(-)] >=dev-python/setuptools-69.0.3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/gpep517-15[python_targets_python3_11(-)] >=dev-python/setuptools-69.0.3[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/gpep517-15[python_targets_python3_12(-)] >=dev-python/setuptools-69.0.3[python_targets_python3_12(-)] )
DEFINED_PHASES=compile configure install prepare setup test
DESCRIPTION=Remove backgrounds from images and video using AI.
EAPI=8
HOMEPAGE=https://github.com/nadermx/backgroundremover
INHERIT=distutils-r1
IUSE=python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=python_single_target_python3_10? ( dev-python/PySocks[python_targets_python3_10(-)] dev-python/certifi[python_targets_python3_10(-)] dev-python/ffmpeg-python[python_targets_python3_10(-)] dev-python/filetype[python_targets_python3_10(-)] dev-python/hsh[python_targets_python3_10(-)] dev-python/idna[python_targets_python3_10(-)] dev-python/more-itertools[python_targets_python3_10(-)] dev-python/moviepy[python_targets_python3_10(-)] dev-python/numpy[python_targets_python3_10(-)] dev-python/pillow[python_targets_python3_10(-)] dev-python/pymatting[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] dev-python/scikit-image[python_targets_python3_10(-)] dev-python/six[python_targets_python3_10(-)] dev-python/tqdm[python_targets_python3_10(-)] dev-python/urllib3[python_targets_python3_10(-)] dev-python/waitress[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/PySocks[python_targets_python3_11(-)] dev-python/certifi[python_targets_python3_11(-)] dev-python/ffmpeg-python[python_targets_python3_11(-)] dev-python/filetype[python_targets_python3_11(-)] dev-python/hsh[python_targets_python3_11(-)] dev-python/idna[python_targets_python3_11(-)] dev-python/more-itertools[python_targets_python3_11(-)] dev-python/moviepy[python_targets_python3_11(-)] dev-python/numpy[python_targets_python3_11(-)] dev-python/pillow[python_targets_python3_11(-)] dev-python/pymatting[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] dev-python/scikit-image[python_targets_python3_11(-)] dev-python/six[python_targets_python3_11(-)] dev-python/tqdm[python_targets_python3_11(-)] dev-python/urllib3[python_targets_python3_11(-)] dev-python/waitress[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/PySocks[python_targets_python3_12(-)] dev-python/certifi[python_targets_python3_12(-)] dev-python/ffmpeg-python[python_targets_python3_12(-)] dev-python/filetype[python_targets_python3_12(-)] dev-python/hsh[python_targets_python3_12(-)] dev-python/idna[python_targets_python3_12(-)] dev-python/more-itertools[python_targets_python3_12(-)] dev-python/moviepy[python_targets_python3_12(-)] dev-python/numpy[python_targets_python3_12(-)] dev-python/pillow[python_targets_python3_12(-)] dev-python/pymatting[python_targets_python3_12(-)] dev-python/requests[python_targets_python3_12(-)] dev-python/scikit-image[python_targets_python3_12(-)] dev-python/six[python_targets_python3_12(-)] dev-python/tqdm[python_targets_python3_12(-)] dev-python/urllib3[python_targets_python3_12(-)] dev-python/waitress[python_targets_python3_12(-)] ) sci-libs/torchvision[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?,python_single_target_python3_12(-)?] sci-libs/pytorch[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?,python_single_target_python3_12(-)?] python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
SLOT=0
SRC_URI=https://github.com/nadermx/backgroundremover/archive/refs/tags/v0.2.8.tar.gz -> backgroundremover-0.2.8.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	2fee95c11e5f883024588d4837db6802	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	distutils-r1	bcc61b7696f06db333c2f2db1606ed76
_md5_=6e98c3555b727b356bfbc9643ee0d32c
