BDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( >=dev-python/gpep517-15[python_targets_python3_10(-)] >=dev-python/setuptools-69.0.3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/gpep517-15[python_targets_python3_11(-)] >=dev-python/setuptools-69.0.3[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/gpep517-15[python_targets_python3_12(-)] >=dev-python/setuptools-69.0.3[python_targets_python3_12(-)] )
DEFINED_PHASES=compile configure install prepare setup test
DESCRIPTION=Remove backgrounds from images and video using AI.
EAPI=8
HOMEPAGE=https://github.com/nadermx/backgroundremover
INHERIT=distutils-r1
IUSE=python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=python_single_target_python3_10? ( dev-python/PySocks[python_targets_python3_10(-)] dev-python/certifi[python_targets_python3_10(-)] dev-python/ffmpeg-python[python_targets_python3_10(-)] dev-python/filetype[python_targets_python3_10(-)] dev-python/hsh[python_targets_python3_10(-)] dev-python/idna[python_targets_python3_10(-)] dev-python/more-itertools[python_targets_python3_10(-)] dev-python/moviepy[python_targets_python3_10(-)] dev-python/numpy[python_targets_python3_10(-)] dev-python/pillow[python_targets_python3_10(-)] dev-python/pymatting[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] dev-python/scikit-image[python_targets_python3_10(-)] dev-python/six[python_targets_python3_10(-)] dev-python/tqdm[python_targets_python3_10(-)] dev-python/urllib3[python_targets_python3_10(-)] dev-python/waitress[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/PySocks[python_targets_python3_11(-)] dev-python/certifi[python_targets_python3_11(-)] dev-python/ffmpeg-python[python_targets_python3_11(-)] dev-python/filetype[python_targets_python3_11(-)] dev-python/hsh[python_targets_python3_11(-)] dev-python/idna[python_targets_python3_11(-)] dev-python/more-itertools[python_targets_python3_11(-)] dev-python/moviepy[python_targets_python3_11(-)] dev-python/numpy[python_targets_python3_11(-)] dev-python/pillow[python_targets_python3_11(-)] dev-python/pymatting[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] dev-python/scikit-image[python_targets_python3_11(-)] dev-python/six[python_targets_python3_11(-)] dev-python/tqdm[python_targets_python3_11(-)] dev-python/urllib3[python_targets_python3_11(-)] dev-python/waitress[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/PySocks[python_targets_python3_12(-)] dev-python/certifi[python_targets_python3_12(-)] dev-python/ffmpeg-python[python_targets_python3_12(-)] dev-python/filetype[python_targets_python3_12(-)] dev-python/hsh[python_targets_python3_12(-)] dev-python/idna[python_targets_python3_12(-)] dev-python/more-itertools[python_targets_python3_12(-)] dev-python/moviepy[python_targets_python3_12(-)] dev-python/numpy[python_targets_python3_12(-)] dev-python/pillow[python_targets_python3_12(-)] dev-python/pymatting[python_targets_python3_12(-)] dev-python/requests[python_targets_python3_12(-)] dev-python/scikit-image[python_targets_python3_12(-)] dev-python/six[python_targets_python3_12(-)] dev-python/tqdm[python_targets_python3_12(-)] dev-python/urllib3[python_targets_python3_12(-)] dev-python/waitress[python_targets_python3_12(-)] ) sci-libs/torchvision[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?,python_single_target_python3_12(-)?] sci-libs/pytorch[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?,python_single_target_python3_12(-)?] python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
SLOT=0
SRC_URI=https://github.com/nadermx/backgroundremover/archive/refs/tags/v0.2.8.tar.gz -> backgroundremover-0.2.8.tar.gz
_eclasses_=toolchain-funcs	e7e7331166166e7a516d19e264b098c2	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1	distutils-r1	39c571155ace3dd926fe0d6440cf0a50
_md5_=6e98c3555b727b356bfbc9643ee0d32c
