BDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_10? ( >=dev-python/gpep517-16[python_targets_python3_10(-)] >=dev-python/setuptools-75.8.2[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/gpep517-16[python_targets_python3_11(-)] >=dev-python/setuptools-75.8.2[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/gpep517-16[python_targets_python3_12(-)] >=dev-python/setuptools-75.8.2[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/gpep517-16[python_targets_python3_13(-)] >=dev-python/setuptools-75.8.2[python_targets_python3_13(-)] )
DEFINED_PHASES=compile configure install prepare setup test
DESCRIPTION=Remove backgrounds from images and video using AI.
EAPI=8
HOMEPAGE=https://github.com/nadermx/backgroundremover
INHERIT=distutils-r1
IUSE=python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=python_single_target_python3_10? ( dev-python/pysocks[python_targets_python3_10(-)] dev-python/certifi[python_targets_python3_10(-)] dev-python/ffmpeg-python[python_targets_python3_10(-)] dev-python/filetype[python_targets_python3_10(-)] dev-python/hsh[python_targets_python3_10(-)] dev-python/idna[python_targets_python3_10(-)] dev-python/more-itertools[python_targets_python3_10(-)] <dev-python/moviepy-2.0[python_targets_python3_10(-)] dev-python/numpy[python_targets_python3_10(-)] dev-python/pillow[python_targets_python3_10(-)] dev-python/pymatting[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] dev-python/scikit-image[python_targets_python3_10(-)] dev-python/six[python_targets_python3_10(-)] dev-python/tqdm[python_targets_python3_10(-)] dev-python/urllib3[python_targets_python3_10(-)] dev-python/waitress[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pysocks[python_targets_python3_11(-)] dev-python/certifi[python_targets_python3_11(-)] dev-python/ffmpeg-python[python_targets_python3_11(-)] dev-python/filetype[python_targets_python3_11(-)] dev-python/hsh[python_targets_python3_11(-)] dev-python/idna[python_targets_python3_11(-)] dev-python/more-itertools[python_targets_python3_11(-)] <dev-python/moviepy-2.0[python_targets_python3_11(-)] dev-python/numpy[python_targets_python3_11(-)] dev-python/pillow[python_targets_python3_11(-)] dev-python/pymatting[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] dev-python/scikit-image[python_targets_python3_11(-)] dev-python/six[python_targets_python3_11(-)] dev-python/tqdm[python_targets_python3_11(-)] dev-python/urllib3[python_targets_python3_11(-)] dev-python/waitress[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pysocks[python_targets_python3_12(-)] dev-python/certifi[python_targets_python3_12(-)] dev-python/ffmpeg-python[python_targets_python3_12(-)] dev-python/filetype[python_targets_python3_12(-)] dev-python/hsh[python_targets_python3_12(-)] dev-python/idna[python_targets_python3_12(-)] dev-python/more-itertools[python_targets_python3_12(-)] <dev-python/moviepy-2.0[python_targets_python3_12(-)] dev-python/numpy[python_targets_python3_12(-)] dev-python/pillow[python_targets_python3_12(-)] dev-python/pymatting[python_targets_python3_12(-)] dev-python/requests[python_targets_python3_12(-)] dev-python/scikit-image[python_targets_python3_12(-)] dev-python/six[python_targets_python3_12(-)] dev-python/tqdm[python_targets_python3_12(-)] dev-python/urllib3[python_targets_python3_12(-)] dev-python/waitress[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pysocks[python_targets_python3_13(-)] dev-python/certifi[python_targets_python3_13(-)] dev-python/ffmpeg-python[python_targets_python3_13(-)] dev-python/filetype[python_targets_python3_13(-)] dev-python/hsh[python_targets_python3_13(-)] dev-python/idna[python_targets_python3_13(-)] dev-python/more-itertools[python_targets_python3_13(-)] <dev-python/moviepy-2.0[python_targets_python3_13(-)] dev-python/numpy[python_targets_python3_13(-)] dev-python/pillow[python_targets_python3_13(-)] dev-python/pymatting[python_targets_python3_13(-)] dev-python/requests[python_targets_python3_13(-)] dev-python/scikit-image[python_targets_python3_13(-)] dev-python/six[python_targets_python3_13(-)] dev-python/tqdm[python_targets_python3_13(-)] dev-python/urllib3[python_targets_python3_13(-)] dev-python/waitress[python_targets_python3_13(-)] ) sci-ml/torchvision[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?,python_single_target_python3_12(-)?,python_single_target_python3_13(-)?] sci-ml/pytorch[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?,python_single_target_python3_12(-)?,python_single_target_python3_13(-)?] python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
SLOT=0
SRC_URI=https://github.com/nadermx/backgroundremover/archive/refs/tags/v0.2.9.tar.gz -> backgroundremover-0.2.9.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	distutils-r1	57cca9c4edd0e2a2591feae559933c10
_md5_=e88f68cd9a2f6ac121d148ff7d543ab3
