BDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_10? ( >=dev-python/gpep517-15[python_targets_python3_10(-)] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/gpep517-15[python_targets_python3_11(-)] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_11(-)] )
DEFINED_PHASES=compile configure install prepare setup test
DESCRIPTION=Remove backgrounds from images and video using AI.
EAPI=8
HOMEPAGE=https://github.com/nadermx/backgroundremover
INHERIT=distutils-r1
IUSE=python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=python_single_target_python3_10? ( dev-python/PySocks[python_targets_python3_10(-)] dev-python/certifi[python_targets_python3_10(-)] dev-python/ffmpeg-python[python_targets_python3_10(-)] dev-python/filetype[python_targets_python3_10(-)] dev-python/hsh[python_targets_python3_10(-)] dev-python/idna[python_targets_python3_10(-)] dev-python/more-itertools[python_targets_python3_10(-)] dev-python/moviepy[python_targets_python3_10(-)] dev-python/numpy[python_targets_python3_10(-)] dev-python/pillow[python_targets_python3_10(-)] dev-python/pymatting[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] dev-python/scikit-image[python_targets_python3_10(-)] dev-python/six[python_targets_python3_10(-)] dev-python/tqdm[python_targets_python3_10(-)] dev-python/urllib3[python_targets_python3_10(-)] dev-python/waitress[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/PySocks[python_targets_python3_11(-)] dev-python/certifi[python_targets_python3_11(-)] dev-python/ffmpeg-python[python_targets_python3_11(-)] dev-python/filetype[python_targets_python3_11(-)] dev-python/hsh[python_targets_python3_11(-)] dev-python/idna[python_targets_python3_11(-)] dev-python/more-itertools[python_targets_python3_11(-)] dev-python/moviepy[python_targets_python3_11(-)] dev-python/numpy[python_targets_python3_11(-)] dev-python/pillow[python_targets_python3_11(-)] dev-python/pymatting[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] dev-python/scikit-image[python_targets_python3_11(-)] dev-python/six[python_targets_python3_11(-)] dev-python/tqdm[python_targets_python3_11(-)] dev-python/urllib3[python_targets_python3_11(-)] dev-python/waitress[python_targets_python3_11(-)] ) sci-libs/torchvision[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] sci-libs/pytorch[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
SRC_URI=https://github.com/nadermx/backgroundremover/archive/refs/tags/v0.2.6.tar.gz -> backgroundremover-0.2.6.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8904b60325f22500b0c3ad4b68a42448	python-single-r1	75118e916668a74c660a13b0ecb22562	distutils-r1	8262de2e5a28df8624b96e031d8d0f2b
_md5_=5c453ed238cfb4e804cb51f8301dd0fe
