BDEPEND=openmp? ( sys-devel/gcc:=[openmp] ) dev-util/glslang app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/vulkan-loader media-libs/libwebp:= dev-libs/ncnn:=[vulkan]
DESCRIPTION=SRMD super resolution implemented with ncnn library.
EAPI=8
HOMEPAGE=https://github.com/nihui/srmd-ncnn-vulkan
INHERIT=cmake
IUSE=openmp
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=media-libs/vulkan-loader media-libs/libwebp:= dev-libs/ncnn:=[vulkan]
SLOT=0
SRC_URI=https://github.com/nihui/srmd-ncnn-vulkan/archive/refs/tags/20220728.tar.gz -> srmd-ncnn-vulkan-20220728.tar.gz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	cf95ad72ab207889c1668fc0d1bee181
_md5_=f5dbc712c41eb2c4b6770c3b20f9a802
