BDEPEND=test? ( dev-python/colorama dev-python/dncil dev-python/dnfile dev-python/halo dev-python/ida-settings dev-python/networkx dev-python/pefile dev-python/protobuf-python dev-python/pydantic dev-python/pyelftools dev-python/pyyaml dev-python/ruamel-yaml dev-python/tabulate dev-python/termcolor dev-python/tqdm dev-python/viv-utils dev-util/vivisect dev-python/wcwidth >=dev-python/pytest-7.4.4[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-python/gpep517-15[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/setuptools-69.0.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=The FLARE team's open-source tool to identify capabilities in executable files.
EAPI=8
HOMEPAGE=https://github.com/mandiant/capa
INHERIT=distutils-r1
IUSE=test python_targets_python3_10 python_targets_python3_11 python_targets_python3_12
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=dev-python/colorama dev-python/dncil dev-python/dnfile dev-python/halo dev-python/ida-settings dev-python/networkx dev-python/pefile dev-python/protobuf-python dev-python/pydantic dev-python/pyelftools dev-python/pyyaml dev-python/ruamel-yaml dev-python/tabulate dev-python/termcolor dev-python/tqdm dev-python/viv-utils dev-util/vivisect dev-python/wcwidth python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 python_targets_python3_12 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/mandiant/capa/archive/refs/tags/v7.1.0.tar.gz -> capa-7.1.0.tar.gz https://github.com/mandiant/capa-rules/archive/refs/tags/v7.1.0.tar.gz -> capa-rules-7.1.0.tar.gz
_eclasses_=toolchain-funcs	5f8f1dc0c94e007fa08af4e98a19d0e5	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-r1	c1fc393cd1e72f093b4838e29d27918c	distutils-r1	39c571155ace3dd926fe0d6440cf0a50
_md5_=67385acb976b3637bf4b7dc55bc6be05
