BDEPEND=test? ( dev-python/colorama dev-python/dncil dev-python/dnfile dev-python/halo dev-python/ida-settings dev-python/networkx dev-python/pefile dev-python/protobuf dev-python/pydantic dev-python/pyelftools dev-python/pyyaml dev-python/ruamel-yaml dev-python/tabulate dev-python/termcolor dev-python/tqdm dev-python/viv-utils dev-python/vivisect dev-python/wcwidth >=dev-python/pytest-7.3.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-python/gpep517-15[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=The FLARE team's open-source tool to identify capabilities in executable files.
EAPI=8
HOMEPAGE=https://github.com/mandiant/capa
INHERIT=distutils-r1
IUSE=test python_targets_python3_10 python_targets_python3_11 python_targets_python3_12
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=dev-python/colorama dev-python/dncil dev-python/dnfile dev-python/halo dev-python/ida-settings dev-python/networkx dev-python/pefile dev-python/protobuf dev-python/pydantic dev-python/pyelftools dev-python/pyyaml dev-python/ruamel-yaml dev-python/tabulate dev-python/termcolor dev-python/tqdm dev-python/viv-utils dev-python/vivisect dev-python/wcwidth python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 python_targets_python3_12 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/mandiant/capa/archive/refs/tags/v6.1.0.tar.gz -> capa-6.1.0.tar.gz https://github.com/mandiant/capa-rules/archive/refs/tags/v6.1.0.tar.gz -> capa-rules-6.1.0.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	baa4d385108ac87993edac956a916a36	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	python-utils-r1	30999b80ec1fe0b4af340ae819375346	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	e77a62f5bbafca793544392d5e41affb
_md5_=c9926fe70f8fe771ce0f2f5aba412c42
