BDEPEND=test? ( dev-python/colorama[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/dncil[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/dnfile[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/halo[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/ida-settings[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/msgspec[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/networkx[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/pefile[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/protobuf[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/pydantic[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/pyelftools[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/pyyaml[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/ruamel-yaml[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/tabulate[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/termcolor[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/tqdm[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/viv-utils[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-util/vivisect[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/wcwidth[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/pytest-7.4.4[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-python/gpep517-16[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=The FLARE team's open-source tool to identify capabilities in executable files.
EAPI=8
HOMEPAGE=https://github.com/mandiant/capa
INHERIT=distutils-r1
IUSE=test python_targets_python3_11 python_targets_python3_12
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=dev-python/colorama[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/dncil[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/dnfile[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/halo[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/ida-settings[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/msgspec[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/networkx[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/pefile[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/protobuf[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/pydantic[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/pyelftools[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/pyyaml[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/ruamel-yaml[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/tabulate[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/termcolor[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/tqdm[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/viv-utils[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-util/vivisect[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/wcwidth[python_targets_python3_11(-)?,python_targets_python3_12(-)?] python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/mandiant/capa/archive/refs/tags/v9.1.0.tar.gz -> capa-9.1.0.tar.gz https://github.com/mandiant/capa-rules/archive/refs/tags/v9.1.0.tar.gz -> capa-rules-9.1.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b6ad054ea5bb201ed2fec9cac7a8d12b	python-r1	0e15b2ab9cfc87d7474678201d6bca38	distutils-r1	2a874f6b13be509cff13de8e37085386
_md5_=de1f28779acefca7ba27404ee9eb9378
