BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install prepare
DESCRIPTION=Random systemd utilities.
EAPI=8
HOMEPAGE=https://github.com/kylemanna/systemd-utils
INHERIT=udev
IUSE=amazon cmsis-dap btrfs crashplan ipv6 rssh systemd storj tahoe kodi youtube papertrail multilib
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=btrfs? ( sys-fs/btrfs-progs ) multilib? ( cmsis-dap? ( dev-embedded/openocd[cmsis-dap] ) ) kodi? ( media-tv/kodi ) systemd? ( sys-apps/systemd ) youtube? ( www-client/chromium )
REQUIRED_USE=cmsis-dap? ( multilib )
SLOT=0
SRC_URI=https://github.com/kylemanna/systemd-utils/archive/eadaa1c9878553b7c032bf2911321fd6374fdeaa.tar.gz -> kylemanna-systemd-utils-20220116.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	udev	eec0bbab06977f1cfc5597269c1fa152
_md5_=53fe08eb2e3eb36261997bc5d59e8ce6
