BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install prepare
DESCRIPTION=Random systemd utilities.
EAPI=7
HOMEPAGE=https://github.com/kylemanna/systemd-utils
INHERIT=udev
IUSE=amazon cmsis-dap btrfs crashplan ipv6 rssh systemd storj tahoe kodi youtube papertrail multilib
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=btrfs? ( sys-fs/btrfs-progs ) multilib? ( cmsis-dap? ( dev-embedded/openocd[cmsis-dap] ) ) kodi? ( media-tv/kodi ) systemd? ( sys-apps/systemd ) youtube? ( www-client/chromium )
REQUIRED_USE=cmsis-dap? ( multilib )
SLOT=0
SRC_URI=https://github.com/kylemanna/systemd-utils/archive/eadaa1c9878553b7c032bf2911321fd6374fdeaa.tar.gz -> kylemanna-systemd-utils-20220116.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	udev	2d229ad4bfa09058e0184b1ca900db32
_md5_=2b31401c1f85aff62f68bb3b9aec7a68
