BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install prepare
DESCRIPTION=Random systemd utilities.
EAPI=7
HOMEPAGE=https://github.com/kylemanna/systemd-utils
IUSE=amazon cmsis-dap btrfs crashplan ipv6 rssh storj tahoe kodi youtube papertrail
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sys-apps/systemd cmsis-dap? ( dev-embedded/openocd[cmsis-dap] ) btrfs? ( sys-fs/btrfs-progs ) kodi? ( media-tv/kodi ) youtube? ( www-client/chromium )
SLOT=0
SRC_URI=https://github.com/kylemanna/systemd-utils/archive/f9917695629350effdea8a86f650a71a7d4b6a23.tar.gz -> systemd-utils-20200731.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	udev	452708c3f55cf6e918b045adb949a9e6
_md5_=417fc440101f5044e5076a42c4775a56
