BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install prepare
DESCRIPTION=Random systemd utilities.
EAPI=7
HOMEPAGE=https://github.com/kylemanna/systemd-utils
INHERIT=udev
IUSE=amazon cmsis-dap btrfs crashplan ipv6 rssh systemd storj tahoe kodi youtube papertrail multilib
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=btrfs? ( sys-fs/btrfs-progs ) multilib? ( cmsis-dap? ( dev-embedded/openocd[cmsis-dap] ) ) kodi? ( media-tv/kodi ) systemd? ( sys-apps/systemd ) youtube? ( www-client/chromium )
REQUIRED_USE=cmsis-dap? ( multilib )
SLOT=0
SRC_URI=https://github.com/kylemanna/systemd-utils/archive/8ae869f0a1a717b601cdea73a38e1c93fb021703.tar.gz -> systemd-utils-20210509.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	udev	452708c3f55cf6e918b045adb949a9e6
_md5_=f2d9ad11f72ada83f0374cdf969ccac0
