BDEPEND=test? ( ruby_targets_ruby25? ( dev-ruby/color[ruby_targets_ruby25(-)] dev-ruby/fileutils[ruby_targets_ruby25(-)] dev-ruby/nokogiri[ruby_targets_ruby25(-)] dev-ruby/optimist:3[ruby_targets_ruby25(-)] dev-ruby/pry[ruby_targets_ruby25(-)] dev-ruby/rake[ruby_targets_ruby25(-)] dev-ruby/sqlite3[ruby_targets_ruby25(-)] google? ( dev-ruby/hpricot[ruby_targets_ruby25(-)] ) extras? ( dev-ruby/moneta[ruby_targets_ruby25(-)] ) ) ruby_targets_ruby26? ( dev-ruby/color[ruby_targets_ruby26(-)] dev-ruby/fileutils[ruby_targets_ruby26(-)] dev-ruby/nokogiri[ruby_targets_ruby26(-)] dev-ruby/optimist:3[ruby_targets_ruby26(-)] dev-ruby/pry[ruby_targets_ruby26(-)] dev-ruby/rake[ruby_targets_ruby26(-)] dev-ruby/sqlite3[ruby_targets_ruby26(-)] google? ( dev-ruby/hpricot[ruby_targets_ruby26(-)] ) extras? ( dev-ruby/moneta[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby27? ( dev-ruby/color[ruby_targets_ruby27(-)] dev-ruby/fileutils[ruby_targets_ruby27(-)] dev-ruby/nokogiri[ruby_targets_ruby27(-)] dev-ruby/optimist:3[ruby_targets_ruby27(-)] dev-ruby/pry[ruby_targets_ruby27(-)] dev-ruby/rake[ruby_targets_ruby27(-)] dev-ruby/sqlite3[ruby_targets_ruby27(-)] google? ( dev-ruby/hpricot[ruby_targets_ruby27(-)] ) extras? ( dev-ruby/moneta[ruby_targets_ruby27(-)] ) ) ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby27? ( dev-lang/ruby:2.7 ) ruby_targets_ruby25? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby25(-)] ) ) ruby_targets_ruby26? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby27? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby27(-)] ) ) ruby_targets_ruby25? ( test? ( dev-ruby/rake[ruby_targets_ruby25(-)] ) ) ruby_targets_ruby26? ( test? ( dev-ruby/rake[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby27? ( test? ( dev-ruby/rake[ruby_targets_ruby27(-)] ) ) ruby_targets_ruby25? ( virtual/rubygems[ruby_targets_ruby25(-)] !!dev-ruby/psych[ruby_targets_ruby25(-)] ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] !!dev-ruby/psych[ruby_targets_ruby26(-)] ) ruby_targets_ruby27? ( virtual/rubygems[ruby_targets_ruby27(-)] !!dev-ruby/psych[ruby_targets_ruby27(-)] ) test? ( ruby_targets_ruby25? ( virtual/rubygems[ruby_targets_ruby25(-)] ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] ) ruby_targets_ruby27? ( virtual/rubygems[ruby_targets_ruby27(-)] ) )
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=git? ( dev-vcs/git ) google? ( dev-ruby/hpricot ) kindle? ( app-text/calibre ) mp3? ( media-video/ffmpeg[mp3] media-sound/id3v2 media-sound/sox ) jpeg? ( media-gfx/imagemagick ) progress? ( !sys-apps/progress ) youtube? ( x11-misc/xdg-utils ) extras? ( app-arch/p7zip app-arch/tar media-gfx/imagemagick media-libs/exiftool sys-apps/coreutils sys-apps/file sys-apps/groff virtual/man ) ruby_targets_ruby25? ( dev-ruby/color[ruby_targets_ruby25(-)] dev-ruby/fileutils[ruby_targets_ruby25(-)] dev-ruby/nokogiri[ruby_targets_ruby25(-)] dev-ruby/optimist:3[ruby_targets_ruby25(-)] dev-ruby/pry[ruby_targets_ruby25(-)] dev-ruby/rake[ruby_targets_ruby25(-)] dev-ruby/sqlite3[ruby_targets_ruby25(-)] google? ( dev-ruby/hpricot[ruby_targets_ruby25(-)] ) extras? ( dev-ruby/moneta[ruby_targets_ruby25(-)] ) ) ruby_targets_ruby26? ( dev-ruby/color[ruby_targets_ruby26(-)] dev-ruby/fileutils[ruby_targets_ruby26(-)] dev-ruby/nokogiri[ruby_targets_ruby26(-)] dev-ruby/optimist:3[ruby_targets_ruby26(-)] dev-ruby/pry[ruby_targets_ruby26(-)] dev-ruby/rake[ruby_targets_ruby26(-)] dev-ruby/sqlite3[ruby_targets_ruby26(-)] google? ( dev-ruby/hpricot[ruby_targets_ruby26(-)] ) extras? ( dev-ruby/moneta[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby27? ( dev-ruby/color[ruby_targets_ruby27(-)] dev-ruby/fileutils[ruby_targets_ruby27(-)] dev-ruby/nokogiri[ruby_targets_ruby27(-)] dev-ruby/optimist:3[ruby_targets_ruby27(-)] dev-ruby/pry[ruby_targets_ruby27(-)] dev-ruby/rake[ruby_targets_ruby27(-)] dev-ruby/sqlite3[ruby_targets_ruby27(-)] google? ( dev-ruby/hpricot[ruby_targets_ruby27(-)] ) extras? ( dev-ruby/moneta[ruby_targets_ruby27(-)] ) ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby27? ( dev-lang/ruby:2.7 ) ruby_targets_ruby25? ( virtual/rubygems[ruby_targets_ruby25(-)] ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] ) ruby_targets_ruby27? ( virtual/rubygems[ruby_targets_ruby27(-)] )
DESCRIPTION=Various small Unix utilities
EAPI=7
HOMEPAGE=https://github.com/taw/unix-utilities
INHERIT=ruby-fakegem
IUSE=git kindle lastfm youtube ruby google progress soup jpeg tfl extras mp3 png test zlib test ruby_targets_ruby25 ruby_targets_ruby26 ruby_targets_ruby27 doc test test
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=git? ( dev-vcs/git ) google? ( dev-ruby/hpricot ) kindle? ( app-text/calibre ) mp3? ( media-video/ffmpeg[mp3] media-sound/id3v2 media-sound/sox ) jpeg? ( media-gfx/imagemagick ) progress? ( !sys-apps/progress ) youtube? ( x11-misc/xdg-utils ) extras? ( app-arch/p7zip app-arch/tar media-gfx/imagemagick media-libs/exiftool sys-apps/coreutils sys-apps/file sys-apps/groff virtual/man ) ruby_targets_ruby25? ( dev-ruby/color[ruby_targets_ruby25(-)] dev-ruby/fileutils[ruby_targets_ruby25(-)] dev-ruby/nokogiri[ruby_targets_ruby25(-)] dev-ruby/optimist:3[ruby_targets_ruby25(-)] dev-ruby/pry[ruby_targets_ruby25(-)] dev-ruby/rake[ruby_targets_ruby25(-)] dev-ruby/sqlite3[ruby_targets_ruby25(-)] google? ( dev-ruby/hpricot[ruby_targets_ruby25(-)] ) extras? ( dev-ruby/moneta[ruby_targets_ruby25(-)] ) ) ruby_targets_ruby26? ( dev-ruby/color[ruby_targets_ruby26(-)] dev-ruby/fileutils[ruby_targets_ruby26(-)] dev-ruby/nokogiri[ruby_targets_ruby26(-)] dev-ruby/optimist:3[ruby_targets_ruby26(-)] dev-ruby/pry[ruby_targets_ruby26(-)] dev-ruby/rake[ruby_targets_ruby26(-)] dev-ruby/sqlite3[ruby_targets_ruby26(-)] google? ( dev-ruby/hpricot[ruby_targets_ruby26(-)] ) extras? ( dev-ruby/moneta[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby27? ( dev-ruby/color[ruby_targets_ruby27(-)] dev-ruby/fileutils[ruby_targets_ruby27(-)] dev-ruby/nokogiri[ruby_targets_ruby27(-)] dev-ruby/optimist:3[ruby_targets_ruby27(-)] dev-ruby/pry[ruby_targets_ruby27(-)] dev-ruby/rake[ruby_targets_ruby27(-)] dev-ruby/sqlite3[ruby_targets_ruby27(-)] google? ( dev-ruby/hpricot[ruby_targets_ruby27(-)] ) extras? ( dev-ruby/moneta[ruby_targets_ruby27(-)] ) ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby27? ( dev-lang/ruby:2.7 ) ruby_targets_ruby25? ( virtual/rubygems[ruby_targets_ruby25(-)] ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] ) ruby_targets_ruby27? ( virtual/rubygems[ruby_targets_ruby27(-)] )
REQUIRED_USE=test? ( git kindle lastfm youtube ruby google progress soup jpeg tfl extras mp3 png zlib ) || ( ruby_targets_ruby25 ruby_targets_ruby26 ruby_targets_ruby27 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/taw/unix-utilities/archive/473093efe3598bea9f5fbb52ed9ed37f34e8acb8.tar.gz -> taw-unix-utilities-20210325.tar.gz
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	multilib	ba7da83f763a749a2870c28785c6dc0b	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	ruby-utils	ca0692a9bcdc8aec6efe486e3d1d0218	ruby-ng	b97a1a9a3103f9a66f622ea3eb2ce12b	ruby-fakegem	5e2d0d0c89a1e9425bc8dacd73e7e940
_md5_=aa630e03558405ef507931c32ab81441
