BDEPEND=test? ( ruby_targets_ruby26? ( dev-ruby/color[ruby_targets_ruby26(-)] dev-ruby/fileutils[ruby_targets_ruby26(-)] dev-ruby/nokogiri[ruby_targets_ruby26(-)] dev-ruby/optimist:3[ruby_targets_ruby26(-)] dev-ruby/pry[ruby_targets_ruby26(-)] dev-ruby/rake[ruby_targets_ruby26(-)] dev-ruby/sqlite3[ruby_targets_ruby26(-)] google? ( dev-ruby/hpricot[ruby_targets_ruby26(-)] ) extras? ( dev-ruby/moneta[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby27? ( dev-ruby/color[ruby_targets_ruby27(-)] dev-ruby/fileutils[ruby_targets_ruby27(-)] dev-ruby/nokogiri[ruby_targets_ruby27(-)] dev-ruby/optimist:3[ruby_targets_ruby27(-)] dev-ruby/pry[ruby_targets_ruby27(-)] dev-ruby/rake[ruby_targets_ruby27(-)] dev-ruby/sqlite3[ruby_targets_ruby27(-)] google? ( dev-ruby/hpricot[ruby_targets_ruby27(-)] ) extras? ( dev-ruby/moneta[ruby_targets_ruby27(-)] ) ) ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby27? ( dev-lang/ruby:2.7 ) ruby_targets_ruby26? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby27? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby27(-)] ) ) ruby_targets_ruby26? ( test? ( dev-ruby/rake[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby27? ( test? ( dev-ruby/rake[ruby_targets_ruby27(-)] ) ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] ) ruby_targets_ruby27? ( virtual/rubygems[ruby_targets_ruby27(-)] ) test? ( ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] ) ruby_targets_ruby27? ( virtual/rubygems[ruby_targets_ruby27(-)] ) )
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=git? ( dev-vcs/git ) google? ( dev-ruby/hpricot ) kindle? ( app-text/calibre ) mp3? ( media-video/ffmpeg[mp3] media-sound/id3v2 media-sound/sox ) jpeg? ( media-gfx/imagemagick ) progress? ( !sys-apps/progress ) youtube? ( x11-misc/xdg-utils ) extras? ( app-arch/p7zip app-arch/tar media-gfx/imagemagick media-libs/exiftool sys-apps/coreutils sys-apps/file sys-apps/groff virtual/man ) ruby_targets_ruby26? ( dev-ruby/color[ruby_targets_ruby26(-)] dev-ruby/fileutils[ruby_targets_ruby26(-)] dev-ruby/nokogiri[ruby_targets_ruby26(-)] dev-ruby/optimist:3[ruby_targets_ruby26(-)] dev-ruby/pry[ruby_targets_ruby26(-)] dev-ruby/rake[ruby_targets_ruby26(-)] dev-ruby/sqlite3[ruby_targets_ruby26(-)] google? ( dev-ruby/hpricot[ruby_targets_ruby26(-)] ) extras? ( dev-ruby/moneta[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby27? ( dev-ruby/color[ruby_targets_ruby27(-)] dev-ruby/fileutils[ruby_targets_ruby27(-)] dev-ruby/nokogiri[ruby_targets_ruby27(-)] dev-ruby/optimist:3[ruby_targets_ruby27(-)] dev-ruby/pry[ruby_targets_ruby27(-)] dev-ruby/rake[ruby_targets_ruby27(-)] dev-ruby/sqlite3[ruby_targets_ruby27(-)] google? ( dev-ruby/hpricot[ruby_targets_ruby27(-)] ) extras? ( dev-ruby/moneta[ruby_targets_ruby27(-)] ) ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby27? ( dev-lang/ruby:2.7 ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] ) ruby_targets_ruby27? ( virtual/rubygems[ruby_targets_ruby27(-)] )
DESCRIPTION=Various small Unix utilities
EAPI=7
HOMEPAGE=https://github.com/taw/unix-utilities
INHERIT=ruby-fakegem
IUSE=git kindle lastfm youtube ruby google progress soup jpeg tfl extras mp3 png test zlib test ruby_targets_ruby26 ruby_targets_ruby27 doc test test
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=git? ( dev-vcs/git ) google? ( dev-ruby/hpricot ) kindle? ( app-text/calibre ) mp3? ( media-video/ffmpeg[mp3] media-sound/id3v2 media-sound/sox ) jpeg? ( media-gfx/imagemagick ) progress? ( !sys-apps/progress ) youtube? ( x11-misc/xdg-utils ) extras? ( app-arch/p7zip app-arch/tar media-gfx/imagemagick media-libs/exiftool sys-apps/coreutils sys-apps/file sys-apps/groff virtual/man ) ruby_targets_ruby26? ( dev-ruby/color[ruby_targets_ruby26(-)] dev-ruby/fileutils[ruby_targets_ruby26(-)] dev-ruby/nokogiri[ruby_targets_ruby26(-)] dev-ruby/optimist:3[ruby_targets_ruby26(-)] dev-ruby/pry[ruby_targets_ruby26(-)] dev-ruby/rake[ruby_targets_ruby26(-)] dev-ruby/sqlite3[ruby_targets_ruby26(-)] google? ( dev-ruby/hpricot[ruby_targets_ruby26(-)] ) extras? ( dev-ruby/moneta[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby27? ( dev-ruby/color[ruby_targets_ruby27(-)] dev-ruby/fileutils[ruby_targets_ruby27(-)] dev-ruby/nokogiri[ruby_targets_ruby27(-)] dev-ruby/optimist:3[ruby_targets_ruby27(-)] dev-ruby/pry[ruby_targets_ruby27(-)] dev-ruby/rake[ruby_targets_ruby27(-)] dev-ruby/sqlite3[ruby_targets_ruby27(-)] google? ( dev-ruby/hpricot[ruby_targets_ruby27(-)] ) extras? ( dev-ruby/moneta[ruby_targets_ruby27(-)] ) ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby27? ( dev-lang/ruby:2.7 ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] ) ruby_targets_ruby27? ( virtual/rubygems[ruby_targets_ruby27(-)] )
REQUIRED_USE=test? ( git kindle lastfm youtube ruby google progress soup jpeg tfl extras mp3 png zlib ) || ( ruby_targets_ruby26 ruby_targets_ruby27 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/taw/unix-utilities/archive/61a4afb91e620733b7180f924d0783e33a9eadb1.tar.gz -> taw-unix-utilities-20211215.tar.gz
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	multilib	de4beb52bfa93c4c5d96792a6b5e1784	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	ruby-utils	4e22efed0e6cba1c59b5ad83d18f6c43	ruby-ng	05a317c9b860e5661cc9baf18c442e1c	ruby-fakegem	58eda9446cdae34c4a8a4ddf74236814
_md5_=a23d94c6e196b98a7d5201d5be5f293f
