DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=git? ( dev-vcs/git ) google? ( dev-ruby/hpricot ) kindle? ( app-text/calibre ) mp3? ( media-video/ffmpeg[mp3] media-sound/id3v2 media-sound/sox ) jpeg? ( media-gfx/imagemagick ) progress? ( !sys-apps/progress ) youtube? ( x11-misc/xdg-utils ) extras? ( app-arch/p7zip app-arch/tar media-gfx/imagemagick media-libs/exiftool sys-apps/coreutils sys-apps/file sys-apps/groff virtual/man ) ruby_targets_ruby25? ( dev-ruby/color[ruby_targets_ruby25(-)] dev-ruby/fileutils[ruby_targets_ruby25(-)] dev-ruby/nokogiri[ruby_targets_ruby25(-)] dev-ruby/optimist:3[ruby_targets_ruby25(-)] dev-ruby/pry[ruby_targets_ruby25(-)] dev-ruby/rake[ruby_targets_ruby25(-)] dev-ruby/sqlite3[ruby_targets_ruby25(-)] google? ( dev-ruby/hpricot[ruby_targets_ruby25(-)] ) extras? ( dev-ruby/moneta[ruby_targets_ruby25(-)] ) ) ruby_targets_ruby26? ( dev-ruby/color[ruby_targets_ruby26(-)] dev-ruby/fileutils[ruby_targets_ruby26(-)] dev-ruby/nokogiri[ruby_targets_ruby26(-)] dev-ruby/optimist:3[ruby_targets_ruby26(-)] dev-ruby/pry[ruby_targets_ruby26(-)] dev-ruby/rake[ruby_targets_ruby26(-)] dev-ruby/sqlite3[ruby_targets_ruby26(-)] google? ( dev-ruby/hpricot[ruby_targets_ruby26(-)] ) extras? ( dev-ruby/moneta[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby25? ( doc? ( dev-ruby/rake[ruby_targets_ruby25(-)] ) ) ruby_targets_ruby26? ( doc? ( dev-ruby/rake[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby25? ( test? ( dev-ruby/rake[ruby_targets_ruby25(-)] ) ) ruby_targets_ruby26? ( test? ( dev-ruby/rake[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby25? ( virtual/rubygems[ruby_targets_ruby25(-)] !!dev-ruby/psych[ruby_targets_ruby25(-)] ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] !!dev-ruby/psych[ruby_targets_ruby26(-)] ) test? ( ruby_targets_ruby25? ( virtual/rubygems[ruby_targets_ruby25(-)] ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] ) )
DESCRIPTION=Various small Unix utilities
EAPI=6
HOMEPAGE=https://github.com/taw/unix-utilities
IUSE=git kindle lastfm youtube ruby google progress soup jpeg tfl extras mp3 png zlib test ruby_targets_ruby25 ruby_targets_ruby26 doc test test
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=git? ( dev-vcs/git ) google? ( dev-ruby/hpricot ) kindle? ( app-text/calibre ) mp3? ( media-video/ffmpeg[mp3] media-sound/id3v2 media-sound/sox ) jpeg? ( media-gfx/imagemagick ) progress? ( !sys-apps/progress ) youtube? ( x11-misc/xdg-utils ) extras? ( app-arch/p7zip app-arch/tar media-gfx/imagemagick media-libs/exiftool sys-apps/coreutils sys-apps/file sys-apps/groff virtual/man ) ruby_targets_ruby25? ( dev-ruby/color[ruby_targets_ruby25(-)] dev-ruby/fileutils[ruby_targets_ruby25(-)] dev-ruby/nokogiri[ruby_targets_ruby25(-)] dev-ruby/optimist:3[ruby_targets_ruby25(-)] dev-ruby/pry[ruby_targets_ruby25(-)] dev-ruby/rake[ruby_targets_ruby25(-)] dev-ruby/sqlite3[ruby_targets_ruby25(-)] google? ( dev-ruby/hpricot[ruby_targets_ruby25(-)] ) extras? ( dev-ruby/moneta[ruby_targets_ruby25(-)] ) ) ruby_targets_ruby26? ( dev-ruby/color[ruby_targets_ruby26(-)] dev-ruby/fileutils[ruby_targets_ruby26(-)] dev-ruby/nokogiri[ruby_targets_ruby26(-)] dev-ruby/optimist:3[ruby_targets_ruby26(-)] dev-ruby/pry[ruby_targets_ruby26(-)] dev-ruby/rake[ruby_targets_ruby26(-)] dev-ruby/sqlite3[ruby_targets_ruby26(-)] google? ( dev-ruby/hpricot[ruby_targets_ruby26(-)] ) extras? ( dev-ruby/moneta[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby25? ( virtual/rubygems[ruby_targets_ruby25(-)] ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] )
REQUIRED_USE=|| ( ruby_targets_ruby25 ruby_targets_ruby26 )
RESTRICT=!test? ( test ) !test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/taw/unix-utilities/archive/5d6c747b15f6b2534e28131be699efa1de634869.tar.gz -> taw-unix-utilities-20201105.tar.gz
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	multilib	d410501a125f99ffb560b0c523cd3d1e	ruby-fakegem	6ee14a23a169409059ed36d4dddc3197	ruby-ng	676004cfb6cdf3dedf1c778d56346624	ruby-utils	03dfa7f54d59d740c2964dc7256d2820	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=384790903ae1bfa6dc84c06227a59a68
