DEFINED_PHASES=install setup
DESCRIPTION=Firmware update utility for the RetroTINK family of retro gaming devices.
EAPI=8
HOMEPAGE=https://github.com/rmull/tinkup
INHERIT=python-single-r1
IUSE=python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) python_single_target_python3_10? ( dev-python/pyserial[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pyserial[python_targets_python3_11(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
SRC_URI=https://github.com/rmull/tinkup/archive/1429b9d102be2b4c81e10e659569c848cb634308.tar.gz -> tinkup-1.0_p20220425.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	python-utils-r1	0857e21aa6e0f3748cfd8829a98ce1f7	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=3cb8716a9cb47314c87d68b61d548c59
