DEFINED_PHASES=install setup
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( dev-python/pyserial[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pyserial[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pyserial[python_targets_python3_12(-)] )
DESCRIPTION=Firmware update utility for the RetroTINK family of retro gaming devices.
EAPI=8
HOMEPAGE=https://github.com/rmull/tinkup
INHERIT=python-single-r1
IUSE=python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( dev-python/pyserial[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pyserial[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pyserial[python_targets_python3_12(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
SLOT=0
SRC_URI=https://github.com/rmull/tinkup/archive/1429b9d102be2b4c81e10e659569c848cb634308.tar.gz -> tinkup-1.0_p20220425.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	59e60e9c5cbd3f214d7f1002e798b387	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=4328ab9d0c9c7f0a5341c0148fa86d99
