BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst postrm
DESCRIPTION=Fine tune write cache and impose buffer limits when USB storage device is plugged.
EAPI=8
HOMEPAGE=https://gitlab.manjaro.org/fhdk/udev-usb-sync
INHERIT=udev
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sys-apps/hdparm virtual/udev
SLOT=0
SRC_URI=https://gitlab.manjaro.org/fhdk/udev-usb-sync/-/archive/v0.12/udev-usb-sync-v0.12.tar.gz -> udev-usb-sync-0.12.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	udev	f3d9a4376ebd22131726a68e1a0a058f
_md5_=f587236c5b34ffc015f9ea8d64766ecc
