[pihole]
catch_workers_output = yes
env[DATABASE_DIR] = /var/lib/phpnuget/db
env[UPLOAD_DIR] = /var/lib/phpnuget/packages
group = nginx
listen = /run/phpnuget-fpm.sock
listen.group = nginx
listen.owner = nginx
php_admin_value[error_log] = syslog
pm = dynamic
pm.max_children = 2
pm.max_spare_servers = 1
pm.min_spare_servers = 1
pm.start_servers = 1
user = nginx
