BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install unpack
DESCRIPTION=Tool that uses Gmail in order to mimic sendmail for 'git send-email'.
EAPI=8
HOMEPAGE=https://github.com/google/gmail-oauth2-tools/tree/master/go/sendgmail
INHERIT=go-module
KEYWORDS=~amd64
LICENSE=Apache-2
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/google/gmail-oauth2-tools/archive/81ced795c11ed0adb2fdbbd66a54a4f6af2586aa.tar.gz -> sendgmail-81ced79.tar.gz mirror://goproxy//cloud.google.com/go/compute/@v/v1.23.3.zip -> cloud.google.com%2Fgo%2Fcompute%2F@v%2Fv1.23.3.zip mirror://goproxy//cloud.google.com/go/compute/@v/v1.23.3.mod -> cloud.google.com%2Fgo%2Fcompute%2F@v%2Fv1.23.3.mod mirror://goproxy//cloud.google.com/go/compute/metadata/@v/v0.2.3.zip -> cloud.google.com%2Fgo%2Fcompute%2Fmetadata%2F@v%2Fv0.2.3.zip mirror://goproxy//cloud.google.com/go/compute/metadata/@v/v0.2.3.mod -> cloud.google.com%2Fgo%2Fcompute%2Fmetadata%2F@v%2Fv0.2.3.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.5.0.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.5.0.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.5.2.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.5.2.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.5.3.zip -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.5.3.zip mirror://goproxy//github.com/golang/protobuf/@v/v1.5.3.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.5.3.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.5.5.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.5.5.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.6.0.zip -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.6.0.zip mirror://goproxy//github.com/google/uuid/@v/v1.4.0.zip -> github.com%2Fgoogle%2Fuuid%2F@v%2Fv1.4.0.zip mirror://goproxy//github.com/google/uuid/@v/v1.4.0.mod -> github.com%2Fgoogle%2Fuuid%2F@v%2Fv1.4.0.mod mirror://goproxy//github.com/yuin/goldmark/@v/v1.4.13.mod -> github.com%2Fyuin%2Fgoldmark%2F@v%2Fv1.4.13.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190308221718-c2843e01d9a2.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190308221718-c2843e01d9a2.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20210921155107-089bfa567519.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20210921155107-089bfa567519.mod mirror://goproxy//golang.org/x/mod/@v/v0.6.0-dev.0.20220419223038-86c51ed26bb4.mod -> golang.org%2Fx%2Fmod%2F@v%2Fv0.6.0-dev.0.20220419223038-86c51ed26bb4.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190620200207-3b0461eec859.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190620200207-3b0461eec859.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20210226172049-e18ecbb05110.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20210226172049-e18ecbb05110.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20220722155237-a158d28d115b.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20220722155237-a158d28d115b.mod mirror://goproxy//golang.org/x/oauth2/@v/v0.14.0.zip -> golang.org%2Fx%2Foauth2%2F@v%2Fv0.14.0.zip mirror://goproxy//golang.org/x/oauth2/@v/v0.14.0.mod -> golang.org%2Fx%2Foauth2%2F@v%2Fv0.14.0.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20190423024810-112230192c58.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20190423024810-112230192c58.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20220722155255-886fb9371eb4.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20220722155255-886fb9371eb4.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190215142949-d0b11bdaac8a.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190215142949-d0b11bdaac8a.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20201119102817-f84b799fce68.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20201119102817-f84b799fce68.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210615035016-665e8c7367d1.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210615035016-665e8c7367d1.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20220520151302-bc2c85ada10a.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20220520151302-bc2c85ada10a.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20220722155257-8c9f86f7a55f.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20220722155257-8c9f86f7a55f.mod mirror://goproxy//golang.org/x/term/@v/v0.0.0-20201126162022-7de9c90e9dd1.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.0.0-20201126162022-7de9c90e9dd1.mod mirror://goproxy//golang.org/x/term/@v/v0.0.0-20210927222741-03fcf44c2211.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.0.0-20210927222741-03fcf44c2211.mod mirror://goproxy//golang.org/x/text/@v/v0.3.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.0.mod mirror://goproxy//golang.org/x/text/@v/v0.3.3.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.3.mod mirror://goproxy//golang.org/x/text/@v/v0.3.7.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.7.mod mirror://goproxy//golang.org/x/text/@v/v0.3.8.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.8.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20180917221912-90fa682c2a6e.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20180917221912-90fa682c2a6e.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20191119224855-298f0cb1881e.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20191119224855-298f0cb1881e.mod mirror://goproxy//golang.org/x/tools/@v/v0.1.12.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.1.12.mod mirror://goproxy//golang.org/x/xerrors/@v/v0.0.0-20190717185122-a985d3407aa7.mod -> golang.org%2Fx%2Fxerrors%2F@v%2Fv0.0.0-20190717185122-a985d3407aa7.mod mirror://goproxy//golang.org/x/xerrors/@v/v0.0.0-20191204190536-9bdfabe68543.mod -> golang.org%2Fx%2Fxerrors%2F@v%2Fv0.0.0-20191204190536-9bdfabe68543.mod mirror://goproxy//google.golang.org/appengine/@v/v1.6.8.zip -> google.golang.org%2Fappengine%2F@v%2Fv1.6.8.zip mirror://goproxy//google.golang.org/appengine/@v/v1.6.8.mod -> google.golang.org%2Fappengine%2F@v%2Fv1.6.8.mod mirror://goproxy//google.golang.org/protobuf/@v/v1.26.0-rc.1.mod -> google.golang.org%2Fprotobuf%2F@v%2Fv1.26.0-rc.1.mod mirror://goproxy//google.golang.org/protobuf/@v/v1.26.0.mod -> google.golang.org%2Fprotobuf%2F@v%2Fv1.26.0.mod mirror://goproxy//google.golang.org/protobuf/@v/v1.33.0.zip -> google.golang.org%2Fprotobuf%2F@v%2Fv1.33.0.zip mirror://goproxy//google.golang.org/protobuf/@v/v1.33.0.mod -> google.golang.org%2Fprotobuf%2F@v%2Fv1.33.0.mod
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	288c54efeb5e2aa70775e39032695ad4	go-env	14f8f70fe58c14d7ab44fff15a05ac47	go-module	83fd3ed1657cfc316c93d6a37018290d
_md5_=38c928512635b240bfa9bd617d07dd4d
