BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/nettle media-libs/libjpeg-turbo media-libs/libpng net-misc/curl sys-libs/libseccomp sys-libs/zlib gtk? ( x11-libs/gtk+:3 ) kde? ( dev-qt/qtcore dev-qt/qtgui dev-qt/qtwidgets ) lz4? ( app-arch/lz4 ) lzo? ( dev-libs/lzo ) nls? ( sys-devel/gettext ) xfce? ( xfce-extra/tumbler[curl] ) xml? ( dev-libs/tinyxml2 ) zstd? ( app-arch/zstd )
DESCRIPTION=Shell extension for file managers to manage game ROMs and disc images.
EAPI=8
HOMEPAGE=https://github.com/GerbilSoft/rom-properties
INHERIT=cmake
IUSE=achievements +astc cli +crypt gtk kde nls lto +lz4 +lzo +pvr +unice68 +xbox-360 xfce +xml +zstd
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/nettle media-libs/libjpeg-turbo media-libs/libpng net-misc/curl sys-libs/libseccomp sys-libs/zlib gtk? ( x11-libs/gtk+:3 ) kde? ( dev-qt/qtcore dev-qt/qtgui dev-qt/qtwidgets ) lz4? ( app-arch/lz4 ) lzo? ( dev-libs/lzo ) nls? ( sys-devel/gettext ) xfce? ( xfce-extra/tumbler[curl] ) xml? ( dev-libs/tinyxml2 ) zstd? ( app-arch/zstd )
REQUIRED_USE=|| ( cli gtk kde xfce )
SLOT=0
SRC_URI=https://github.com/GerbilSoft/rom-properties/archive/refs/tags/v1.9.tar.gz -> rom-properties-1.9.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	29a755b1291d64133634d80b0328f153	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d
_md5_=1118da55675985e6493f41cf4e2ffe16
