BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/nettle media-libs/libjpeg-turbo media-libs/libpng net-misc/curl sys-libs/libseccomp sys-libs/zlib gtk? ( x11-libs/gtk+:3 ) kde? ( dev-qt/qtcore dev-qt/qtgui dev-qt/qtwidgets ) lz4? ( app-arch/lz4 ) lzo? ( dev-libs/lzo ) nls? ( sys-devel/gettext ) xfce? ( xfce-base/tumbler[curl] ) xml? ( dev-libs/tinyxml2 ) zstd? ( app-arch/zstd )
DESCRIPTION=Shell extension for file managers to manage game ROMs and disc images.
EAPI=8
HOMEPAGE=https://github.com/GerbilSoft/rom-properties
INHERIT=cmake
IUSE=achievements +astc cli +crypt gtk kde nls +lz4 +lzo +pvr test +unice68 +xbox-360 xfce +xml +zstd
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/nettle media-libs/libjpeg-turbo media-libs/libpng net-misc/curl sys-libs/libseccomp sys-libs/zlib gtk? ( x11-libs/gtk+:3 ) kde? ( dev-qt/qtcore dev-qt/qtgui dev-qt/qtwidgets ) lz4? ( app-arch/lz4 ) lzo? ( dev-libs/lzo ) nls? ( sys-devel/gettext ) xfce? ( xfce-base/tumbler[curl] ) xml? ( dev-libs/tinyxml2 ) zstd? ( app-arch/zstd )
REQUIRED_USE=|| ( cli gtk kde xfce )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/GerbilSoft/rom-properties/archive/refs/tags/v2.1.tar.gz -> rom-properties-2.1.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	2e47edc2986d4e1c0363867058cd4489
_md5_=3d4c0092865b237e8875b9acd3ed4fcb
