BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/nettle media-libs/libjpeg-turbo media-libs/libpng net-misc/curl sys-libs/libseccomp sys-libs/zlib gtk? ( x11-libs/gtk+:3 ) kde? ( dev-qt/qtcore dev-qt/qtgui dev-qt/qtwidgets ) lz4? ( app-arch/lz4 ) lzo? ( dev-libs/lzo ) nls? ( sys-devel/gettext ) xfce? ( xfce-base/tumbler[curl] ) xml? ( dev-libs/tinyxml2 ) zstd? ( app-arch/zstd )
DESCRIPTION=Shell extension for file managers to manage game ROMs and disc images.
EAPI=8
HOMEPAGE=https://github.com/GerbilSoft/rom-properties
INHERIT=cmake
IUSE=achievements +astc cli +crypt gtk kde nls +lz4 +lzo +pvr +unice68 +xbox-360 xfce +xml +zstd
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/nettle media-libs/libjpeg-turbo media-libs/libpng net-misc/curl sys-libs/libseccomp sys-libs/zlib gtk? ( x11-libs/gtk+:3 ) kde? ( dev-qt/qtcore dev-qt/qtgui dev-qt/qtwidgets ) lz4? ( app-arch/lz4 ) lzo? ( dev-libs/lzo ) nls? ( sys-devel/gettext ) xfce? ( xfce-base/tumbler[curl] ) xml? ( dev-libs/tinyxml2 ) zstd? ( app-arch/zstd )
REQUIRED_USE=|| ( cli gtk kde xfce )
SLOT=0
SRC_URI=https://github.com/GerbilSoft/rom-properties/archive/refs/tags/v2.0.tar.gz -> rom-properties-2.0.tar.gz
_eclasses_=toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	646b7a2a63596361551a6c1fabf28057
_md5_=0784962a9f875d2c7c7728d3b798eb6b
