DEFINED_PHASES=compile install postinst postrm preinst setup
DEPEND=kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) sys-apps/sed kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=A Nintendo HID kernel module
EAPI=8
HOMEPAGE=https://github.com/nicman23/dkms-hid-nintendo https://github.com/DanielOgorchock/linux
INHERIT=linux-mod
IUSE=dist-kernel
KEYWORDS=~amd64 ~arm64 ~ppc64
LICENSE=GPL-2
RDEPEND=kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
SLOT=0
SRC_URI=https://github.com/nicman23/dkms-hid-nintendo/archive/2712136b19eed75bff01c1a6ffe2a23daf78a7bb.tar.gz -> hid-nintendo-20220722.tar.gz
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	linux-info	7a3f8b289bc442b8151fb29bfefe3b76	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	linux-mod	3167123d17b3550117c7e554fd22ca02
_md5_=bb9ba5b004b9785df850f62a93c20d18
