DEFINED_PHASES=install prepare setup
DESCRIPTION=Support for cemuhook's UDP protocol for joycond devices.
EAPI=7
HOMEPAGE=https://github.com/joaorb64/joycond-cemuhook
INHERIT=python-single-r1
IUSE=python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=games-util/joycond python_single_target_python3_8? ( dev-python/python-evdev[python_targets_python3_8(-)] dev-python/pyudev[python_targets_python3_8(-)] dev-python/dbus-python[python_targets_python3_8(-)] dev-python/termcolor[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/python-evdev[python_targets_python3_9(-)] dev-python/pyudev[python_targets_python3_9(-)] dev-python/dbus-python[python_targets_python3_9(-)] dev-python/termcolor[python_targets_python3_9(-)] )
SLOT=0
SRC_URI=https://github.com/joaorb64/joycond-cemuhook/archive/fe346d2483ca3247e9329125cd126fa8790a4c56.tar.gz -> joycond-cemuhook-20210419.tar.gz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	python-utils-r1	969dff6876159a10dfdad9e01d265d1c	python-single-r1	73f113f91928e0d16bceb65ecbcd8e75
_md5_=3a1da78a3dac26d3cb9ebb2bde66b943
