DEFINED_PHASES=install prepare
DEPEND=app-arch/lz4 net-libs/mbedtls:3 dev-libs/libfmt dev-libs/libtoolchain dev-libs/libpietendo
DESCRIPTION=General purpose read/extract tool for Nintendo Switch file formats.
EAPI=8
HOMEPAGE=https://github.com/jakcron/nstool
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=app-arch/lz4 net-libs/mbedtls:3 dev-libs/libfmt dev-libs/libtoolchain dev-libs/libpietendo
SLOT=0
SRC_URI=https://github.com/jakcron/nstool/archive/refs/tags/v1.9.2.tar.gz -> nstool-1.9.2.tar.gz
_md5_=c608b45ffd133c3e275d1b4476029968
