BDEPEND=media-gfx/imagemagick
DEFINED_PHASES=install setup
DESCRIPTION=Multi-purpose utility to manage and install Switch files (NSP, NSZ, XCI, XCZ).
EAPI=8
HOMEPAGE=https://github.com/blawar/nut
INHERIT=desktop python-single-r1
IUSE=+python_single_target_python3_9
KEYWORDS=~amd64
LICENSE=GPL-3 MIT
RDEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_9? ( dev-python/PyQt5[python_targets_python3_9(-)] ) python_single_target_python3_9? ( dev-python/asn1[python_targets_python3_9(-)] ) python_single_target_python3_9? ( dev-python/beautifulsoup4[python_targets_python3_9(-)] ) python_single_target_python3_9? ( dev-python/certifi[python_targets_python3_9(-)] ) python_single_target_python3_9? ( dev-python/colorama[python_targets_python3_9(-)] ) python_single_target_python3_9? ( dev-python/filelock[python_targets_python3_9(-)] ) python_single_target_python3_9? ( dev-python/flask[python_targets_python3_9(-)] ) python_single_target_python3_9? ( dev-python/google-api-python-client[python_targets_python3_9(-)] ) python_single_target_python3_9? ( dev-python/google-auth-oauthlib[python_targets_python3_9(-)] ) python_single_target_python3_9? ( dev-python/humanize[python_targets_python3_9(-)] ) python_single_target_python3_9? ( dev-python/pillow[python_targets_python3_9(-)] ) python_single_target_python3_9? ( dev-python/qt-range-slider[python_targets_python3_9(-)] ) python_single_target_python3_9? ( dev-python/pycryptodome[python_targets_python3_9(-)] ) python_single_target_python3_9? ( dev-python/pycryptoplus[python_targets_python3_9(-)] ) python_single_target_python3_9? ( dev-python/pycurl[python_targets_python3_9(-)] ) python_single_target_python3_9? ( dev-python/pyopenssl[python_targets_python3_9(-)] ) python_single_target_python3_9? ( dev-python/pyusb[python_targets_python3_9(-)] ) python_single_target_python3_9? ( dev-python/requests[python_targets_python3_9(-)] ) python_single_target_python3_9? ( dev-python/tqdm[python_targets_python3_9(-)] ) python_single_target_python3_9? ( dev-python/unidecode[python_targets_python3_9(-)] ) python_single_target_python3_9? ( dev-python/urllib3[python_targets_python3_9(-)] ) python_single_target_python3_9? ( dev-python/watchdog[python_targets_python3_9(-)] ) python_single_target_python3_9? ( dev-python/zstandard[python_targets_python3_9(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_9 )
SLOT=0
SRC_URI=https://github.com/blawar/nut/archive/91767609ed4cc65a09c5029b81326aee919e0dc7.tar.gz -> nut-3.3_p20220513.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	python-utils-r1	5dc84801daa87406aafaf535cb947a64	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8
_md5_=c1a29552a68934b87f0881b448664524
