BDEPEND=media-gfx/imagemagick
DEFINED_PHASES=install setup
DESCRIPTION=Multi-purpose utility to manage and install Switch files (NSP, NSZ, XCI, XCZ).
EAPI=8
HOMEPAGE=https://github.com/blawar/nut
INHERIT=desktop python-single-r1
IUSE=python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64
LICENSE=GPL-3 MIT
RDEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) python_single_target_python3_9? ( dev-python/PyQt5[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/PyQt5[python_targets_python3_10(-)] ) python_single_target_python3_9? ( dev-python/asn1[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/asn1[python_targets_python3_10(-)] ) python_single_target_python3_9? ( dev-python/beautifulsoup4[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/beautifulsoup4[python_targets_python3_10(-)] ) python_single_target_python3_9? ( dev-python/certifi[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/certifi[python_targets_python3_10(-)] ) python_single_target_python3_9? ( dev-python/colorama[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/colorama[python_targets_python3_10(-)] ) python_single_target_python3_9? ( dev-python/filelock[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/filelock[python_targets_python3_10(-)] ) python_single_target_python3_9? ( dev-python/flask[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/flask[python_targets_python3_10(-)] ) python_single_target_python3_9? ( dev-python/google-api-python-client[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/google-api-python-client[python_targets_python3_10(-)] ) python_single_target_python3_9? ( dev-python/google-auth-oauthlib[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/google-auth-oauthlib[python_targets_python3_10(-)] ) python_single_target_python3_9? ( dev-python/humanize[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/humanize[python_targets_python3_10(-)] ) python_single_target_python3_9? ( dev-python/pillow[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pillow[python_targets_python3_10(-)] ) python_single_target_python3_9? ( dev-python/qt-range-slider[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/qt-range-slider[python_targets_python3_10(-)] ) python_single_target_python3_9? ( dev-python/pycryptodome[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pycryptodome[python_targets_python3_10(-)] ) python_single_target_python3_9? ( dev-python/pycryptoplus[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pycryptoplus[python_targets_python3_10(-)] ) python_single_target_python3_9? ( dev-python/pycurl[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pycurl[python_targets_python3_10(-)] ) python_single_target_python3_9? ( dev-python/pyopenssl[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pyopenssl[python_targets_python3_10(-)] ) python_single_target_python3_9? ( dev-python/pyusb[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pyusb[python_targets_python3_10(-)] ) python_single_target_python3_9? ( dev-python/requests[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/requests[python_targets_python3_10(-)] ) python_single_target_python3_9? ( dev-python/tqdm[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/tqdm[python_targets_python3_10(-)] ) python_single_target_python3_9? ( dev-python/unidecode[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/unidecode[python_targets_python3_10(-)] ) python_single_target_python3_9? ( dev-python/urllib3[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/urllib3[python_targets_python3_10(-)] ) python_single_target_python3_9? ( dev-python/watchdog[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/watchdog[python_targets_python3_10(-)] ) python_single_target_python3_9? ( dev-python/zstandard[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/zstandard[python_targets_python3_10(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_9 python_single_target_python3_10 )
SLOT=0
SRC_URI=https://github.com/blawar/nut/archive/38b0c161f7aeddc0be68d585a77965bfe44d9f03.tar.gz -> nut-3.3_p20220522.tar.gz
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	667174e2df1036a5520d3b3b3fb33e98	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8
_md5_=0359bd2e06b5b6b51c280c95d434cb37
