BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/atk dev-libs/glib dev-libs/hidapi media-libs/harfbuzz sys-libs/zlib virtual/udev x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:3 x11-libs/pango x11-libs/wxGTK:3.0-gtk3
DESCRIPTION=Graphical user interface and command-line tools to manage raphnet adapters.
EAPI=8
HOMEPAGE=https://www.raphnet-tech.com/products/adapter_manager/index.php
INHERIT=udev wxwidgets
IUSE=firmware
KEYWORDS=~amd64 ~arm64 ~ppc64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/atk dev-libs/glib dev-libs/hidapi media-libs/harfbuzz sys-libs/zlib virtual/udev x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:3 x11-libs/pango x11-libs/wxGTK:3.0-gtk3
SLOT=0
SRC_URI=https://www.raphnet-tech.com/downloads/raphnet-tech_adapter_manager-2.1.27.tar.gz -> raphnet-tech-adapter-manager-2.1.27.tar.gz
_eclasses_=toolchain-funcs	959e1d99122907eb98a3a660297a967e	multilib	5ca4e49abed8e3a2f7b56920eadee157	udev	eec0bbab06977f1cfc5597269c1fa152	flag-o-matic	69394e25812406faa1f90edaf4969395	wxwidgets	c09e9b94378cadaf6ef86ec1534c0fd6
_md5_=a3ea0c06eb5fe3f0121de28e3e62b84a
