BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install unpack
DESCRIPTION=Manage Switch backups (console only).
EAPI=8
HOMEPAGE=https://github.com/giwty/switch-library-manager
INHERIT=go-module
KEYWORDS=~amd64
LICENSE=MIT
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/giwty/switch-library-manager/archive/refs/tags/1.4.0.tar.gz -> switch-library-manager-1.4.0.tar.gz mirror://goproxy//github.com/!burnt!sushi/toml/@v/v0.3.1.zip -> github.com%2F!burnt!sushi%2Ftoml%2F@v%2Fv0.3.1.zip mirror://goproxy//github.com/!burnt!sushi/toml/@v/v0.3.1.mod -> github.com%2F!burnt!sushi%2Ftoml%2F@v%2Fv0.3.1.mod mirror://goproxy//github.com/akavel/rsrc/@v/v0.8.0.zip -> github.com%2Fakavel%2Frsrc%2F@v%2Fv0.8.0.zip mirror://goproxy//github.com/akavel/rsrc/@v/v0.8.0.mod -> github.com%2Fakavel%2Frsrc%2F@v%2Fv0.8.0.mod mirror://goproxy//github.com/asaskevich/govalidator/@v/v0.0.0-20190424111038-f61b66f89f4a.zip -> github.com%2Fasaskevich%2Fgovalidator%2F@v%2Fv0.0.0-20190424111038-f61b66f89f4a.zip mirror://goproxy//github.com/asaskevich/govalidator/@v/v0.0.0-20190424111038-f61b66f89f4a.mod -> github.com%2Fasaskevich%2Fgovalidator%2F@v%2Fv0.0.0-20190424111038-f61b66f89f4a.mod mirror://goproxy//github.com/asticode/go-astikit/@v/v0.6.0.mod -> github.com%2Fasticode%2Fgo-astikit%2F@v%2Fv0.6.0.mod mirror://goproxy//github.com/asticode/go-astikit/@v/v0.8.0.zip -> github.com%2Fasticode%2Fgo-astikit%2F@v%2Fv0.8.0.zip mirror://goproxy//github.com/asticode/go-astikit/@v/v0.8.0.mod -> github.com%2Fasticode%2Fgo-astikit%2F@v%2Fv0.8.0.mod mirror://goproxy//github.com/asticode/go-astilectron/@v/v0.16.0.zip -> github.com%2Fasticode%2Fgo-astilectron%2F@v%2Fv0.16.0.zip mirror://goproxy//github.com/asticode/go-astilectron/@v/v0.16.0.mod -> github.com%2Fasticode%2Fgo-astilectron%2F@v%2Fv0.16.0.mod mirror://goproxy//github.com/asticode/go-astilectron-bootstrap/@v/v0.4.1.zip -> github.com%2Fasticode%2Fgo-astilectron-bootstrap%2F@v%2Fv0.4.1.zip mirror://goproxy//github.com/asticode/go-astilectron-bootstrap/@v/v0.4.1.mod -> github.com%2Fasticode%2Fgo-astilectron-bootstrap%2F@v%2Fv0.4.1.mod mirror://goproxy//github.com/asticode/go-astilectron-bundler/@v/v0.7.0.zip -> github.com%2Fasticode%2Fgo-astilectron-bundler%2F@v%2Fv0.7.0.zip mirror://goproxy//github.com/asticode/go-astilectron-bundler/@v/v0.7.0.mod -> github.com%2Fasticode%2Fgo-astilectron-bundler%2F@v%2Fv0.7.0.mod mirror://goproxy//github.com/asticode/go-bindata/@v/v1.0.0.zip -> github.com%2Fasticode%2Fgo-bindata%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/asticode/go-bindata/@v/v1.0.0.mod -> github.com%2Fasticode%2Fgo-bindata%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/avast/retry-go/@v/v2.6.1+incompatible.zip -> github.com%2Favast%2Fretry-go%2F@v%2Fv2.6.1+incompatible.zip mirror://goproxy//github.com/avast/retry-go/@v/v2.6.1+incompatible.mod -> github.com%2Favast%2Fretry-go%2F@v%2Fv2.6.1+incompatible.mod mirror://goproxy//github.com/boltdb/bolt/@v/v1.3.1.zip -> github.com%2Fboltdb%2Fbolt%2F@v%2Fv1.3.1.zip mirror://goproxy//github.com/boltdb/bolt/@v/v1.3.1.mod -> github.com%2Fboltdb%2Fbolt%2F@v%2Fv1.3.1.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.0.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.zip -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.zip mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/go-openapi/errors/@v/v0.19.2.zip -> github.com%2Fgo-openapi%2Ferrors%2F@v%2Fv0.19.2.zip mirror://goproxy//github.com/go-openapi/errors/@v/v0.19.2.mod -> github.com%2Fgo-openapi%2Ferrors%2F@v%2Fv0.19.2.mod mirror://goproxy//github.com/go-openapi/strfmt/@v/v0.19.2.zip -> github.com%2Fgo-openapi%2Fstrfmt%2F@v%2Fv0.19.2.zip mirror://goproxy//github.com/go-openapi/strfmt/@v/v0.19.2.mod -> github.com%2Fgo-openapi%2Fstrfmt%2F@v%2Fv0.19.2.mod mirror://goproxy//github.com/go-stack/stack/@v/v1.8.0.zip -> github.com%2Fgo-stack%2Fstack%2F@v%2Fv1.8.0.zip mirror://goproxy//github.com/go-stack/stack/@v/v1.8.0.mod -> github.com%2Fgo-stack%2Fstack%2F@v%2Fv1.8.0.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.3.0.zip -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.3.0.zip mirror://goproxy//github.com/google/go-cmp/@v/v0.3.0.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.3.0.mod mirror://goproxy//github.com/google/renameio/@v/v0.1.0.mod -> github.com%2Fgoogle%2Frenameio%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/google/uuid/@v/v1.1.1.zip -> github.com%2Fgoogle%2Fuuid%2F@v%2Fv1.1.1.zip mirror://goproxy//github.com/google/uuid/@v/v1.1.1.mod -> github.com%2Fgoogle%2Fuuid%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/jedib0t/go-pretty/@v/v4.3.0+incompatible.zip -> github.com%2Fjedib0t%2Fgo-pretty%2F@v%2Fv4.3.0+incompatible.zip mirror://goproxy//github.com/jedib0t/go-pretty/@v/v4.3.0+incompatible.mod -> github.com%2Fjedib0t%2Fgo-pretty%2F@v%2Fv4.3.0+incompatible.mod mirror://goproxy//github.com/k0kubun/go-ansi/@v/v0.0.0-20180517002512-3bf9e2903213.mod -> github.com%2Fk0kubun%2Fgo-ansi%2F@v%2Fv0.0.0-20180517002512-3bf9e2903213.mod mirror://goproxy//github.com/kisielk/gotool/@v/v1.0.0.mod -> github.com%2Fkisielk%2Fgotool%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/kr/pretty/@v/v0.1.0.mod -> github.com%2Fkr%2Fpretty%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/kr/pty/@v/v1.1.1.mod -> github.com%2Fkr%2Fpty%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/kr/text/@v/v0.1.0.zip -> github.com%2Fkr%2Ftext%2F@v%2Fv0.1.0.zip mirror://goproxy//github.com/kr/text/@v/v0.1.0.mod -> github.com%2Fkr%2Ftext%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/magiconair/properties/@v/v1.8.1.zip -> github.com%2Fmagiconair%2Fproperties%2F@v%2Fv1.8.1.zip mirror://goproxy//github.com/magiconair/properties/@v/v1.8.1.mod -> github.com%2Fmagiconair%2Fproperties%2F@v%2Fv1.8.1.mod mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.12.mod -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.12.mod mirror://goproxy//github.com/mattn/go-runewidth/@v/v0.0.9.zip -> github.com%2Fmattn%2Fgo-runewidth%2F@v%2Fv0.0.9.zip mirror://goproxy//github.com/mattn/go-runewidth/@v/v0.0.9.mod -> github.com%2Fmattn%2Fgo-runewidth%2F@v%2Fv0.0.9.mod mirror://goproxy//github.com/mcuadros/go-version/@v/v0.0.0-20190830083331-035f6764e8d2.zip -> github.com%2Fmcuadros%2Fgo-version%2F@v%2Fv0.0.0-20190830083331-035f6764e8d2.zip mirror://goproxy//github.com/mcuadros/go-version/@v/v0.0.0-20190830083331-035f6764e8d2.mod -> github.com%2Fmcuadros%2Fgo-version%2F@v%2Fv0.0.0-20190830083331-035f6764e8d2.mod mirror://goproxy//github.com/mitchellh/colorstring/@v/v0.0.0-20190213212951-d06e56a500db.zip -> github.com%2Fmitchellh%2Fcolorstring%2F@v%2Fv0.0.0-20190213212951-d06e56a500db.zip mirror://goproxy//github.com/mitchellh/colorstring/@v/v0.0.0-20190213212951-d06e56a500db.mod -> github.com%2Fmitchellh%2Fcolorstring%2F@v%2Fv0.0.0-20190213212951-d06e56a500db.mod mirror://goproxy//github.com/mitchellh/mapstructure/@v/v1.1.2.zip -> github.com%2Fmitchellh%2Fmapstructure%2F@v%2Fv1.1.2.zip mirror://goproxy//github.com/mitchellh/mapstructure/@v/v1.1.2.mod -> github.com%2Fmitchellh%2Fmapstructure%2F@v%2Fv1.1.2.mod mirror://goproxy//github.com/niemeyer/pretty/@v/v0.0.0-20200227124842-a10e7caefd8e.zip -> github.com%2Fniemeyer%2Fpretty%2F@v%2Fv0.0.0-20200227124842-a10e7caefd8e.zip mirror://goproxy//github.com/niemeyer/pretty/@v/v0.0.0-20200227124842-a10e7caefd8e.mod -> github.com%2Fniemeyer%2Fpretty%2F@v%2Fv0.0.0-20200227124842-a10e7caefd8e.mod mirror://goproxy//github.com/pkg/errors/@v/v0.8.1.zip -> github.com%2Fpkg%2Ferrors%2F@v%2Fv0.8.1.zip mirror://goproxy//github.com/pkg/errors/@v/v0.8.1.mod -> github.com%2Fpkg%2Ferrors%2F@v%2Fv0.8.1.mod mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.zip -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.mod -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/rogpeppe/go-internal/@v/v1.3.0.mod -> github.com%2Frogpeppe%2Fgo-internal%2F@v%2Fv1.3.0.mod mirror://goproxy//github.com/sam-kamerer/go-plister/@v/v1.2.0.zip -> github.com%2Fsam-kamerer%2Fgo-plister%2F@v%2Fv1.2.0.zip mirror://goproxy//github.com/sam-kamerer/go-plister/@v/v1.2.0.mod -> github.com%2Fsam-kamerer%2Fgo-plister%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/schollz/progressbar/v3/@v/v3.5.0.zip -> github.com%2Fschollz%2Fprogressbar%2Fv3%2F@v%2Fv3.5.0.zip mirror://goproxy//github.com/schollz/progressbar/v3/@v/v3.5.0.mod -> github.com%2Fschollz%2Fprogressbar%2Fv3%2F@v%2Fv3.5.0.mod mirror://goproxy//github.com/stretchr/objx/@v/v0.1.0.mod -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/stretchr/objx/@v/v0.2.0.mod -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.2.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.3.0.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.3.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.4.0.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.4.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.5.1.zip -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.5.1.zip mirror://goproxy//github.com/stretchr/testify/@v/v1.5.1.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.5.1.mod mirror://goproxy//github.com/tidwall/pretty/@v/v1.0.0.zip -> github.com%2Ftidwall%2Fpretty%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/tidwall/pretty/@v/v1.0.0.mod -> github.com%2Ftidwall%2Fpretty%2F@v%2Fv1.0.0.mod mirror://goproxy//go.mongodb.org/mongo-driver/@v/v1.0.3.zip -> go.mongodb.org%2Fmongo-driver%2F@v%2Fv1.0.3.zip mirror://goproxy//go.mongodb.org/mongo-driver/@v/v1.0.3.mod -> go.mongodb.org%2Fmongo-driver%2F@v%2Fv1.0.3.mod mirror://goproxy//go.uber.org/atomic/@v/v1.6.0.zip -> go.uber.org%2Fatomic%2F@v%2Fv1.6.0.zip mirror://goproxy//go.uber.org/atomic/@v/v1.6.0.mod -> go.uber.org%2Fatomic%2F@v%2Fv1.6.0.mod mirror://goproxy//go.uber.org/multierr/@v/v1.5.0.zip -> go.uber.org%2Fmultierr%2F@v%2Fv1.5.0.zip mirror://goproxy//go.uber.org/multierr/@v/v1.5.0.mod -> go.uber.org%2Fmultierr%2F@v%2Fv1.5.0.mod mirror://goproxy//go.uber.org/tools/@v/v0.0.0-20190618225709-2cfd321de3ee.zip -> go.uber.org%2Ftools%2F@v%2Fv0.0.0-20190618225709-2cfd321de3ee.zip mirror://goproxy//go.uber.org/tools/@v/v0.0.0-20190618225709-2cfd321de3ee.mod -> go.uber.org%2Ftools%2F@v%2Fv0.0.0-20190618225709-2cfd321de3ee.mod mirror://goproxy//go.uber.org/zap/@v/v1.16.0.zip -> go.uber.org%2Fzap%2F@v%2Fv1.16.0.zip mirror://goproxy//go.uber.org/zap/@v/v1.16.0.mod -> go.uber.org%2Fzap%2F@v%2Fv1.16.0.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190308221718-c2843e01d9a2.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190308221718-c2843e01d9a2.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190510104115-cbcb75029529.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190510104115-cbcb75029529.mod mirror://goproxy//golang.org/x/lint/@v/v0.0.0-20190930215403-16217165b5de.zip -> golang.org%2Fx%2Flint%2F@v%2Fv0.0.0-20190930215403-16217165b5de.zip mirror://goproxy//golang.org/x/lint/@v/v0.0.0-20190930215403-16217165b5de.mod -> golang.org%2Fx%2Flint%2F@v%2Fv0.0.0-20190930215403-16217165b5de.mod mirror://goproxy//golang.org/x/mod/@v/v0.0.0-20190513183733-4bf6d317e70e.mod -> golang.org%2Fx%2Fmod%2F@v%2Fv0.0.0-20190513183733-4bf6d317e70e.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190311183353-d8887717615a.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190311183353-d8887717615a.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190404232315-eb5bcb51f2a3.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190404232315-eb5bcb51f2a3.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190620200207-3b0461eec859.zip -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190620200207-3b0461eec859.zip mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190620200207-3b0461eec859.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190620200207-3b0461eec859.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20190423024810-112230192c58.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20190423024810-112230192c58.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190215142949-d0b11bdaac8a.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190215142949-d0b11bdaac8a.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190412213103-97732733099d.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190412213103-97732733099d.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200116001909-b77594299b42.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200116001909-b77594299b42.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200615200032-f1bc736245b1.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200615200032-f1bc736245b1.zip mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200615200032-f1bc736245b1.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200615200032-f1bc736245b1.mod mirror://goproxy//golang.org/x/text/@v/v0.3.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.0.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190311212946-11955173bddd.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190311212946-11955173bddd.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190621195816-6e04913cbbac.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190621195816-6e04913cbbac.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20191029041327-9cc4af7d6b2c.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20191029041327-9cc4af7d6b2c.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20191029190741-b9c20aec41a5.zip -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20191029190741-b9c20aec41a5.zip mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20191029190741-b9c20aec41a5.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20191029190741-b9c20aec41a5.mod mirror://goproxy//golang.org/x/xerrors/@v/v0.0.0-20190717185122-a985d3407aa7.mod -> golang.org%2Fx%2Fxerrors%2F@v%2Fv0.0.0-20190717185122-a985d3407aa7.mod mirror://goproxy//gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.zip -> gopkg.in%2Fcheck.v1%2F@v%2Fv0.0.0-20161208181325-20d25e280405.zip mirror://goproxy//gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv0.0.0-20161208181325-20d25e280405.mod mirror://goproxy//gopkg.in/check.v1/@v/v1.0.0-20180628173108-788fd7840127.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv1.0.0-20180628173108-788fd7840127.mod mirror://goproxy//gopkg.in/check.v1/@v/v1.0.0-20200227125254-8fa46927fb4f.zip -> gopkg.in%2Fcheck.v1%2F@v%2Fv1.0.0-20200227125254-8fa46927fb4f.zip mirror://goproxy//gopkg.in/check.v1/@v/v1.0.0-20200227125254-8fa46927fb4f.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv1.0.0-20200227125254-8fa46927fb4f.mod mirror://goproxy//gopkg.in/errgo.v2/@v/v2.1.0.mod -> gopkg.in%2Ferrgo.v2%2F@v%2Fv2.1.0.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.2.zip -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.2.zip mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.2.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.2.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.8.zip -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.8.zip mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.8.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.8.mod mirror://goproxy//honnef.co/go/tools/@v/v0.0.1-2019.2.3.zip -> honnef.co%2Fgo%2Ftools%2F@v%2Fv0.0.1-2019.2.3.zip mirror://goproxy//honnef.co/go/tools/@v/v0.0.1-2019.2.3.mod -> honnef.co%2Fgo%2Ftools%2F@v%2Fv0.0.1-2019.2.3.mod mirror://goproxy//robpike.io/nihongo/@v/v0.0.0-20200511095354-a985f0929cfa.zip -> robpike.io%2Fnihongo%2F@v%2Fv0.0.0-20200511095354-a985f0929cfa.zip mirror://goproxy//robpike.io/nihongo/@v/v0.0.0-20200511095354-a985f0929cfa.mod -> robpike.io%2Fnihongo%2F@v%2Fv0.0.0-20200511095354-a985f0929cfa.mod
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	go-env	14f8f70fe58c14d7ab44fff15a05ac47	go-module	83fd3ed1657cfc316c93d6a37018290d
_md5_=5e72de0c6450c3b85dd86b1fa431ef74
