DEFINED_PHASES=compile prepare
DEPEND=dev-libs/openssl sys-libs/ncurses sys-libs/zlib
DESCRIPTION=A set of command line tools to maniuplate files of various Nintendo titles.
EAPI=8
HOMEPAGE=https://github.com/Wiimm/wiimms-szs-tools
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-libs/openssl sys-libs/ncurses sys-libs/zlib
SLOT=0
SRC_URI=https://github.com/Wiimm/wiimms-szs-tools/archive/eb71ae7bdb97df01bf6cf0f2adc0f84e59e16fcb.tar.gz -> wiimms-szs-tools-2.37a.tar.gz
_md5_=0f5d2e43792f2267361cd0666a6cf692
