DEFINED_PHASES=compile prepare
DEPEND=dev-libs/openssl sys-libs/ncurses sys-libs/zlib
DESCRIPTION=A set of command line tools to maniuplate files of various Nintendo titles.
EAPI=8
HOMEPAGE=https://github.com/Wiimm/wiimms-szs-tools
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-libs/openssl sys-libs/ncurses sys-libs/zlib
SLOT=0
SRC_URI=https://github.com/Wiimm/wiimms-szs-tools/archive/7d8344f3637d59b982c2ca0b1d8fd2889ec5d4a6.tar.gz -> wiimms-szs-tools-2.32a.tar.gz
_md5_=6dc0ae925d8c2d1025f3c6f54ef23fdb
