DEFINED_PHASES=compile prepare
DEPEND=dev-libs/openssl sys-libs/ncurses sys-libs/zlib
DESCRIPTION=A set of command line tools to maniuplate files of various Nintendo titles.
EAPI=8
HOMEPAGE=https://github.com/Wiimm/wiimms-szs-tools
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-libs/openssl sys-libs/ncurses sys-libs/zlib
SLOT=0
SRC_URI=https://github.com/Wiimm/wiimms-szs-tools/archive/685554b2c272fdefc23bb1d237c059b52ab5fc58.tar.gz -> wiimms-szs-tools-2.41a.tar.gz
_md5_=92fa0ca05444c0c4ad97eccd17ec0764
