DEFINED_PHASES=compile prepare
DEPEND=dev-libs/openssl sys-libs/ncurses sys-libs/zlib
DESCRIPTION=A set of command line tools to maniuplate files of various Nintendo titles.
EAPI=8
HOMEPAGE=https://github.com/Wiimm/wiimms-szs-tools
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-libs/openssl sys-libs/ncurses sys-libs/zlib
SLOT=0
SRC_URI=https://github.com/Wiimm/wiimms-szs-tools/archive/f978a965248a5a082d6801ef394bdebb55c78e4f.tar.gz -> wiimms-szs-tools-2.33a.tar.gz
_md5_=5f9d0af9ff367839947e4a25740b019c
