DEFINED_PHASES=compile prepare
DEPEND=dev-libs/openssl sys-libs/ncurses sys-libs/zlib
DESCRIPTION=A set of command line tools to maniuplate files of various Nintendo titles.
EAPI=8
HOMEPAGE=https://github.com/Wiimm/wiimms-szs-tools
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-libs/openssl sys-libs/ncurses sys-libs/zlib
SLOT=0
SRC_URI=https://github.com/Wiimm/wiimms-szs-tools/archive/6acd361e1439ace91468735bd286d69d23fd86af.tar.gz -> wiimms-szs-tools-2.39a.tar.gz
_md5_=a5c66bf40fca77e1f8ceb72e354610b6
