BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install prepare
DEPEND=virtual/libusb:1
DESCRIPTION=Helper utility to enable charging with Apple mobile devices such as the iPad.
EAPI=8
HOMEPAGE=https://github.com/mkorenkov/ipad_charge
INHERIT=udev
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/libusb:1
SLOT=0
SRC_URI=https://github.com/mkorenkov/ipad_charge/archive/f070404d27affea6963024d852dd2e4941153792.tar.gz -> ipad-charge-20210107.tar.gz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	udev	f3d9a4376ebd22131726a68e1a0a058f
_md5_=18d6074ba5a7fb62befe0fa5731bd0e4
