BDEPEND=sys-devel/clang sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/libfragmentzip-48 >=app-pda/libplist-2.2.0 net-misc/curl dev-libs/openssl:0 >=app-pda/libirecovery-1.0.0 dev-libs/tihmstar-libgeneral sys-libs/zlib
DESCRIPTION=A powerful tool to check TSS signing status of various devices and firmwares.
EAPI=8
HOMEPAGE=https://github.com/tihmstar/tsschecker
INHERIT=autotools flag-o-matic
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=LGPL-3 MIT
RDEPEND=>=dev-libs/libfragmentzip-48 >=app-pda/libplist-2.2.0 net-misc/curl dev-libs/openssl:0 >=app-pda/libirecovery-1.0.0 dev-libs/tihmstar-libgeneral sys-libs/zlib
SLOT=0
SRC_URI=https://github.com/tihmstar/tsschecker/archive/523ef11589d4b8c5ae17779c7071babdb080335f.tar.gz -> tsschecker-304_p20230304.tar.gz https://github.com/tihmstar/jssy/archive/e17d3c8ec5216692efbbe59bbe9801bb7661e07d.tar.gz -> tsschecker-304_p20230304-jssy.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	f0d3196128225dee3220e65f3371bc7a	flag-o-matic	604ea013fd816ba1a6f226aa80716b50
_md5_=b9f28147345f097273d78173da3bb26b
