BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=install prepare
DEPEND=>=dev-libs/libfragmentzip-48 >=app-pda/libplist-2.2.0 net-misc/curl dev-libs/openssl:0 >=app-pda/libirecovery-1.0.0
DESCRIPTION=A powerful tool to check TSS signing status of various devices and firmwares.
EAPI=7
HOMEPAGE=https://github.com/tihmstar/tsschecker
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3 MIT
RDEPEND=>=dev-libs/libfragmentzip-48 >=app-pda/libplist-2.2.0 net-misc/curl dev-libs/openssl:0 >=app-pda/libirecovery-1.0.0
SLOT=0
SRC_URI=https://github.com/tihmstar/tsschecker/archive/bdeed20aadb644239a2a50aae15af08a18b44d81.tar.gz -> tsschecker-304_p20201007.tar.gz https://github.com/tihmstar/jssy/archive/e17d3c8ec5216692efbbe59bbe9801bb7661e07d.tar.gz -> tsschecker-304_p20201007-jssy.tar.gz
_eclasses_=autotools	3ec5e49b810b2571ca9c6d76f55867bb	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e
_md5_=d26340e4bb0465c1e215f04f6637d78e
