BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install unpack
DESCRIPTION=Weighs the soul of incoming HTTP requests using proof-of-work to stop AI crawlers.
EAPI=8
HOMEPAGE=https://github.com/TecharoHQ/anubis https://anubis.techaro.lol/
INHERIT=go-module
KEYWORDS=~amd64
LICENSE=MIT
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/TecharoHQ/anubis/archive/refs/tags/v1.15.0.tar.gz -> anubis-1.15.0.tar.gz mirror://goproxy//github.com/!puerkito!bio/goquery/@v/v1.10.1.zip -> github.com%2F!puerkito!bio%2Fgoquery%2F@v%2Fv1.10.1.zip mirror://goproxy//github.com/!puerkito!bio/goquery/@v/v1.10.1.mod -> github.com%2F!puerkito!bio%2Fgoquery%2F@v%2Fv1.10.1.mod mirror://goproxy//github.com/a-h/parse/@v/v0.0.0-20250122154542-74294addb73e.zip -> github.com%2Fa-h%2Fparse%2F@v%2Fv0.0.0-20250122154542-74294addb73e.zip mirror://goproxy//github.com/a-h/parse/@v/v0.0.0-20250122154542-74294addb73e.mod -> github.com%2Fa-h%2Fparse%2F@v%2Fv0.0.0-20250122154542-74294addb73e.mod mirror://goproxy//github.com/a-h/templ/@v/v0.3.833.zip -> github.com%2Fa-h%2Ftempl%2F@v%2Fv0.3.833.zip mirror://goproxy//github.com/a-h/templ/@v/v0.3.833.mod -> github.com%2Fa-h%2Ftempl%2F@v%2Fv0.3.833.mod mirror://goproxy//github.com/andybalholm/brotli/@v/v1.1.0.zip -> github.com%2Fandybalholm%2Fbrotli%2F@v%2Fv1.1.0.zip mirror://goproxy//github.com/andybalholm/brotli/@v/v1.1.0.mod -> github.com%2Fandybalholm%2Fbrotli%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/andybalholm/cascadia/@v/v1.3.3.zip -> github.com%2Fandybalholm%2Fcascadia%2F@v%2Fv1.3.3.zip mirror://goproxy//github.com/andybalholm/cascadia/@v/v1.3.3.mod -> github.com%2Fandybalholm%2Fcascadia%2F@v%2Fv1.3.3.mod mirror://goproxy//github.com/beorn7/perks/@v/v1.0.1.zip -> github.com%2Fbeorn7%2Fperks%2F@v%2Fv1.0.1.zip mirror://goproxy//github.com/beorn7/perks/@v/v1.0.1.mod -> github.com%2Fbeorn7%2Fperks%2F@v%2Fv1.0.1.mod mirror://goproxy//github.com/cenkalti/backoff/v4/@v/v4.3.0.zip -> github.com%2Fcenkalti%2Fbackoff%2Fv4%2F@v%2Fv4.3.0.zip mirror://goproxy//github.com/cenkalti/backoff/v4/@v/v4.3.0.mod -> github.com%2Fcenkalti%2Fbackoff%2Fv4%2F@v%2Fv4.3.0.mod mirror://goproxy//github.com/cespare/xxhash/v2/@v/v2.3.0.zip -> github.com%2Fcespare%2Fxxhash%2Fv2%2F@v%2Fv2.3.0.zip mirror://goproxy//github.com/cespare/xxhash/v2/@v/v2.3.0.mod -> github.com%2Fcespare%2Fxxhash%2Fv2%2F@v%2Fv2.3.0.mod mirror://goproxy//github.com/cli/browser/@v/v1.3.0.zip -> github.com%2Fcli%2Fbrowser%2F@v%2Fv1.3.0.zip mirror://goproxy//github.com/cli/browser/@v/v1.3.0.mod -> github.com%2Fcli%2Fbrowser%2F@v%2Fv1.3.0.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.0.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.2-0.20180830191138-d8f796af33cc.zip -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.2-0.20180830191138-d8f796af33cc.zip mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.2-0.20180830191138-d8f796af33cc.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.2-0.20180830191138-d8f796af33cc.mod mirror://goproxy//github.com/deckarep/golang-set/v2/@v/v2.6.0.zip -> github.com%2Fdeckarep%2Fgolang-set%2Fv2%2F@v%2Fv2.6.0.zip mirror://goproxy//github.com/deckarep/golang-set/v2/@v/v2.6.0.mod -> github.com%2Fdeckarep%2Fgolang-set%2Fv2%2F@v%2Fv2.6.0.mod mirror://goproxy//github.com/facebookgo/ensure/@v/v0.0.0-20160127193407-b4ab57deab51.zip -> github.com%2Ffacebookgo%2Fensure%2F@v%2Fv0.0.0-20160127193407-b4ab57deab51.zip mirror://goproxy//github.com/facebookgo/ensure/@v/v0.0.0-20160127193407-b4ab57deab51.mod -> github.com%2Ffacebookgo%2Fensure%2F@v%2Fv0.0.0-20160127193407-b4ab57deab51.mod mirror://goproxy//github.com/facebookgo/flagenv/@v/v0.0.0-20160425205200-fcd59fca7456.zip -> github.com%2Ffacebookgo%2Fflagenv%2F@v%2Fv0.0.0-20160425205200-fcd59fca7456.zip mirror://goproxy//github.com/facebookgo/flagenv/@v/v0.0.0-20160425205200-fcd59fca7456.mod -> github.com%2Ffacebookgo%2Fflagenv%2F@v%2Fv0.0.0-20160425205200-fcd59fca7456.mod mirror://goproxy//github.com/facebookgo/stack/@v/v0.0.0-20160209184415-751773369052.zip -> github.com%2Ffacebookgo%2Fstack%2F@v%2Fv0.0.0-20160209184415-751773369052.zip mirror://goproxy//github.com/facebookgo/stack/@v/v0.0.0-20160209184415-751773369052.mod -> github.com%2Ffacebookgo%2Fstack%2F@v%2Fv0.0.0-20160209184415-751773369052.mod mirror://goproxy//github.com/facebookgo/subset/@v/v0.0.0-20150612182917-8dac2c3c4870.zip -> github.com%2Ffacebookgo%2Fsubset%2F@v%2Fv0.0.0-20150612182917-8dac2c3c4870.zip mirror://goproxy//github.com/facebookgo/subset/@v/v0.0.0-20150612182917-8dac2c3c4870.mod -> github.com%2Ffacebookgo%2Fsubset%2F@v%2Fv0.0.0-20150612182917-8dac2c3c4870.mod mirror://goproxy//github.com/fatih/color/@v/v1.16.0.zip -> github.com%2Ffatih%2Fcolor%2F@v%2Fv1.16.0.zip mirror://goproxy//github.com/fatih/color/@v/v1.16.0.mod -> github.com%2Ffatih%2Fcolor%2F@v%2Fv1.16.0.mod mirror://goproxy//github.com/fsnotify/fsnotify/@v/v1.7.0.zip -> github.com%2Ffsnotify%2Ffsnotify%2F@v%2Fv1.7.0.zip mirror://goproxy//github.com/fsnotify/fsnotify/@v/v1.7.0.mod -> github.com%2Ffsnotify%2Ffsnotify%2F@v%2Fv1.7.0.mod mirror://goproxy//github.com/go-jose/go-jose/v3/@v/v3.0.4.zip -> github.com%2Fgo-jose%2Fgo-jose%2Fv3%2F@v%2Fv3.0.4.zip mirror://goproxy//github.com/go-jose/go-jose/v3/@v/v3.0.4.mod -> github.com%2Fgo-jose%2Fgo-jose%2Fv3%2F@v%2Fv3.0.4.mod mirror://goproxy//github.com/go-stack/stack/@v/v1.8.1.zip -> github.com%2Fgo-stack%2Fstack%2F@v%2Fv1.8.1.zip mirror://goproxy//github.com/go-stack/stack/@v/v1.8.1.mod -> github.com%2Fgo-stack%2Fstack%2F@v%2Fv1.8.1.mod mirror://goproxy//github.com/golang-jwt/jwt/v5/@v/v5.2.2.zip -> github.com%2Fgolang-jwt%2Fjwt%2Fv5%2F@v%2Fv5.2.2.zip mirror://goproxy//github.com/golang-jwt/jwt/v5/@v/v5.2.2.mod -> github.com%2Fgolang-jwt%2Fjwt%2Fv5%2F@v%2Fv5.2.2.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.5.9.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.5.9.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.6.0.zip -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.6.0.zip mirror://goproxy//github.com/google/go-cmp/@v/v0.6.0.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.6.0.mod mirror://goproxy//github.com/klauspost/compress/@v/v1.17.11.zip -> github.com%2Fklauspost%2Fcompress%2F@v%2Fv1.17.11.zip mirror://goproxy//github.com/klauspost/compress/@v/v1.17.11.mod -> github.com%2Fklauspost%2Fcompress%2F@v%2Fv1.17.11.mod mirror://goproxy//github.com/kylelemons/godebug/@v/v1.1.0.zip -> github.com%2Fkylelemons%2Fgodebug%2F@v%2Fv1.1.0.zip mirror://goproxy//github.com/kylelemons/godebug/@v/v1.1.0.mod -> github.com%2Fkylelemons%2Fgodebug%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/mattn/go-colorable/@v/v0.1.13.zip -> github.com%2Fmattn%2Fgo-colorable%2F@v%2Fv0.1.13.zip mirror://goproxy//github.com/mattn/go-colorable/@v/v0.1.13.mod -> github.com%2Fmattn%2Fgo-colorable%2F@v%2Fv0.1.13.mod mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.16.mod -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.16.mod mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.20.zip -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.20.zip mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.20.mod -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.20.mod mirror://goproxy//github.com/mitchellh/go-ps/@v/v1.0.0.zip -> github.com%2Fmitchellh%2Fgo-ps%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/mitchellh/go-ps/@v/v1.0.0.mod -> github.com%2Fmitchellh%2Fgo-ps%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/munnerz/goautoneg/@v/v0.0.0-20191010083416-a7dc8b61c822.zip -> github.com%2Fmunnerz%2Fgoautoneg%2F@v%2Fv0.0.0-20191010083416-a7dc8b61c822.zip mirror://goproxy//github.com/munnerz/goautoneg/@v/v0.0.0-20191010083416-a7dc8b61c822.mod -> github.com%2Fmunnerz%2Fgoautoneg%2F@v%2Fv0.0.0-20191010083416-a7dc8b61c822.mod mirror://goproxy//github.com/natefinch/atomic/@v/v1.0.1.zip -> github.com%2Fnatefinch%2Fatomic%2F@v%2Fv1.0.1.zip mirror://goproxy//github.com/natefinch/atomic/@v/v1.0.1.mod -> github.com%2Fnatefinch%2Fatomic%2F@v%2Fv1.0.1.mod mirror://goproxy//github.com/playwright-community/playwright-go/@v/v0.5001.0.zip -> github.com%2Fplaywright-community%2Fplaywright-go%2F@v%2Fv0.5001.0.zip mirror://goproxy//github.com/playwright-community/playwright-go/@v/v0.5001.0.mod -> github.com%2Fplaywright-community%2Fplaywright-go%2F@v%2Fv0.5001.0.mod mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.mod -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.1-0.20181226105442-5d4384ee4fb2.zip -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.1-0.20181226105442-5d4384ee4fb2.zip mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.1-0.20181226105442-5d4384ee4fb2.mod -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.1-0.20181226105442-5d4384ee4fb2.mod mirror://goproxy//github.com/prometheus/client_golang/@v/v1.21.1.zip -> github.com%2Fprometheus%2Fclient_golang%2F@v%2Fv1.21.1.zip mirror://goproxy//github.com/prometheus/client_golang/@v/v1.21.1.mod -> github.com%2Fprometheus%2Fclient_golang%2F@v%2Fv1.21.1.mod mirror://goproxy//github.com/prometheus/client_model/@v/v0.6.1.zip -> github.com%2Fprometheus%2Fclient_model%2F@v%2Fv0.6.1.zip mirror://goproxy//github.com/prometheus/client_model/@v/v0.6.1.mod -> github.com%2Fprometheus%2Fclient_model%2F@v%2Fv0.6.1.mod mirror://goproxy//github.com/prometheus/common/@v/v0.62.0.zip -> github.com%2Fprometheus%2Fcommon%2F@v%2Fv0.62.0.zip mirror://goproxy//github.com/prometheus/common/@v/v0.62.0.mod -> github.com%2Fprometheus%2Fcommon%2F@v%2Fv0.62.0.mod mirror://goproxy//github.com/prometheus/procfs/@v/v0.15.1.zip -> github.com%2Fprometheus%2Fprocfs%2F@v%2Fv0.15.1.zip mirror://goproxy//github.com/prometheus/procfs/@v/v0.15.1.mod -> github.com%2Fprometheus%2Fprocfs%2F@v%2Fv0.15.1.mod mirror://goproxy//github.com/sebest/xff/@v/v0.0.0-20210106013422-671bd2870b3a.zip -> github.com%2Fsebest%2Fxff%2F@v%2Fv0.0.0-20210106013422-671bd2870b3a.zip mirror://goproxy//github.com/sebest/xff/@v/v0.0.0-20210106013422-671bd2870b3a.mod -> github.com%2Fsebest%2Fxff%2F@v%2Fv0.0.0-20210106013422-671bd2870b3a.mod mirror://goproxy//github.com/stretchr/objx/@v/v0.1.0.mod -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.4.0.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.4.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.7.0.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.7.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.10.0.zip -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.10.0.zip mirror://goproxy//github.com/stretchr/testify/@v/v1.10.0.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.10.0.mod mirror://goproxy//github.com/yl2chen/cidranger/@v/v1.0.2.zip -> github.com%2Fyl2chen%2Fcidranger%2F@v%2Fv1.0.2.zip mirror://goproxy//github.com/yl2chen/cidranger/@v/v1.0.2.mod -> github.com%2Fyl2chen%2Fcidranger%2F@v%2Fv1.0.2.mod mirror://goproxy//github.com/yuin/goldmark/@v/v1.4.13.mod -> github.com%2Fyuin%2Fgoldmark%2F@v%2Fv1.4.13.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190308221718-c2843e01d9a2.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190308221718-c2843e01d9a2.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20210921155107-089bfa567519.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20210921155107-089bfa567519.mod mirror://goproxy//golang.org/x/crypto/@v/v0.13.0.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.13.0.mod mirror://goproxy//golang.org/x/crypto/@v/v0.19.0.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.19.0.mod mirror://goproxy//golang.org/x/crypto/@v/v0.23.0.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.23.0.mod mirror://goproxy//golang.org/x/crypto/@v/v0.31.0.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.31.0.mod mirror://goproxy//golang.org/x/mod/@v/v0.6.0-dev.0.20220419223038-86c51ed26bb4.mod -> golang.org%2Fx%2Fmod%2F@v%2Fv0.6.0-dev.0.20220419223038-86c51ed26bb4.mod mirror://goproxy//golang.org/x/mod/@v/v0.8.0.mod -> golang.org%2Fx%2Fmod%2F@v%2Fv0.8.0.mod mirror://goproxy//golang.org/x/mod/@v/v0.12.0.mod -> golang.org%2Fx%2Fmod%2F@v%2Fv0.12.0.mod mirror://goproxy//golang.org/x/mod/@v/v0.15.0.mod -> golang.org%2Fx%2Fmod%2F@v%2Fv0.15.0.mod mirror://goproxy//golang.org/x/mod/@v/v0.17.0.mod -> golang.org%2Fx%2Fmod%2F@v%2Fv0.17.0.mod mirror://goproxy//golang.org/x/mod/@v/v0.24.0.zip -> golang.org%2Fx%2Fmod%2F@v%2Fv0.24.0.zip mirror://goproxy//golang.org/x/mod/@v/v0.24.0.mod -> golang.org%2Fx%2Fmod%2F@v%2Fv0.24.0.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190620200207-3b0461eec859.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190620200207-3b0461eec859.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20210226172049-e18ecbb05110.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20210226172049-e18ecbb05110.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20220722155237-a158d28d115b.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20220722155237-a158d28d115b.mod mirror://goproxy//golang.org/x/net/@v/v0.6.0.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.6.0.mod mirror://goproxy//golang.org/x/net/@v/v0.10.0.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.10.0.mod mirror://goproxy//golang.org/x/net/@v/v0.15.0.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.15.0.mod mirror://goproxy//golang.org/x/net/@v/v0.21.0.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.21.0.mod mirror://goproxy//golang.org/x/net/@v/v0.25.0.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.25.0.mod mirror://goproxy//golang.org/x/net/@v/v0.33.0.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.33.0.mod mirror://goproxy//golang.org/x/net/@v/v0.37.0.zip -> golang.org%2Fx%2Fnet%2F@v%2Fv0.37.0.zip mirror://goproxy//golang.org/x/net/@v/v0.37.0.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.37.0.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20190423024810-112230192c58.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20190423024810-112230192c58.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20220722155255-886fb9371eb4.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20220722155255-886fb9371eb4.mod mirror://goproxy//golang.org/x/sync/@v/v0.1.0.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.1.0.mod mirror://goproxy//golang.org/x/sync/@v/v0.3.0.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.3.0.mod mirror://goproxy//golang.org/x/sync/@v/v0.6.0.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.6.0.mod mirror://goproxy//golang.org/x/sync/@v/v0.7.0.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.7.0.mod mirror://goproxy//golang.org/x/sync/@v/v0.10.0.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.10.0.mod mirror://goproxy//golang.org/x/sync/@v/v0.12.0.zip -> golang.org%2Fx%2Fsync%2F@v%2Fv0.12.0.zip mirror://goproxy//golang.org/x/sync/@v/v0.12.0.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.12.0.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190215142949-d0b11bdaac8a.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190215142949-d0b11bdaac8a.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20201119102817-f84b799fce68.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20201119102817-f84b799fce68.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210615035016-665e8c7367d1.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210615035016-665e8c7367d1.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20220520151302-bc2c85ada10a.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20220520151302-bc2c85ada10a.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20220722155257-8c9f86f7a55f.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20220722155257-8c9f86f7a55f.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20220811171246-fbc7d0a398ab.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20220811171246-fbc7d0a398ab.mod mirror://goproxy//golang.org/x/sys/@v/v0.5.0.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.5.0.mod mirror://goproxy//golang.org/x/sys/@v/v0.6.0.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.6.0.mod mirror://goproxy//golang.org/x/sys/@v/v0.8.0.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.8.0.mod mirror://goproxy//golang.org/x/sys/@v/v0.12.0.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.12.0.mod mirror://goproxy//golang.org/x/sys/@v/v0.17.0.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.17.0.mod mirror://goproxy//golang.org/x/sys/@v/v0.20.0.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.20.0.mod mirror://goproxy//golang.org/x/sys/@v/v0.28.0.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.28.0.mod mirror://goproxy//golang.org/x/sys/@v/v0.31.0.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.31.0.zip mirror://goproxy//golang.org/x/sys/@v/v0.31.0.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.31.0.mod mirror://goproxy//golang.org/x/telemetry/@v/v0.0.0-20240228155512-f48c80bd79b2.mod -> golang.org%2Fx%2Ftelemetry%2F@v%2Fv0.0.0-20240228155512-f48c80bd79b2.mod mirror://goproxy//golang.org/x/term/@v/v0.0.0-20201126162022-7de9c90e9dd1.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.0.0-20201126162022-7de9c90e9dd1.mod mirror://goproxy//golang.org/x/term/@v/v0.0.0-20210927222741-03fcf44c2211.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.0.0-20210927222741-03fcf44c2211.mod mirror://goproxy//golang.org/x/term/@v/v0.5.0.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.5.0.mod mirror://goproxy//golang.org/x/term/@v/v0.8.0.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.8.0.mod mirror://goproxy//golang.org/x/term/@v/v0.12.0.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.12.0.mod mirror://goproxy//golang.org/x/term/@v/v0.17.0.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.17.0.mod mirror://goproxy//golang.org/x/term/@v/v0.20.0.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.20.0.mod mirror://goproxy//golang.org/x/term/@v/v0.27.0.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.27.0.mod mirror://goproxy//golang.org/x/text/@v/v0.3.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.0.mod mirror://goproxy//golang.org/x/text/@v/v0.3.3.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.3.mod mirror://goproxy//golang.org/x/text/@v/v0.3.7.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.7.mod mirror://goproxy//golang.org/x/text/@v/v0.7.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.7.0.mod mirror://goproxy//golang.org/x/text/@v/v0.9.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.9.0.mod mirror://goproxy//golang.org/x/text/@v/v0.13.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.13.0.mod mirror://goproxy//golang.org/x/text/@v/v0.14.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.14.0.mod mirror://goproxy//golang.org/x/text/@v/v0.15.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.15.0.mod mirror://goproxy//golang.org/x/text/@v/v0.21.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.21.0.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20180917221912-90fa682c2a6e.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20180917221912-90fa682c2a6e.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20191119224855-298f0cb1881e.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20191119224855-298f0cb1881e.mod mirror://goproxy//golang.org/x/tools/@v/v0.1.12.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.1.12.mod mirror://goproxy//golang.org/x/tools/@v/v0.6.0.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.6.0.mod mirror://goproxy//golang.org/x/tools/@v/v0.13.0.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.13.0.mod mirror://goproxy//golang.org/x/tools/@v/v0.21.1-0.20240508182429-e35e4ccd0d2d.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.21.1-0.20240508182429-e35e4ccd0d2d.mod mirror://goproxy//golang.org/x/tools/@v/v0.31.0.zip -> golang.org%2Fx%2Ftools%2F@v%2Fv0.31.0.zip mirror://goproxy//golang.org/x/tools/@v/v0.31.0.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.31.0.mod mirror://goproxy//golang.org/x/xerrors/@v/v0.0.0-20190717185122-a985d3407aa7.mod -> golang.org%2Fx%2Fxerrors%2F@v%2Fv0.0.0-20190717185122-a985d3407aa7.mod mirror://goproxy//google.golang.org/protobuf/@v/v1.36.4.zip -> google.golang.org%2Fprotobuf%2F@v%2Fv1.36.4.zip mirror://goproxy//google.golang.org/protobuf/@v/v1.36.4.mod -> google.golang.org%2Fprotobuf%2F@v%2Fv1.36.4.mod mirror://goproxy//gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv0.0.0-20161208181325-20d25e280405.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.2.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.2.mod mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.0-20200313102051-9f266ea9e77c.mod -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.0-20200313102051-9f266ea9e77c.mod mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.1.zip -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.1.zip mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.1.mod -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.1.mod
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	16d3941ed2dc39f4819368ae51bc0b72	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	df32d29550d40a92da723d3b8e17b467
_md5_=de71711ef06ec75cc86ffe341831f5eb
