DEFINED_PHASES=install postinst prepare prerm setup
DEPEND=|| ( virtual/httpd-cgi virtual/httpd-fastcgi ) app-admin/webapp-config
DESCRIPTION=Repository for NuGet with Chocolatey support.
EAPI=8
HOMEPAGE=https://www.kendar.org/?p=/dotnet/phpnuget
INHERIT=webapp
IUSE=vhosts
KEYWORDS=~amd64
LICENSE=GPL-3+ PHP-3.01
RDEPEND=dev-lang/php app-admin/webapp-config
SLOT=0
SRC_URI=https://www.kendar.org/?p=/dotnet/phpnuget/phpnuget.4.1.0.0.zip -> phpnuget-4.1.0.0.zip
_eclasses_=webapp	1aad5c010cfdf11d0376c80467b0de4c
_md5_=97149496e69900b6867920cc8563a1cf
