BDEPEND=app-misc/jq app-portage/portage-utils
DEFINED_PHASES=install postinst prepare prerm setup
DEPEND=|| ( virtual/httpd-cgi virtual/httpd-fastcgi ) app-admin/webapp-config
DESCRIPTION=Pi-hole Dashboard for stats and more
EAPI=8
HOMEPAGE=https://github.com/pi-hole/AdminLTE
INHERIT=webapp
IUSE=vhosts
KEYWORDS=~amd64
LICENSE=EUPL-1.2
RDEPEND=app-admin/sudo dev-lang/php[fileinfo,filter,gd,intl,session,sqlite,tokenizer] net-dns/pihole virtual/httpd-php app-admin/webapp-config
SLOT=0
SRC_URI=https://github.com/pi-hole/AdminLTE/archive/refs/tags/v5.21.tar.gz -> pihole-admin-lte-5.21.tar.gz
_eclasses_=webapp	de2d3d345b44597c10d7104a7bcdf7b2
_md5_=a652231fe34fed64489d26de063ccdba
