BDEPEND=>=dev-lang/go-1.18 app-arch/unzip >=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install test unpack
DESCRIPTION=A minimalist, self-hosted WakaTime-compatible backend for coding statistics
EAPI=8
HOMEPAGE=https://wakapi.dev/ https://github.com/muety/wakapi
INHERIT=go-module
KEYWORDS=~amd64 ~arm64
LICENSE=GPL-3
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/muety/wakapi/archive/refs/tags/2.7.0.tar.gz -> wakapi-2.7.0.tar.gz mirror://goproxy//codeberg.org/!codeberg/avatars/@v/v1.0.0.zip -> codeberg.org%2F!codeberg%2Favatars%2F@v%2Fv1.0.0.zip mirror://goproxy//codeberg.org/!codeberg/avatars/@v/v1.0.0.mod -> codeberg.org%2F!codeberg%2Favatars%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/!burnt!sushi/toml/@v/v0.3.1.mod -> github.com%2F!burnt!sushi%2Ftoml%2F@v%2Fv0.3.1.mod mirror://goproxy//github.com/!burnt!sushi/toml/@v/v1.2.1.zip -> github.com%2F!burnt!sushi%2Ftoml%2F@v%2Fv1.2.1.zip mirror://goproxy//github.com/!burnt!sushi/toml/@v/v1.2.1.mod -> github.com%2F!burnt!sushi%2Ftoml%2F@v%2Fv1.2.1.mod mirror://goproxy//github.com/!kyle!banks/depth/@v/v1.2.1.zip -> github.com%2F!kyle!banks%2Fdepth%2F@v%2Fv1.2.1.zip mirror://goproxy//github.com/!kyle!banks/depth/@v/v1.2.1.mod -> github.com%2F!kyle!banks%2Fdepth%2F@v%2Fv1.2.1.mod mirror://goproxy//github.com/chzyer/logex/@v/v1.2.0.mod -> github.com%2Fchzyer%2Flogex%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/chzyer/readline/@v/v1.5.0.mod -> github.com%2Fchzyer%2Freadline%2F@v%2Fv1.5.0.mod mirror://goproxy//github.com/chzyer/test/@v/v0.0.0-20210722231415-061457976a23.mod -> github.com%2Fchzyer%2Ftest%2F@v%2Fv0.0.0-20210722231415-061457976a23.mod mirror://goproxy//github.com/creack/pty/@v/v1.1.9.mod -> github.com%2Fcreack%2Fpty%2F@v%2Fv1.1.9.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.0.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.zip -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.zip mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/duke-git/lancet/v2/@v/v2.1.13.zip -> github.com%2Fduke-git%2Flancet%2Fv2%2F@v%2Fv2.1.13.zip mirror://goproxy//github.com/duke-git/lancet/v2/@v/v2.1.13.mod -> github.com%2Fduke-git%2Flancet%2Fv2%2F@v%2Fv2.1.13.mod mirror://goproxy//github.com/dustin/go-humanize/@v/v1.0.0.mod -> github.com%2Fdustin%2Fgo-humanize%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/dustin/go-humanize/@v/v1.0.1.zip -> github.com%2Fdustin%2Fgo-humanize%2F@v%2Fv1.0.1.zip mirror://goproxy//github.com/dustin/go-humanize/@v/v1.0.1.mod -> github.com%2Fdustin%2Fgo-humanize%2F@v%2Fv1.0.1.mod mirror://goproxy//github.com/emersion/go-sasl/@v/v0.0.0-20200509203442-7bfe0ed36a21.mod -> github.com%2Femersion%2Fgo-sasl%2F@v%2Fv0.0.0-20200509203442-7bfe0ed36a21.mod mirror://goproxy//github.com/emersion/go-sasl/@v/v0.0.0-20220912192320-0145f2c60ead.zip -> github.com%2Femersion%2Fgo-sasl%2F@v%2Fv0.0.0-20220912192320-0145f2c60ead.zip mirror://goproxy//github.com/emersion/go-sasl/@v/v0.0.0-20220912192320-0145f2c60ead.mod -> github.com%2Femersion%2Fgo-sasl%2F@v%2Fv0.0.0-20220912192320-0145f2c60ead.mod mirror://goproxy//github.com/emersion/go-smtp/@v/v0.16.0.zip -> github.com%2Femersion%2Fgo-smtp%2F@v%2Fv0.16.0.zip mirror://goproxy//github.com/emersion/go-smtp/@v/v0.16.0.mod -> github.com%2Femersion%2Fgo-smtp%2F@v%2Fv0.16.0.mod mirror://goproxy//github.com/emvi/logbuch/@v/v1.2.0.zip -> github.com%2Femvi%2Flogbuch%2F@v%2Fv1.2.0.zip mirror://goproxy//github.com/emvi/logbuch/@v/v1.2.0.mod -> github.com%2Femvi%2Flogbuch%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/getsentry/sentry-go/@v/v0.17.0.zip -> github.com%2Fgetsentry%2Fsentry-go%2F@v%2Fv0.17.0.zip mirror://goproxy//github.com/getsentry/sentry-go/@v/v0.17.0.mod -> github.com%2Fgetsentry%2Fsentry-go%2F@v%2Fv0.17.0.mod mirror://goproxy//github.com/glebarez/go-sqlite/@v/v1.20.0.zip -> github.com%2Fglebarez%2Fgo-sqlite%2F@v%2Fv1.20.0.zip mirror://goproxy//github.com/glebarez/go-sqlite/@v/v1.20.0.mod -> github.com%2Fglebarez%2Fgo-sqlite%2F@v%2Fv1.20.0.mod mirror://goproxy//github.com/glebarez/sqlite/@v/v1.6.0.zip -> github.com%2Fglebarez%2Fsqlite%2F@v%2Fv1.6.0.zip mirror://goproxy//github.com/glebarez/sqlite/@v/v1.6.0.mod -> github.com%2Fglebarez%2Fsqlite%2F@v%2Fv1.6.0.mod mirror://goproxy//github.com/go-chi/chi/v5/@v/v5.0.8.zip -> github.com%2Fgo-chi%2Fchi%2Fv5%2F@v%2Fv5.0.8.zip mirror://goproxy//github.com/go-chi/chi/v5/@v/v5.0.8.mod -> github.com%2Fgo-chi%2Fchi%2Fv5%2F@v%2Fv5.0.8.mod mirror://goproxy//github.com/go-errors/errors/@v/v1.4.2.zip -> github.com%2Fgo-errors%2Ferrors%2F@v%2Fv1.4.2.zip mirror://goproxy//github.com/go-openapi/jsonpointer/@v/v0.19.3.mod -> github.com%2Fgo-openapi%2Fjsonpointer%2F@v%2Fv0.19.3.mod mirror://goproxy//github.com/go-openapi/jsonpointer/@v/v0.19.5.mod -> github.com%2Fgo-openapi%2Fjsonpointer%2F@v%2Fv0.19.5.mod mirror://goproxy//github.com/go-openapi/jsonpointer/@v/v0.19.6.zip -> github.com%2Fgo-openapi%2Fjsonpointer%2F@v%2Fv0.19.6.zip mirror://goproxy//github.com/go-openapi/jsonpointer/@v/v0.19.6.mod -> github.com%2Fgo-openapi%2Fjsonpointer%2F@v%2Fv0.19.6.mod mirror://goproxy//github.com/go-openapi/jsonreference/@v/v0.20.0.mod -> github.com%2Fgo-openapi%2Fjsonreference%2F@v%2Fv0.20.0.mod mirror://goproxy//github.com/go-openapi/jsonreference/@v/v0.20.2.zip -> github.com%2Fgo-openapi%2Fjsonreference%2F@v%2Fv0.20.2.zip mirror://goproxy//github.com/go-openapi/jsonreference/@v/v0.20.2.mod -> github.com%2Fgo-openapi%2Fjsonreference%2F@v%2Fv0.20.2.mod mirror://goproxy//github.com/go-openapi/spec/@v/v0.20.8.zip -> github.com%2Fgo-openapi%2Fspec%2F@v%2Fv0.20.8.zip mirror://goproxy//github.com/go-openapi/spec/@v/v0.20.8.mod -> github.com%2Fgo-openapi%2Fspec%2F@v%2Fv0.20.8.mod mirror://goproxy//github.com/go-openapi/swag/@v/v0.19.5.mod -> github.com%2Fgo-openapi%2Fswag%2F@v%2Fv0.19.5.mod mirror://goproxy//github.com/go-openapi/swag/@v/v0.19.15.mod -> github.com%2Fgo-openapi%2Fswag%2F@v%2Fv0.19.15.mod mirror://goproxy//github.com/go-openapi/swag/@v/v0.22.3.zip -> github.com%2Fgo-openapi%2Fswag%2F@v%2Fv0.22.3.zip mirror://goproxy//github.com/go-openapi/swag/@v/v0.22.3.mod -> github.com%2Fgo-openapi%2Fswag%2F@v%2Fv0.22.3.mod mirror://goproxy//github.com/go-sql-driver/mysql/@v/v1.7.0.zip -> github.com%2Fgo-sql-driver%2Fmysql%2F@v%2Fv1.7.0.zip mirror://goproxy//github.com/go-sql-driver/mysql/@v/v1.7.0.mod -> github.com%2Fgo-sql-driver%2Fmysql%2F@v%2Fv1.7.0.mod mirror://goproxy//github.com/golang/freetype/@v/v0.0.0-20170609003504-e2365dfdc4a0.zip -> github.com%2Fgolang%2Ffreetype%2F@v%2Fv0.0.0-20170609003504-e2365dfdc4a0.zip mirror://goproxy//github.com/golang/freetype/@v/v0.0.0-20170609003504-e2365dfdc4a0.mod -> github.com%2Fgolang%2Ffreetype%2F@v%2Fv0.0.0-20170609003504-e2365dfdc4a0.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.5.3.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.5.3.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.5.9.zip -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.5.9.zip mirror://goproxy//github.com/google/go-cmp/@v/v0.5.9.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.5.9.mod mirror://goproxy//github.com/google/pprof/@v/v0.0.0-20221118152302-e6195bd50e26.mod -> github.com%2Fgoogle%2Fpprof%2F@v%2Fv0.0.0-20221118152302-e6195bd50e26.mod mirror://goproxy//github.com/google/uuid/@v/v1.3.0.zip -> github.com%2Fgoogle%2Fuuid%2F@v%2Fv1.3.0.zip mirror://goproxy//github.com/google/uuid/@v/v1.3.0.mod -> github.com%2Fgoogle%2Fuuid%2F@v%2Fv1.3.0.mod mirror://goproxy//github.com/gorilla/schema/@v/v1.2.0.zip -> github.com%2Fgorilla%2Fschema%2F@v%2Fv1.2.0.zip mirror://goproxy//github.com/gorilla/schema/@v/v1.2.0.mod -> github.com%2Fgorilla%2Fschema%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/gorilla/securecookie/@v/v1.1.1.zip -> github.com%2Fgorilla%2Fsecurecookie%2F@v%2Fv1.1.1.zip mirror://goproxy//github.com/gorilla/securecookie/@v/v1.1.1.mod -> github.com%2Fgorilla%2Fsecurecookie%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/gorilla/sessions/@v/v1.2.1.zip -> github.com%2Fgorilla%2Fsessions%2F@v%2Fv1.2.1.zip mirror://goproxy//github.com/gorilla/sessions/@v/v1.2.1.mod -> github.com%2Fgorilla%2Fsessions%2F@v%2Fv1.2.1.mod mirror://goproxy//github.com/hashicorp/golang-lru/@v/v0.5.4.zip -> github.com%2Fhashicorp%2Fgolang-lru%2F@v%2Fv0.5.4.zip mirror://goproxy//github.com/hashicorp/golang-lru/@v/v0.5.4.mod -> github.com%2Fhashicorp%2Fgolang-lru%2F@v%2Fv0.5.4.mod mirror://goproxy//github.com/ianlancetaylor/demangle/@v/v0.0.0-20220319035150-800ac71e25c2.mod -> github.com%2Fianlancetaylor%2Fdemangle%2F@v%2Fv0.0.0-20220319035150-800ac71e25c2.mod mirror://goproxy//github.com/jackc/pgpassfile/@v/v1.0.0.zip -> github.com%2Fjackc%2Fpgpassfile%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/jackc/pgpassfile/@v/v1.0.0.mod -> github.com%2Fjackc%2Fpgpassfile%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/jackc/pgservicefile/@v/v0.0.0-20200714003250-2b9c44734f2b.mod -> github.com%2Fjackc%2Fpgservicefile%2F@v%2Fv0.0.0-20200714003250-2b9c44734f2b.mod mirror://goproxy//github.com/jackc/pgservicefile/@v/v0.0.0-20221227161230-091c0ba34f0a.zip -> github.com%2Fjackc%2Fpgservicefile%2F@v%2Fv0.0.0-20221227161230-091c0ba34f0a.zip mirror://goproxy//github.com/jackc/pgservicefile/@v/v0.0.0-20221227161230-091c0ba34f0a.mod -> github.com%2Fjackc%2Fpgservicefile%2F@v%2Fv0.0.0-20221227161230-091c0ba34f0a.mod mirror://goproxy//github.com/jackc/pgx/v5/@v/v5.2.0.zip -> github.com%2Fjackc%2Fpgx%2Fv5%2F@v%2Fv5.2.0.zip mirror://goproxy//github.com/jackc/pgx/v5/@v/v5.2.0.mod -> github.com%2Fjackc%2Fpgx%2Fv5%2F@v%2Fv5.2.0.mod mirror://goproxy//github.com/jackc/puddle/v2/@v/v2.1.2.mod -> github.com%2Fjackc%2Fpuddle%2Fv2%2F@v%2Fv2.1.2.mod mirror://goproxy//github.com/jinzhu/configor/@v/v1.2.1.zip -> github.com%2Fjinzhu%2Fconfigor%2F@v%2Fv1.2.1.zip mirror://goproxy//github.com/jinzhu/configor/@v/v1.2.1.mod -> github.com%2Fjinzhu%2Fconfigor%2F@v%2Fv1.2.1.mod mirror://goproxy//github.com/jinzhu/inflection/@v/v1.0.0.zip -> github.com%2Fjinzhu%2Finflection%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/jinzhu/inflection/@v/v1.0.0.mod -> github.com%2Fjinzhu%2Finflection%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/jinzhu/now/@v/v1.1.4.mod -> github.com%2Fjinzhu%2Fnow%2F@v%2Fv1.1.4.mod mirror://goproxy//github.com/jinzhu/now/@v/v1.1.5.zip -> github.com%2Fjinzhu%2Fnow%2F@v%2Fv1.1.5.zip mirror://goproxy//github.com/jinzhu/now/@v/v1.1.5.mod -> github.com%2Fjinzhu%2Fnow%2F@v%2Fv1.1.5.mod mirror://goproxy//github.com/josharian/intern/@v/v1.0.0.zip -> github.com%2Fjosharian%2Fintern%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/josharian/intern/@v/v1.0.0.mod -> github.com%2Fjosharian%2Fintern%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/kballard/go-shellquote/@v/v0.0.0-20180428030007-95032a82bc51.mod -> github.com%2Fkballard%2Fgo-shellquote%2F@v%2Fv0.0.0-20180428030007-95032a82bc51.mod mirror://goproxy//github.com/kevinpollet/nego/@v/v0.0.0-20211010160919-a65cd48cee43.zip -> github.com%2Fkevinpollet%2Fnego%2F@v%2Fv0.0.0-20211010160919-a65cd48cee43.zip mirror://goproxy//github.com/kevinpollet/nego/@v/v0.0.0-20211010160919-a65cd48cee43.mod -> github.com%2Fkevinpollet%2Fnego%2F@v%2Fv0.0.0-20211010160919-a65cd48cee43.mod mirror://goproxy//github.com/kr/pretty/@v/v0.1.0.mod -> github.com%2Fkr%2Fpretty%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/kr/pretty/@v/v0.2.1.mod -> github.com%2Fkr%2Fpretty%2F@v%2Fv0.2.1.mod mirror://goproxy//github.com/kr/pretty/@v/v0.3.0.zip -> github.com%2Fkr%2Fpretty%2F@v%2Fv0.3.0.zip mirror://goproxy//github.com/kr/pretty/@v/v0.3.0.mod -> github.com%2Fkr%2Fpretty%2F@v%2Fv0.3.0.mod mirror://goproxy//github.com/kr/pty/@v/v1.1.1.mod -> github.com%2Fkr%2Fpty%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/kr/text/@v/v0.1.0.mod -> github.com%2Fkr%2Ftext%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/kr/text/@v/v0.2.0.zip -> github.com%2Fkr%2Ftext%2F@v%2Fv0.2.0.zip mirror://goproxy//github.com/kr/text/@v/v0.2.0.mod -> github.com%2Fkr%2Ftext%2F@v%2Fv0.2.0.mod mirror://goproxy//github.com/leandro-lugaresi/hub/@v/v1.1.1.zip -> github.com%2Fleandro-lugaresi%2Fhub%2F@v%2Fv1.1.1.zip mirror://goproxy//github.com/leandro-lugaresi/hub/@v/v1.1.1.mod -> github.com%2Fleandro-lugaresi%2Fhub%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/lpar/gzipped/v2/@v/v2.1.0.zip -> github.com%2Flpar%2Fgzipped%2Fv2%2F@v%2Fv2.1.0.zip mirror://goproxy//github.com/lpar/gzipped/v2/@v/v2.1.0.mod -> github.com%2Flpar%2Fgzipped%2Fv2%2F@v%2Fv2.1.0.mod mirror://goproxy//github.com/mailru/easyjson/@v/v0.0.0-20190614124828-94de47d64c63.mod -> github.com%2Fmailru%2Feasyjson%2F@v%2Fv0.0.0-20190614124828-94de47d64c63.mod mirror://goproxy//github.com/mailru/easyjson/@v/v0.0.0-20190626092158-b2ccc519800e.mod -> github.com%2Fmailru%2Feasyjson%2F@v%2Fv0.0.0-20190626092158-b2ccc519800e.mod mirror://goproxy//github.com/mailru/easyjson/@v/v0.7.6.mod -> github.com%2Fmailru%2Feasyjson%2F@v%2Fv0.7.6.mod mirror://goproxy//github.com/mailru/easyjson/@v/v0.7.7.zip -> github.com%2Fmailru%2Feasyjson%2F@v%2Fv0.7.7.zip mirror://goproxy//github.com/mailru/easyjson/@v/v0.7.7.mod -> github.com%2Fmailru%2Feasyjson%2F@v%2Fv0.7.7.mod mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.16.mod -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.16.mod mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.17.zip -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.17.zip mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.17.mod -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.17.mod mirror://goproxy//github.com/mattn/go-sqlite3/@v/v1.14.15.mod -> github.com%2Fmattn%2Fgo-sqlite3%2F@v%2Fv1.14.15.mod mirror://goproxy//github.com/mattn/go-sqlite3/@v/v2.0.3+incompatible.zip -> github.com%2Fmattn%2Fgo-sqlite3%2F@v%2Fv2.0.3+incompatible.zip mirror://goproxy//github.com/mattn/go-sqlite3/@v/v2.0.3+incompatible.mod -> github.com%2Fmattn%2Fgo-sqlite3%2F@v%2Fv2.0.3+incompatible.mod mirror://goproxy//github.com/mitchellh/hashstructure/v2/@v/v2.0.2.zip -> github.com%2Fmitchellh%2Fhashstructure%2Fv2%2F@v%2Fv2.0.2.zip mirror://goproxy//github.com/mitchellh/hashstructure/v2/@v/v2.0.2.mod -> github.com%2Fmitchellh%2Fhashstructure%2Fv2%2F@v%2Fv2.0.2.mod mirror://goproxy//github.com/muety/artifex/v2/@v/v2.0.1-0.20221201142708-74e7d3f6feaf.zip -> github.com%2Fmuety%2Fartifex%2Fv2%2F@v%2Fv2.0.1-0.20221201142708-74e7d3f6feaf.zip mirror://goproxy//github.com/muety/artifex/v2/@v/v2.0.1-0.20221201142708-74e7d3f6feaf.mod -> github.com%2Fmuety%2Fartifex%2Fv2%2F@v%2Fv2.0.1-0.20221201142708-74e7d3f6feaf.mod mirror://goproxy//github.com/narqo/go-badge/@v/v0.0.0-20221212191103-ba83bed45a1a.zip -> github.com%2Fnarqo%2Fgo-badge%2F@v%2Fv0.0.0-20221212191103-ba83bed45a1a.zip mirror://goproxy//github.com/narqo/go-badge/@v/v0.0.0-20221212191103-ba83bed45a1a.mod -> github.com%2Fnarqo%2Fgo-badge%2F@v%2Fv0.0.0-20221212191103-ba83bed45a1a.mod mirror://goproxy//github.com/niemeyer/pretty/@v/v0.0.0-20200227124842-a10e7caefd8e.mod -> github.com%2Fniemeyer%2Fpretty%2F@v%2Fv0.0.0-20200227124842-a10e7caefd8e.mod mirror://goproxy//github.com/patrickmn/go-cache/@v/v2.1.0+incompatible.zip -> github.com%2Fpatrickmn%2Fgo-cache%2F@v%2Fv2.1.0+incompatible.zip mirror://goproxy//github.com/patrickmn/go-cache/@v/v2.1.0+incompatible.mod -> github.com%2Fpatrickmn%2Fgo-cache%2F@v%2Fv2.1.0+incompatible.mod mirror://goproxy//github.com/pingcap/errors/@v/v0.11.4.zip -> github.com%2Fpingcap%2Ferrors%2F@v%2Fv0.11.4.zip mirror://goproxy//github.com/pkg/errors/@v/v0.9.1.zip -> github.com%2Fpkg%2Ferrors%2F@v%2Fv0.9.1.zip mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.zip -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.mod -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/remyoudompheng/bigfft/@v/v0.0.0-20200410134404-eec4a21b6bb0.mod -> github.com%2Fremyoudompheng%2Fbigfft%2F@v%2Fv0.0.0-20200410134404-eec4a21b6bb0.mod mirror://goproxy//github.com/remyoudompheng/bigfft/@v/v0.0.0-20230126093431-47fa9a501578.zip -> github.com%2Fremyoudompheng%2Fbigfft%2F@v%2Fv0.0.0-20230126093431-47fa9a501578.zip mirror://goproxy//github.com/remyoudompheng/bigfft/@v/v0.0.0-20230126093431-47fa9a501578.mod -> github.com%2Fremyoudompheng%2Fbigfft%2F@v%2Fv0.0.0-20230126093431-47fa9a501578.mod mirror://goproxy//github.com/robfig/cron/v3/@v/v3.0.1.zip -> github.com%2Frobfig%2Fcron%2Fv3%2F@v%2Fv3.0.1.zip mirror://goproxy//github.com/robfig/cron/v3/@v/v3.0.1.mod -> github.com%2Frobfig%2Fcron%2Fv3%2F@v%2Fv3.0.1.mod mirror://goproxy//github.com/rogpeppe/go-internal/@v/v1.6.1.zip -> github.com%2Frogpeppe%2Fgo-internal%2F@v%2Fv1.6.1.zip mirror://goproxy//github.com/rogpeppe/go-internal/@v/v1.6.1.mod -> github.com%2Frogpeppe%2Fgo-internal%2F@v%2Fv1.6.1.mod mirror://goproxy//github.com/satori/go.uuid/@v/v1.2.0.zip -> github.com%2Fsatori%2Fgo.uuid%2F@v%2Fv1.2.0.zip mirror://goproxy//github.com/satori/go.uuid/@v/v1.2.0.mod -> github.com%2Fsatori%2Fgo.uuid%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/stretchr/objx/@v/v0.1.0.mod -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/stretchr/objx/@v/v0.4.0.mod -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.4.0.mod mirror://goproxy//github.com/stretchr/objx/@v/v0.5.0.zip -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.5.0.zip mirror://goproxy//github.com/stretchr/objx/@v/v0.5.0.mod -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.5.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.3.0.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.3.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.4.0.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.4.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.5.1.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.5.1.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.6.1.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.6.1.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.7.0.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.7.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.7.1.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.7.1.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.8.0.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.8.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.8.1.zip -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.8.1.zip mirror://goproxy//github.com/stretchr/testify/@v/v1.8.1.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.8.1.mod mirror://goproxy//github.com/stripe/stripe-go/v74/@v/v74.6.0.zip -> github.com%2Fstripe%2Fstripe-go%2Fv74%2F@v%2Fv74.6.0.zip mirror://goproxy//github.com/stripe/stripe-go/v74/@v/v74.6.0.mod -> github.com%2Fstripe%2Fstripe-go%2Fv74%2F@v%2Fv74.6.0.mod mirror://goproxy//github.com/swaggo/files/@v/v1.0.0.zip -> github.com%2Fswaggo%2Ffiles%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/swaggo/files/@v/v1.0.0.mod -> github.com%2Fswaggo%2Ffiles%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/swaggo/http-swagger/@v/v1.3.3.zip -> github.com%2Fswaggo%2Fhttp-swagger%2F@v%2Fv1.3.3.zip mirror://goproxy//github.com/swaggo/http-swagger/@v/v1.3.3.mod -> github.com%2Fswaggo%2Fhttp-swagger%2F@v%2Fv1.3.3.mod mirror://goproxy//github.com/swaggo/swag/@v/v1.8.10.zip -> github.com%2Fswaggo%2Fswag%2F@v%2Fv1.8.10.zip mirror://goproxy//github.com/swaggo/swag/@v/v1.8.10.mod -> github.com%2Fswaggo%2Fswag%2F@v%2Fv1.8.10.mod mirror://goproxy//github.com/yuin/goldmark/@v/v1.2.1.mod -> github.com%2Fyuin%2Fgoldmark%2F@v%2Fv1.2.1.mod mirror://goproxy//github.com/yuin/goldmark/@v/v1.4.13.mod -> github.com%2Fyuin%2Fgoldmark%2F@v%2Fv1.4.13.mod mirror://goproxy//go.uber.org/atomic/@v/v1.10.0.zip -> go.uber.org%2Fatomic%2F@v%2Fv1.10.0.zip mirror://goproxy//go.uber.org/atomic/@v/v1.10.0.mod -> go.uber.org%2Fatomic%2F@v%2Fv1.10.0.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190308221718-c2843e01d9a2.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190308221718-c2843e01d9a2.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20191011191535-87dc89f01550.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20191011191535-87dc89f01550.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20200622213623-75b288015ac9.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20200622213623-75b288015ac9.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20210921155107-089bfa567519.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20210921155107-089bfa567519.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20220829220503-c86fa9a7ed90.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20220829220503-c86fa9a7ed90.mod mirror://goproxy//golang.org/x/crypto/@v/v0.4.0.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.4.0.mod mirror://goproxy//golang.org/x/crypto/@v/v0.5.0.zip -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.5.0.zip mirror://goproxy//golang.org/x/crypto/@v/v0.5.0.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.5.0.mod mirror://goproxy//golang.org/x/exp/@v/v0.0.0-20230125214544-b3c2aaf6208d.zip -> golang.org%2Fx%2Fexp%2F@v%2Fv0.0.0-20230125214544-b3c2aaf6208d.zip mirror://goproxy//golang.org/x/exp/@v/v0.0.0-20230125214544-b3c2aaf6208d.mod -> golang.org%2Fx%2Fexp%2F@v%2Fv0.0.0-20230125214544-b3c2aaf6208d.mod mirror://goproxy//golang.org/x/image/@v/v0.3.0.zip -> golang.org%2Fx%2Fimage%2F@v%2Fv0.3.0.zip mirror://goproxy//golang.org/x/image/@v/v0.3.0.mod -> golang.org%2Fx%2Fimage%2F@v%2Fv0.3.0.mod mirror://goproxy//golang.org/x/mod/@v/v0.3.0.mod -> golang.org%2Fx%2Fmod%2F@v%2Fv0.3.0.mod mirror://goproxy//golang.org/x/mod/@v/v0.6.0-dev.0.20220419223038-86c51ed26bb4.mod -> golang.org%2Fx%2Fmod%2F@v%2Fv0.6.0-dev.0.20220419223038-86c51ed26bb4.mod mirror://goproxy//golang.org/x/mod/@v/v0.7.0.zip -> golang.org%2Fx%2Fmod%2F@v%2Fv0.7.0.zip mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190404232315-eb5bcb51f2a3.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190404232315-eb5bcb51f2a3.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190620200207-3b0461eec859.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190620200207-3b0461eec859.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20200324143707-d3edc9973b7e.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20200324143707-d3edc9973b7e.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20201021035429-f5854403a974.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20201021035429-f5854403a974.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20210226172049-e18ecbb05110.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20210226172049-e18ecbb05110.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20211112202133-69e39bad7dc2.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20211112202133-69e39bad7dc2.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20220722155237-a158d28d115b.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20220722155237-a158d28d115b.mod mirror://goproxy//golang.org/x/net/@v/v0.2.0.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.2.0.mod mirror://goproxy//golang.org/x/net/@v/v0.3.0.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.3.0.mod mirror://goproxy//golang.org/x/net/@v/v0.5.0.zip -> golang.org%2Fx%2Fnet%2F@v%2Fv0.5.0.zip mirror://goproxy//golang.org/x/net/@v/v0.5.0.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.5.0.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20190423024810-112230192c58.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20190423024810-112230192c58.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20201020160332-67f06af15bc9.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20201020160332-67f06af15bc9.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20220722155255-886fb9371eb4.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20220722155255-886fb9371eb4.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20220923202941-7f9b1623fab7.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20220923202941-7f9b1623fab7.mod mirror://goproxy//golang.org/x/sync/@v/v0.1.0.zip -> golang.org%2Fx%2Fsync%2F@v%2Fv0.1.0.zip mirror://goproxy//golang.org/x/sync/@v/v0.1.0.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.1.0.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190215142949-d0b11bdaac8a.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190215142949-d0b11bdaac8a.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190412213103-97732733099d.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190412213103-97732733099d.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200323222414-85ca7c5b95cd.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200323222414-85ca7c5b95cd.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200930185726-fdedc70b468f.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200930185726-fdedc70b468f.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20201119102817-f84b799fce68.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20201119102817-f84b799fce68.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210423082822-04245dca01da.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210423082822-04245dca01da.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210615035016-665e8c7367d1.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210615035016-665e8c7367d1.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20220310020820-b874c991c1a5.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20220310020820-b874c991c1a5.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20220520151302-bc2c85ada10a.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20220520151302-bc2c85ada10a.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20220722155257-8c9f86f7a55f.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20220722155257-8c9f86f7a55f.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20220811171246-fbc7d0a398ab.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20220811171246-fbc7d0a398ab.mod mirror://goproxy//golang.org/x/sys/@v/v0.2.0.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.2.0.mod mirror://goproxy//golang.org/x/sys/@v/v0.3.0.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.3.0.mod mirror://goproxy//golang.org/x/sys/@v/v0.4.0.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.4.0.zip mirror://goproxy//golang.org/x/sys/@v/v0.4.0.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.4.0.mod mirror://goproxy//golang.org/x/term/@v/v0.0.0-20201126162022-7de9c90e9dd1.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.0.0-20201126162022-7de9c90e9dd1.mod mirror://goproxy//golang.org/x/term/@v/v0.0.0-20210927222741-03fcf44c2211.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.0.0-20210927222741-03fcf44c2211.mod mirror://goproxy//golang.org/x/term/@v/v0.2.0.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.2.0.mod mirror://goproxy//golang.org/x/term/@v/v0.3.0.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.3.0.mod mirror://goproxy//golang.org/x/text/@v/v0.3.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.0.mod mirror://goproxy//golang.org/x/text/@v/v0.3.3.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.3.mod mirror://goproxy//golang.org/x/text/@v/v0.3.6.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.6.mod mirror://goproxy//golang.org/x/text/@v/v0.3.7.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.7.mod mirror://goproxy//golang.org/x/text/@v/v0.3.8.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.8.mod mirror://goproxy//golang.org/x/text/@v/v0.4.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.4.0.mod mirror://goproxy//golang.org/x/text/@v/v0.5.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.5.0.mod mirror://goproxy//golang.org/x/text/@v/v0.6.0.zip -> golang.org%2Fx%2Ftext%2F@v%2Fv0.6.0.zip mirror://goproxy//golang.org/x/text/@v/v0.6.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.6.0.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20180917221912-90fa682c2a6e.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20180917221912-90fa682c2a6e.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20191119224855-298f0cb1881e.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20191119224855-298f0cb1881e.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20201124115921-2c860bdd6e78.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20201124115921-2c860bdd6e78.mod mirror://goproxy//golang.org/x/tools/@v/v0.1.12.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.1.12.mod mirror://goproxy//golang.org/x/tools/@v/v0.5.0.zip -> golang.org%2Fx%2Ftools%2F@v%2Fv0.5.0.zip mirror://goproxy//golang.org/x/tools/@v/v0.5.0.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.5.0.mod mirror://goproxy//golang.org/x/xerrors/@v/v0.0.0-20190717185122-a985d3407aa7.mod -> golang.org%2Fx%2Fxerrors%2F@v%2Fv0.0.0-20190717185122-a985d3407aa7.mod mirror://goproxy//golang.org/x/xerrors/@v/v0.0.0-20191011141410-1b5146add898.mod -> golang.org%2Fx%2Fxerrors%2F@v%2Fv0.0.0-20191011141410-1b5146add898.mod mirror://goproxy//golang.org/x/xerrors/@v/v0.0.0-20191204190536-9bdfabe68543.mod -> golang.org%2Fx%2Fxerrors%2F@v%2Fv0.0.0-20191204190536-9bdfabe68543.mod mirror://goproxy//golang.org/x/xerrors/@v/v0.0.0-20200804184101-5ec99f83aff1.mod -> golang.org%2Fx%2Fxerrors%2F@v%2Fv0.0.0-20200804184101-5ec99f83aff1.mod mirror://goproxy//gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv0.0.0-20161208181325-20d25e280405.mod mirror://goproxy//gopkg.in/check.v1/@v/v1.0.0-20180628173108-788fd7840127.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv1.0.0-20180628173108-788fd7840127.mod mirror://goproxy//gopkg.in/check.v1/@v/v1.0.0-20200227125254-8fa46927fb4f.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv1.0.0-20200227125254-8fa46927fb4f.mod mirror://goproxy//gopkg.in/check.v1/@v/v1.0.0-20201130134442-10cb98267c6c.zip -> gopkg.in%2Fcheck.v1%2F@v%2Fv1.0.0-20201130134442-10cb98267c6c.zip mirror://goproxy//gopkg.in/check.v1/@v/v1.0.0-20201130134442-10cb98267c6c.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv1.0.0-20201130134442-10cb98267c6c.mod mirror://goproxy//gopkg.in/errgo.v2/@v/v2.1.0.mod -> gopkg.in%2Ferrgo.v2%2F@v%2Fv2.1.0.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.2.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.2.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.4.0.zip -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.4.0.zip mirror://goproxy//gopkg.in/yaml.v2/@v/v2.4.0.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.4.0.mod mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.0-20200313102051-9f266ea9e77c.mod -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.0-20200313102051-9f266ea9e77c.mod mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.0-20200615113413-eeeca48fe776.mod -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.0-20200615113413-eeeca48fe776.mod mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.1.zip -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.1.zip mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.1.mod -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.1.mod mirror://goproxy//gorm.io/driver/mysql/@v/v1.4.5.zip -> gorm.io%2Fdriver%2Fmysql%2F@v%2Fv1.4.5.zip mirror://goproxy//gorm.io/driver/mysql/@v/v1.4.5.mod -> gorm.io%2Fdriver%2Fmysql%2F@v%2Fv1.4.5.mod mirror://goproxy//gorm.io/driver/postgres/@v/v1.4.6.zip -> gorm.io%2Fdriver%2Fpostgres%2F@v%2Fv1.4.6.zip mirror://goproxy//gorm.io/driver/postgres/@v/v1.4.6.mod -> gorm.io%2Fdriver%2Fpostgres%2F@v%2Fv1.4.6.mod mirror://goproxy//gorm.io/driver/sqlite/@v/v1.4.4.zip -> gorm.io%2Fdriver%2Fsqlite%2F@v%2Fv1.4.4.zip mirror://goproxy//gorm.io/driver/sqlite/@v/v1.4.4.mod -> gorm.io%2Fdriver%2Fsqlite%2F@v%2Fv1.4.4.mod mirror://goproxy//gorm.io/gorm/@v/v1.23.8.mod -> gorm.io%2Fgorm%2F@v%2Fv1.23.8.mod mirror://goproxy//gorm.io/gorm/@v/v1.24.0.mod -> gorm.io%2Fgorm%2F@v%2Fv1.24.0.mod mirror://goproxy//gorm.io/gorm/@v/v1.24.2.mod -> gorm.io%2Fgorm%2F@v%2Fv1.24.2.mod mirror://goproxy//gorm.io/gorm/@v/v1.24.3.zip -> gorm.io%2Fgorm%2F@v%2Fv1.24.3.zip mirror://goproxy//gorm.io/gorm/@v/v1.24.3.mod -> gorm.io%2Fgorm%2F@v%2Fv1.24.3.mod mirror://goproxy//lukechampine.com/uint128/@v/v1.1.1.mod -> lukechampine.com%2Fuint128%2F@v%2Fv1.1.1.mod mirror://goproxy//lukechampine.com/uint128/@v/v1.2.0.mod -> lukechampine.com%2Fuint128%2F@v%2Fv1.2.0.mod mirror://goproxy//modernc.org/cc/v3/@v/v3.37.0.mod -> modernc.org%2Fcc%2Fv3%2F@v%2Fv3.37.0.mod mirror://goproxy//modernc.org/cc/v3/@v/v3.38.1.mod -> modernc.org%2Fcc%2Fv3%2F@v%2Fv3.38.1.mod mirror://goproxy//modernc.org/cc/v3/@v/v3.40.0.mod -> modernc.org%2Fcc%2Fv3%2F@v%2Fv3.40.0.mod mirror://goproxy//modernc.org/ccgo/v3/@v/v3.0.0-20220904174949-82d86e1b6d56.mod -> modernc.org%2Fccgo%2Fv3%2F@v%2Fv3.0.0-20220904174949-82d86e1b6d56.mod mirror://goproxy//modernc.org/ccgo/v3/@v/v3.0.0-20220910160915-348f15de615a.mod -> modernc.org%2Fccgo%2Fv3%2F@v%2Fv3.0.0-20220910160915-348f15de615a.mod mirror://goproxy//modernc.org/ccgo/v3/@v/v3.16.13-0.20221017192402-261537637ce8.mod -> modernc.org%2Fccgo%2Fv3%2F@v%2Fv3.16.13-0.20221017192402-261537637ce8.mod mirror://goproxy//modernc.org/ccgo/v3/@v/v3.16.13.mod -> modernc.org%2Fccgo%2Fv3%2F@v%2Fv3.16.13.mod mirror://goproxy//modernc.org/ccorpus/@v/v1.11.6.mod -> modernc.org%2Fccorpus%2F@v%2Fv1.11.6.mod mirror://goproxy//modernc.org/httpfs/@v/v1.0.6.mod -> modernc.org%2Fhttpfs%2F@v%2Fv1.0.6.mod mirror://goproxy//modernc.org/libc/@v/v1.17.4.mod -> modernc.org%2Flibc%2F@v%2Fv1.17.4.mod mirror://goproxy//modernc.org/libc/@v/v1.18.0.mod -> modernc.org%2Flibc%2F@v%2Fv1.18.0.mod mirror://goproxy//modernc.org/libc/@v/v1.19.0.mod -> modernc.org%2Flibc%2F@v%2Fv1.19.0.mod mirror://goproxy//modernc.org/libc/@v/v1.20.3.mod -> modernc.org%2Flibc%2F@v%2Fv1.20.3.mod mirror://goproxy//modernc.org/libc/@v/v1.21.4.mod -> modernc.org%2Flibc%2F@v%2Fv1.21.4.mod mirror://goproxy//modernc.org/libc/@v/v1.21.5.mod -> modernc.org%2Flibc%2F@v%2Fv1.21.5.mod mirror://goproxy//modernc.org/libc/@v/v1.22.2.zip -> modernc.org%2Flibc%2F@v%2Fv1.22.2.zip mirror://goproxy//modernc.org/libc/@v/v1.22.2.mod -> modernc.org%2Flibc%2F@v%2Fv1.22.2.mod mirror://goproxy//modernc.org/mathutil/@v/v1.5.0.zip -> modernc.org%2Fmathutil%2F@v%2Fv1.5.0.zip mirror://goproxy//modernc.org/mathutil/@v/v1.5.0.mod -> modernc.org%2Fmathutil%2F@v%2Fv1.5.0.mod mirror://goproxy//modernc.org/memory/@v/v1.3.0.mod -> modernc.org%2Fmemory%2F@v%2Fv1.3.0.mod mirror://goproxy//modernc.org/memory/@v/v1.4.0.mod -> modernc.org%2Fmemory%2F@v%2Fv1.4.0.mod mirror://goproxy//modernc.org/memory/@v/v1.5.0.zip -> modernc.org%2Fmemory%2F@v%2Fv1.5.0.zip mirror://goproxy//modernc.org/memory/@v/v1.5.0.mod -> modernc.org%2Fmemory%2F@v%2Fv1.5.0.mod mirror://goproxy//modernc.org/opt/@v/v0.1.1.mod -> modernc.org%2Fopt%2F@v%2Fv0.1.1.mod mirror://goproxy//modernc.org/opt/@v/v0.1.3.mod -> modernc.org%2Fopt%2F@v%2Fv0.1.3.mod mirror://goproxy//modernc.org/sqlite/@v/v1.20.0.mod -> modernc.org%2Fsqlite%2F@v%2Fv1.20.0.mod mirror://goproxy//modernc.org/sqlite/@v/v1.20.3.zip -> modernc.org%2Fsqlite%2F@v%2Fv1.20.3.zip mirror://goproxy//modernc.org/sqlite/@v/v1.20.3.mod -> modernc.org%2Fsqlite%2F@v%2Fv1.20.3.mod mirror://goproxy//modernc.org/strutil/@v/v1.1.3.mod -> modernc.org%2Fstrutil%2F@v%2Fv1.1.3.mod mirror://goproxy//modernc.org/tcl/@v/v1.15.0.mod -> modernc.org%2Ftcl%2F@v%2Fv1.15.0.mod mirror://goproxy//modernc.org/token/@v/v1.0.1.mod -> modernc.org%2Ftoken%2F@v%2Fv1.0.1.mod mirror://goproxy//modernc.org/z/@v/v1.7.0.mod -> modernc.org%2Fz%2F@v%2Fv1.7.0.mod
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	go-module	9c75e51a48520b2f01471c1f91762882
_md5_=b5d386a9f5861bdcea19e4e5d3a27ae3
