# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

mpv-plugin/delete-file:autoload - Auto-load the plugin
mpv-plugin/mpv-dvd-browser:autoload - Auto-load the plugin
mpv-plugin/mpv-libunity:autoload - Auto-load the plugin
mpv-plugin/mpv-netrc:autoload - Auto-load the plugin
mpv-plugin/mpv-sponsorblock:autoload - Auto-load the plugin
mpv-plugin/mpv-youtube-upnext:autoload - Auto-load the plugin
mpv-plugin/reload:autoload - Auto-load the plugin
mpv-plugin/shutup:autoload - Auto-load the plugin
mpv-plugin/vr-reversal:autoload - Auto-load the plugin
