DEFINED_PHASES=install postinst postrm preinst
DEPEND=dev-libs/glib media-libs/alsa-lib media-libs/libglvnd sys-libs/zlib virtual/udev x11-libs/gdk-pixbuf x11-libs/gtk+:3
DESCRIPTION=Clone of Guitar Hero and similar games.
EAPI=8
HOMEPAGE=https://clonehero.net/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop wrapper wxwidgets xdg
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=dev-libs/glib media-libs/alsa-lib media-libs/libglvnd sys-libs/zlib virtual/udev x11-libs/gdk-pixbuf x11-libs/gtk+:3
RESTRICT=strip
SLOT=0
SRC_URI=https://pubdl.clonehero.net/clonehero-v1.0.0.4080-final/clonehero-linux.tar.xz -> clone-hero-1.0.0.4080.tar.xz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	wrapper	11a2a3bd712784986679b60a0cab34a0	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	wxwidgets	9a707a3f9f1ea7aa703b1e46552291e5	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=9d0f92cd9fbc948a1f177c5ad36b32b5
