DEFINED_PHASES=install postinst postrm preinst
DEPEND=dev-libs/glib media-libs/alsa-lib media-libs/libglvnd sys-libs/zlib virtual/udev x11-libs/gdk-pixbuf x11-libs/gtk+:3
DESCRIPTION=Clone of Guitar Hero and similar games.
EAPI=8
HOMEPAGE=https://clonehero.net/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop wrapper wxwidgets xdg
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=dev-libs/glib media-libs/alsa-lib media-libs/libglvnd sys-libs/zlib virtual/udev x11-libs/gdk-pixbuf x11-libs/gtk+:3
RESTRICT=strip
SLOT=0
SRC_URI=https://pubdl.clonehero.net/clonehero-v1.0.0.4080-final/clonehero-linux.tar.xz -> clone-hero-1.0.0.4080.tar.xz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	wrapper	4a1902f969e5718126434fc35f3a0d9c	toolchain-funcs	67b3e3d8916d690003f645486ed86aac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	wxwidgets	9a707a3f9f1ea7aa703b1e46552291e5	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=9d0f92cd9fbc948a1f177c5ad36b32b5
