BDEPEND=dev-util/patchelf
DEFINED_PHASES=install postinst postrm preinst prepare
DESCRIPTION=Advanced rhythm game. Designed for both home and arcade use
EAPI=8
HOMEPAGE=https://projectoutfox.com/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop wrapper xdg
IUSE=+bundled-songs +bundled-courses doc
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=app-arch/bzip2 app-arch/lz4 media-libs/alsa-lib media-libs/flac media-libs/libglvnd[X] media-libs/libogg media-libs/libsndfile media-libs/libsdl2 media-libs/libvorbis media-libs/vulkan-loader media-libs/libpulse virtual/glu virtual/jack virtual/udev media-video/ffmpeg virtual/libusb
RESTRICT=splitdebug strip
SLOT=0
SRC_URI=https://github.com/TeamRizu/OutFox/releases/download/OF5.0.0-042/OutFox-alpha-0.5.0-pre042-Linux-22.04-amd64-current-date-20231224.tar.gz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	wrapper	11a2a3bd712784986679b60a0cab34a0	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=1cef17ca2e746bc4cadeae1dc8458800
