BDEPEND=!arm? ( dev-util/patchelf )
DEFINED_PHASES=install postinst postrm preinst prepare
DESCRIPTION=Advanced rhythm game. Designed for both home and arcade use
EAPI=8
HOMEPAGE=https://projectoutfox.com/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop wrapper xdg
IUSE=+bundled-songs +bundled-courses doc
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=app-arch/bzip2 app-arch/lz4 media-libs/alsa-lib media-libs/flac media-libs/libglvnd media-libs/libogg media-libs/libsndfile media-libs/libsdl2 media-libs/libvorbis media-libs/vulkan-loader || ( media-sound/pulseaudio media-sound/apulse ) virtual/glu virtual/jack virtual/opengl virtual/udev
RESTRICT=split-debug strip
SLOT=0
SRC_URI=amd64? ( https://github.com/TeamRizu/OutFox/releases/download/OF4.16.0/OutFox-alpha-0.4.16.0HF2-Linux-amd64-date-20220801.tar.gz -> outfox-0.4.16.0_p20220731-amd64.tar.gz ) arm64? ( https://github.com/TeamRizu/OutFox/releases/download/OF4.16.0/OutFox-alpha-0.4.16.0HF2-RPi64-arm64v8-date-20220801.tar.gz )
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	wrapper	4a1902f969e5718126434fc35f3a0d9c	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=dd2f14bc74a4f3f4ab2d5918128fe012
