BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=X? ( x11-libs/libX11 ) alsa? ( media-libs/alsa-lib ) jack? ( virtual/jack ) jpeg? ( media-libs/libjpeg-turbo ) mp3? ( media-libs/libmad ) ogg? ( media-libs/libogg media-libs/libvorbis ) pulseaudio? ( media-libs/libpulse ) sdl? ( media-libs/libsdl2 ) xinerama? ( x11-libs/libXinerama ) xrandr? ( x11-libs/libXrandr ) dev-libs/glib dev-libs/libpcre dev-libs/libtommath media-libs/glew media-libs/glu media-libs/libglvnd media-libs/libjpeg-turbo media-libs/libpng media-video/ffmpeg sys-libs/zlib virtual/opengl virtual/udev x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/libXext x11-libs/libXtst dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Advanced rhythm game. Designed for both home and arcade use
EAPI=7
HOMEPAGE=http://www.stepmania.com/
INHERIT=cmake desktop wrapper xdg
IUSE=+alsa +crash-handler debug +gles2 +gpl +gtk +jpeg +mp3 +networking +ogg +wav +xinerama +sdl +xrandr +X +bundled-songs +bundled-courses minimaid parallel-port profiling pulseaudio jack
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=MIT
SLOT=0
SRC_URI=https://github.com/stepmania/stepmania/archive/d55acb1ba26f1c5b5e3048d6d6c0bd116625216f.tar.gz -> stepmania-5.1.0_beta2_p20221114.tar.gz
_eclasses_=toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	449b4785acace35308fe747fc939bde1	desktop	7eb20ad915a0a318176d51bc2508ff5c	xdg	6024fbc93167fad782e2032933654857
_md5_=1c96372f96b530fe98d0ce1cf2a5384e
