BDEPEND=!arm? ( dev-util/patchelf )
DEFINED_PHASES=install postinst postrm prepare setup
DESCRIPTION=Advanced rhythm game. Designed for both home and arcade use
EAPI=7
HOMEPAGE=http://www.stepmania.com/
INHERIT=desktop wrapper
IUSE=+bundled-songs +bundled-courses doc
KEYWORDS=~amd64 ~arm ~arm64
LICENSE=MIT
RDEPEND=app-arch/bzip2 app-arch/lz4 media-libs/alsa-lib media-libs/flac media-libs/libogg media-libs/libsndfile media-libs/libsdl2 media-libs/libvorbis media-libs/vulkan-loader media-sound/pulseaudio virtual/glu virtual/jack virtual/opengl virtual/udev
RESTRICT=splitdebug
SLOT=0
SRC_URI=amd64? ( https://github.com/TeamRizu/OutFox/releases/download/OF4.9.7GG/StepManiaOutFox-5.3.0-alpha-4.9.7GG-amd64-date-20210223.tar.gz -> stepmania-outfox-5.3.0.4.9.7_alpha2-amd64.tar.gz ) arm? ( https://github.com/TeamRizu/OutFox/releases/download/OF4.9.7GG/StepManiaOutFox-5.3.0-alpha-4.9.7GG-arm32v7-date-20210223.tar.gz -> stepmania-outfox-5.3.0.4.9.7_alpha2-arm.tar.gz ) arm64? ( https://github.com/TeamRizu/OutFox/releases/download/OF4.9.7GG/StepManiaOutFox-5.3.0-alpha-4.9.7GG-arm64v8-date-20210223.tar.gz -> stepmania-outfox-5.3.0.4.9.7_alpha2-arm64.tar.gz )
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=66958163c80debf2866b00491ae02dd8
