BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=X? ( x11-libs/libX11 ) alsa? ( media-libs/alsa-lib ) jack? ( virtual/jack ) jpeg? ( media-libs/libjpeg-turbo ) mp3? ( media-libs/libmad ) ogg? ( media-libs/libogg media-libs/libvorbis ) pulseaudio? ( media-libs/libpulse ) sdl? ( media-libs/libsdl2 ) xinerama? ( x11-libs/libXinerama ) xrandr? ( x11-libs/libXrandr ) dev-libs/glib dev-libs/libpcre dev-libs/libtommath media-libs/glew media-libs/glu media-libs/libglvnd[X?] media-libs/libjpeg-turbo media-libs/libpng <media-video/ffmpeg-5 sys-libs/zlib virtual/udev x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/libXext x11-libs/libXtst
DESCRIPTION=Advanced rhythm game. Designed for both home and arcade use
EAPI=8
HOMEPAGE=http://www.stepmania.com/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake desktop wrapper xdg
IUSE=+alsa +crash-handler debug +gles2 +gpl +gtk +jpeg +mp3 +networking +ogg +wav +xinerama +sdl +xrandr +X +bundled-songs +bundled-courses minimaid parallel-port profiling pulseaudio jack
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=MIT
SLOT=0
SRC_URI=https://github.com/stepmania/stepmania/archive/d55acb1ba26f1c5b5e3048d6d6c0bd116625216f.tar.gz -> stepmania-5.1.0_beta2_p20221114.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	5f250f8d967fc24a6490b549586670fa	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80	desktop	021728fdc1b03b36357dbc89489e0f0d	wrapper	4a1902f969e5718126434fc35f3a0d9c	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=92e7c3954fb8fd1eeb1df25ef342ada6
