BDEPEND=!arm? ( dev-util/patchelf )
DEFINED_PHASES=install postinst postrm preinst prepare setup
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Advanced rhythm game. Designed for both home and arcade use
EAPI=7
HOMEPAGE=http://www.stepmania.com/
INHERIT=desktop wrapper xdg
IUSE=+bundled-songs +bundled-courses doc
KEYWORDS=~amd64 ~arm64
LICENSE=MIT
RDEPEND=app-arch/bzip2 app-arch/lz4 media-libs/alsa-lib media-libs/flac media-libs/libglvnd media-libs/libogg media-libs/libsndfile media-libs/libsdl2 media-libs/libvorbis media-libs/vulkan-loader || ( media-sound/pulseaudio media-sound/apulse ) virtual/glu virtual/jack virtual/opengl virtual/udev
RESTRICT=splitdebug
SLOT=0
SRC_URI=amd64? ( https://github.com/TeamRizu/OutFox/releases/download/OF4.10.0/OutFox-5.3.0-alpha-4.10.0-HF1-amd64-date-20211001.tar.gz -> stepmania-outfox-5.3.0.4.10.0_alpha-amd64.tar.gz ) arm64? ( https://github.com/TeamRizu/OutFox/releases/download/OF4.10.0/OutFox-5.3.0-alpha-4.10.0-HF1-arm64v8-date-20211001.tar.gz -> stepmania-outfox-5.3.0.4.10.0_alpha-arm64.tar.gz )
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	xdg	6024fbc93167fad782e2032933654857
_md5_=b620676424e991a6aa00c37f8a44ab43
