BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=X? ( x11-libs/libX11 ) alsa? ( media-libs/alsa-lib ) jack? ( virtual/jack ) jpeg? ( media-libs/libjpeg-turbo ) mp3? ( media-libs/libmad ) ogg? ( media-libs/libogg media-libs/libvorbis ) pulseaudio? ( media-libs/libpulse ) sdl? ( media-libs/libsdl2 ) xinerama? ( x11-libs/libXinerama ) xrandr? ( x11-libs/libXrandr ) dev-libs/glib dev-libs/libpcre dev-libs/libtommath media-libs/glew media-libs/glu media-libs/libglvnd[X?] media-libs/libjpeg-turbo media-libs/libpng media-video/ffmpeg sys-libs/zlib virtual/udev x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/libXext x11-libs/libXtst
DESCRIPTION=Advanced rhythm game. Designed for both home and arcade use
EAPI=8
HOMEPAGE=http://www.stepmania.com/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake desktop wrapper xdg
IUSE=+alsa +crash-handler debug +gles2 +gpl +gtk +jpeg +mp3 +networking +ogg +wav +xinerama +sdl +xrandr +X +bundled-songs +bundled-courses minimaid parallel-port profiling pulseaudio jack
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=MIT
SLOT=0
SRC_URI=https://github.com/stepmania/stepmania/archive/d55acb1ba26f1c5b5e3048d6d6c0bd116625216f.tar.gz -> stepmania-5.1.0_beta2_p20221114.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b2b07efa51009704f88173b2c7feab47	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	desktop	021728fdc1b03b36357dbc89489e0f0d	wrapper	4a1902f969e5718126434fc35f3a0d9c	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=f81ffde32f89798d931d82d08aae6c1e
