BDEPEND=!arm? ( dev-util/patchelf )
DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Advanced rhythm game. Designed for both home and arcade use
EAPI=7
HOMEPAGE=https://projectoutfox.com/
INHERIT=desktop wrapper xdg
IUSE=+bundled-songs +bundled-courses doc
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=app-arch/bzip2 app-arch/lz4 media-libs/alsa-lib media-libs/flac media-libs/libglvnd media-libs/libogg media-libs/libsndfile media-libs/libsdl2 media-libs/libvorbis media-libs/vulkan-loader || ( media-sound/pulseaudio media-sound/apulse ) virtual/glu virtual/jack virtual/opengl virtual/udev
RESTRICT=splitdebug
SLOT=0
SRC_URI=https://github.com/TeamRizu/OutFox/releases/download/OF4.14.0/OutFox-alpha-0.4.14.0-Linux-amd64-date-20220325.tar.gz -> stepmania-outfox-0.4.14.0_p20220325-amd64.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=cc5dc9b184e6602d373819cb27e174fc
