BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=X? ( x11-libs/libX11 ) alsa? ( media-libs/alsa-lib ) jack? ( virtual/jack ) jpeg? ( media-libs/libjpeg-turbo ) mp3? ( media-libs/libmad ) ogg? ( media-libs/libogg media-libs/libvorbis ) pulseaudio? ( media-libs/libpulse ) sdl? ( media-libs/libsdl2 ) xinerama? ( x11-libs/libXinerama ) xrandr? ( x11-libs/libXrandr ) dev-libs/glib dev-libs/libpcre dev-libs/libtommath media-libs/glew media-libs/glu media-libs/libglvnd[X?] media-libs/libjpeg-turbo media-libs/libpng media-video/ffmpeg sys-libs/zlib virtual/udev x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/libXext x11-libs/libXtst
DESCRIPTION=Advanced rhythm game. Designed for both home and arcade use
EAPI=8
HOMEPAGE=http://www.stepmania.com/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake desktop wrapper xdg
IUSE=+alsa +crash-handler debug +gles2 +gpl +gtk +jpeg +mp3 +networking +ogg +wav +xinerama +sdl +xrandr +X +bundled-songs +bundled-courses minimaid parallel-port profiling pulseaudio jack
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=MIT
SLOT=0
SRC_URI=https://github.com/stepmania/stepmania/archive/d55acb1ba26f1c5b5e3048d6d6c0bd116625216f.tar.gz -> stepmania-5.1.0_beta2_p20221114.tar.gz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	wrapper	11a2a3bd712784986679b60a0cab34a0	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=606edff4a36123689bfb26c898d829e6
