DEFINED_PHASES=compile install
DEPEND=!media-sound/vb2rip !app-cdr/bin2iso
DESCRIPTION=Neill Corlett's command-line pack.
EAPI=8
HOMEPAGE=http://www.neillcorlett.com/cmdpack/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=GPL-3
RDEPEND=!media-sound/vb2rip !app-cdr/bin2iso
SLOT=0
SRC_URI=https://github.com/cmdpack/cmdpack/archive/6674a1068d890279fad613ae37e7a170475f8970.tar.gz -> cmdpack-1.0_p20230123.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=fd87d8cf713c5e5f5fdbc827a85103bf
