DEFINED_PHASES=compile install
DEPEND=!media-sound/vb2rip !app-cdr/bin2iso
DESCRIPTION=Neill Corlett's command-line pack.
EAPI=8
HOMEPAGE=http://www.neillcorlett.com/cmdpack/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=GPL-3
RDEPEND=!media-sound/vb2rip !app-cdr/bin2iso
SLOT=0
SRC_URI=https://github.com/cmdpack/cmdpack/archive/6674a1068d890279fad613ae37e7a170475f8970.tar.gz -> cmdpack-1.0_p20230123.tar.gz
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=fd87d8cf713c5e5f5fdbc827a85103bf
