BDEPEND=>=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=install unpack
DESCRIPTION=jq for binary formats
EAPI=8
HOMEPAGE=https://github.com/wader/fq
INHERIT=go-module
KEYWORDS=~amd64
LICENSE=MIT
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/wader/fq/archive/refs/tags/v0.0.10.tar.gz -> fq-0.0.10.tar.gz mirror://goproxy//github.com/!burnt!sushi/toml/@v/v1.2.0.zip -> github.com%2F!burnt!sushi%2Ftoml%2F@v%2Fv1.2.0.zip mirror://goproxy//github.com/!burnt!sushi/toml/@v/v1.2.0.mod -> github.com%2F!burnt!sushi%2Ftoml%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/creasty/defaults/@v/v1.6.0.zip -> github.com%2Fcreasty%2Fdefaults%2F@v%2Fv1.6.0.zip mirror://goproxy//github.com/creasty/defaults/@v/v1.6.0.mod -> github.com%2Fcreasty%2Fdefaults%2F@v%2Fv1.6.0.mod mirror://goproxy//github.com/golang/snappy/@v/v0.0.4.zip -> github.com%2Fgolang%2Fsnappy%2F@v%2Fv0.0.4.zip mirror://goproxy//github.com/golang/snappy/@v/v0.0.4.mod -> github.com%2Fgolang%2Fsnappy%2F@v%2Fv0.0.4.mod mirror://goproxy//github.com/gomarkdown/markdown/@v/v0.0.0-20220905174103-7b278df48cfb.zip -> github.com%2Fgomarkdown%2Fmarkdown%2F@v%2Fv0.0.0-20220905174103-7b278df48cfb.zip mirror://goproxy//github.com/gomarkdown/markdown/@v/v0.0.0-20220905174103-7b278df48cfb.mod -> github.com%2Fgomarkdown%2Fmarkdown%2F@v%2Fv0.0.0-20220905174103-7b278df48cfb.mod mirror://goproxy//github.com/gopacket/gopacket/@v/v0.0.0-20220819214934-ee81b8c880da.zip -> github.com%2Fgopacket%2Fgopacket%2F@v%2Fv0.0.0-20220819214934-ee81b8c880da.zip mirror://goproxy//github.com/gopacket/gopacket/@v/v0.0.0-20220819214934-ee81b8c880da.mod -> github.com%2Fgopacket%2Fgopacket%2F@v%2Fv0.0.0-20220819214934-ee81b8c880da.mod mirror://goproxy//github.com/itchyny/timefmt-go/@v/v0.1.4.zip -> github.com%2Fitchyny%2Ftimefmt-go%2F@v%2Fv0.1.4.zip mirror://goproxy//github.com/itchyny/timefmt-go/@v/v0.1.4.mod -> github.com%2Fitchyny%2Ftimefmt-go%2F@v%2Fv0.1.4.mod mirror://goproxy//github.com/kr/pty/@v/v1.1.1.mod -> github.com%2Fkr%2Fpty%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/kr/text/@v/v0.1.0.zip -> github.com%2Fkr%2Ftext%2F@v%2Fv0.1.0.zip mirror://goproxy//github.com/kr/text/@v/v0.1.0.mod -> github.com%2Fkr%2Ftext%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/mitchellh/copystructure/@v/v1.2.0.zip -> github.com%2Fmitchellh%2Fcopystructure%2F@v%2Fv1.2.0.zip mirror://goproxy//github.com/mitchellh/copystructure/@v/v1.2.0.mod -> github.com%2Fmitchellh%2Fcopystructure%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/mitchellh/mapstructure/@v/v1.5.0.zip -> github.com%2Fmitchellh%2Fmapstructure%2F@v%2Fv1.5.0.zip mirror://goproxy//github.com/mitchellh/mapstructure/@v/v1.5.0.mod -> github.com%2Fmitchellh%2Fmapstructure%2F@v%2Fv1.5.0.mod mirror://goproxy//github.com/mitchellh/reflectwalk/@v/v1.0.2.zip -> github.com%2Fmitchellh%2Freflectwalk%2F@v%2Fv1.0.2.zip mirror://goproxy//github.com/mitchellh/reflectwalk/@v/v1.0.2.mod -> github.com%2Fmitchellh%2Freflectwalk%2F@v%2Fv1.0.2.mod mirror://goproxy//github.com/niemeyer/pretty/@v/v0.0.0-20200227124842-a10e7caefd8e.zip -> github.com%2Fniemeyer%2Fpretty%2F@v%2Fv0.0.0-20200227124842-a10e7caefd8e.zip mirror://goproxy//github.com/niemeyer/pretty/@v/v0.0.0-20200227124842-a10e7caefd8e.mod -> github.com%2Fniemeyer%2Fpretty%2F@v%2Fv0.0.0-20200227124842-a10e7caefd8e.mod mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.zip -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.mod -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/wader/gojq/@v/v0.12.1-0.20220929141349-8874f5c7907c.zip -> github.com%2Fwader%2Fgojq%2F@v%2Fv0.12.1-0.20220929141349-8874f5c7907c.zip mirror://goproxy//github.com/wader/gojq/@v/v0.12.1-0.20220929141349-8874f5c7907c.mod -> github.com%2Fwader%2Fgojq%2F@v%2Fv0.12.1-0.20220929141349-8874f5c7907c.mod mirror://goproxy//github.com/wader/readline/@v/v0.0.0-20220928125628-732951d41240.zip -> github.com%2Fwader%2Freadline%2F@v%2Fv0.0.0-20220928125628-732951d41240.zip mirror://goproxy//github.com/wader/readline/@v/v0.0.0-20220928125628-732951d41240.mod -> github.com%2Fwader%2Freadline%2F@v%2Fv0.0.0-20220928125628-732951d41240.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20220926161630-eccd6366d1be.zip -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20220926161630-eccd6366d1be.zip mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20220926161630-eccd6366d1be.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20220926161630-eccd6366d1be.mod mirror://goproxy//golang.org/x/exp/@v/v0.0.0-20220927162542-c76eaa363f9d.zip -> golang.org%2Fx%2Fexp%2F@v%2Fv0.0.0-20220927162542-c76eaa363f9d.zip mirror://goproxy//golang.org/x/exp/@v/v0.0.0-20220927162542-c76eaa363f9d.mod -> golang.org%2Fx%2Fexp%2F@v%2Fv0.0.0-20220927162542-c76eaa363f9d.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20220927171203-f486391704dc.zip -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20220927171203-f486391704dc.zip mirror://goproxy//golang.org/x/net/@v/v0.0.0-20220927171203-f486391704dc.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20220927171203-f486391704dc.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20220627191245-f75cf1eec38b.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20220627191245-f75cf1eec38b.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20220829200755-d48e67d00261.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20220829200755-d48e67d00261.zip mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20220829200755-d48e67d00261.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20220829200755-d48e67d00261.mod mirror://goproxy//golang.org/x/text/@v/v0.3.7.zip -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.7.zip mirror://goproxy//golang.org/x/text/@v/v0.3.7.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.7.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20180917221912-90fa682c2a6e.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20180917221912-90fa682c2a6e.mod mirror://goproxy//gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv0.0.0-20161208181325-20d25e280405.mod mirror://goproxy//gopkg.in/check.v1/@v/v1.0.0-20200227125254-8fa46927fb4f.zip -> gopkg.in%2Fcheck.v1%2F@v%2Fv1.0.0-20200227125254-8fa46927fb4f.zip mirror://goproxy//gopkg.in/check.v1/@v/v1.0.0-20200227125254-8fa46927fb4f.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv1.0.0-20200227125254-8fa46927fb4f.mod mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.1.zip -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.1.zip mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.1.mod -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.1.mod
_eclasses_=go-module	4c4b34f361efda91762ffeda8f632c02
_md5_=1581601852369512cf8bdbd45e96c6c1
