BDEPEND=>=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install unpack
DESCRIPTION=Terminal JSON viewer.
EAPI=8
HOMEPAGE=https://fx.wtf
INHERIT=go-module
KEYWORDS=~amd64 ~ppc64
LICENSE=Apache-2.0 BSD-2 BSD MIT MPL-2.0
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/antonmedv/fx/archive/refs/tags/31.0.0.tar.gz -> fx-31.0.0.tar.gz mirror://goproxy//github.com/antonmedv/clipboard/@v/v1.0.1.zip -> github.com%2Fantonmedv%2Fclipboard%2F@v%2Fv1.0.1.zip mirror://goproxy//github.com/antonmedv/clipboard/@v/v1.0.1.mod -> github.com%2Fantonmedv%2Fclipboard%2F@v%2Fv1.0.1.mod mirror://goproxy//github.com/atotto/clipboard/@v/v0.1.4.zip -> github.com%2Fatotto%2Fclipboard%2F@v%2Fv0.1.4.zip mirror://goproxy//github.com/atotto/clipboard/@v/v0.1.4.mod -> github.com%2Fatotto%2Fclipboard%2F@v%2Fv0.1.4.mod mirror://goproxy//github.com/aymanbagabas/go-osc52/v2/@v/v2.0.1.zip -> github.com%2Faymanbagabas%2Fgo-osc52%2Fv2%2F@v%2Fv2.0.1.zip mirror://goproxy//github.com/aymanbagabas/go-osc52/v2/@v/v2.0.1.mod -> github.com%2Faymanbagabas%2Fgo-osc52%2Fv2%2F@v%2Fv2.0.1.mod mirror://goproxy//github.com/aymanbagabas/go-udiff/@v/v0.1.3.zip -> github.com%2Faymanbagabas%2Fgo-udiff%2F@v%2Fv0.1.3.zip mirror://goproxy//github.com/aymanbagabas/go-udiff/@v/v0.1.3.mod -> github.com%2Faymanbagabas%2Fgo-udiff%2F@v%2Fv0.1.3.mod mirror://goproxy//github.com/charmbracelet/bubbles/@v/v0.16.1.zip -> github.com%2Fcharmbracelet%2Fbubbles%2F@v%2Fv0.16.1.zip mirror://goproxy//github.com/charmbracelet/bubbles/@v/v0.16.1.mod -> github.com%2Fcharmbracelet%2Fbubbles%2F@v%2Fv0.16.1.mod mirror://goproxy//github.com/charmbracelet/bubbletea/@v/v0.24.2.zip -> github.com%2Fcharmbracelet%2Fbubbletea%2F@v%2Fv0.24.2.zip mirror://goproxy//github.com/charmbracelet/bubbletea/@v/v0.24.2.mod -> github.com%2Fcharmbracelet%2Fbubbletea%2F@v%2Fv0.24.2.mod mirror://goproxy//github.com/charmbracelet/lipgloss/@v/v0.9.1.zip -> github.com%2Fcharmbracelet%2Flipgloss%2F@v%2Fv0.9.1.zip mirror://goproxy//github.com/charmbracelet/lipgloss/@v/v0.9.1.mod -> github.com%2Fcharmbracelet%2Flipgloss%2F@v%2Fv0.9.1.mod mirror://goproxy//github.com/charmbracelet/x/exp/teatest/@v/v0.0.0-20231025135604-4a717d4fb812.zip -> github.com%2Fcharmbracelet%2Fx%2Fexp%2Fteatest%2F@v%2Fv0.0.0-20231025135604-4a717d4fb812.zip mirror://goproxy//github.com/charmbracelet/x/exp/teatest/@v/v0.0.0-20231025135604-4a717d4fb812.mod -> github.com%2Fcharmbracelet%2Fx%2Fexp%2Fteatest%2F@v%2Fv0.0.0-20231025135604-4a717d4fb812.mod mirror://goproxy//github.com/containerd/console/@v/v1.0.4-0.20230313162750-1ae8d489ac81.zip -> github.com%2Fcontainerd%2Fconsole%2F@v%2Fv1.0.4-0.20230313162750-1ae8d489ac81.zip mirror://goproxy//github.com/containerd/console/@v/v1.0.4-0.20230313162750-1ae8d489ac81.mod -> github.com%2Fcontainerd%2Fconsole%2F@v%2Fv1.0.4-0.20230313162750-1ae8d489ac81.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.zip -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.zip mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/kylelemons/godebug/@v/v1.1.0.zip -> github.com%2Fkylelemons%2Fgodebug%2F@v%2Fv1.1.0.zip mirror://goproxy//github.com/lucasb-eyer/go-colorful/@v/v1.2.0.zip -> github.com%2Flucasb-eyer%2Fgo-colorful%2F@v%2Fv1.2.0.zip mirror://goproxy//github.com/lucasb-eyer/go-colorful/@v/v1.2.0.mod -> github.com%2Flucasb-eyer%2Fgo-colorful%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.20.zip -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.20.zip mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.20.mod -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.20.mod mirror://goproxy//github.com/mattn/go-localereader/@v/v0.0.1.zip -> github.com%2Fmattn%2Fgo-localereader%2F@v%2Fv0.0.1.zip mirror://goproxy//github.com/mattn/go-localereader/@v/v0.0.1.mod -> github.com%2Fmattn%2Fgo-localereader%2F@v%2Fv0.0.1.mod mirror://goproxy//github.com/mattn/go-runewidth/@v/v0.0.12.mod -> github.com%2Fmattn%2Fgo-runewidth%2F@v%2Fv0.0.12.mod mirror://goproxy//github.com/mattn/go-runewidth/@v/v0.0.15.zip -> github.com%2Fmattn%2Fgo-runewidth%2F@v%2Fv0.0.15.zip mirror://goproxy//github.com/mattn/go-runewidth/@v/v0.0.15.mod -> github.com%2Fmattn%2Fgo-runewidth%2F@v%2Fv0.0.15.mod mirror://goproxy//github.com/muesli/ansi/@v/v0.0.0-20230316100256-276c6243b2f6.zip -> github.com%2Fmuesli%2Fansi%2F@v%2Fv0.0.0-20230316100256-276c6243b2f6.zip mirror://goproxy//github.com/muesli/ansi/@v/v0.0.0-20230316100256-276c6243b2f6.mod -> github.com%2Fmuesli%2Fansi%2F@v%2Fv0.0.0-20230316100256-276c6243b2f6.mod mirror://goproxy//github.com/muesli/cancelreader/@v/v0.2.2.zip -> github.com%2Fmuesli%2Fcancelreader%2F@v%2Fv0.2.2.zip mirror://goproxy//github.com/muesli/cancelreader/@v/v0.2.2.mod -> github.com%2Fmuesli%2Fcancelreader%2F@v%2Fv0.2.2.mod mirror://goproxy//github.com/muesli/reflow/@v/v0.3.0.zip -> github.com%2Fmuesli%2Freflow%2F@v%2Fv0.3.0.zip mirror://goproxy//github.com/muesli/reflow/@v/v0.3.0.mod -> github.com%2Fmuesli%2Freflow%2F@v%2Fv0.3.0.mod mirror://goproxy//github.com/muesli/termenv/@v/v0.15.2.zip -> github.com%2Fmuesli%2Ftermenv%2F@v%2Fv0.15.2.zip mirror://goproxy//github.com/muesli/termenv/@v/v0.15.2.mod -> github.com%2Fmuesli%2Ftermenv%2F@v%2Fv0.15.2.mod mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.zip -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.mod -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/rivo/uniseg/@v/v0.1.0.mod -> github.com%2Frivo%2Funiseg%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/rivo/uniseg/@v/v0.2.0.mod -> github.com%2Frivo%2Funiseg%2F@v%2Fv0.2.0.mod mirror://goproxy//github.com/rivo/uniseg/@v/v0.4.4.zip -> github.com%2Frivo%2Funiseg%2F@v%2Fv0.4.4.zip mirror://goproxy//github.com/rivo/uniseg/@v/v0.4.4.mod -> github.com%2Frivo%2Funiseg%2F@v%2Fv0.4.4.mod mirror://goproxy//github.com/sahilm/fuzzy/@v/v0.1.0.zip -> github.com%2Fsahilm%2Ffuzzy%2F@v%2Fv0.1.0.zip mirror://goproxy//github.com/sahilm/fuzzy/@v/v0.1.0.mod -> github.com%2Fsahilm%2Ffuzzy%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.8.4.zip -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.8.4.zip mirror://goproxy//github.com/stretchr/testify/@v/v1.8.4.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.8.4.mod mirror://goproxy//golang.org/x/sync/@v/v0.5.0.zip -> golang.org%2Fx%2Fsync%2F@v%2Fv0.5.0.zip mirror://goproxy//golang.org/x/sync/@v/v0.5.0.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.5.0.mod mirror://goproxy//golang.org/x/sys/@v/v0.1.0.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.1.0.mod mirror://goproxy//golang.org/x/sys/@v/v0.6.0.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.6.0.mod mirror://goproxy//golang.org/x/sys/@v/v0.14.0.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.14.0.zip mirror://goproxy//golang.org/x/sys/@v/v0.14.0.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.14.0.mod mirror://goproxy//golang.org/x/term/@v/v0.13.0.zip -> golang.org%2Fx%2Fterm%2F@v%2Fv0.13.0.zip mirror://goproxy//golang.org/x/term/@v/v0.13.0.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.13.0.mod mirror://goproxy//golang.org/x/text/@v/v0.14.0.zip -> golang.org%2Fx%2Ftext%2F@v%2Fv0.14.0.zip mirror://goproxy//golang.org/x/text/@v/v0.14.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.14.0.mod mirror://goproxy//gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.zip -> gopkg.in%2Fcheck.v1%2F@v%2Fv0.0.0-20161208181325-20d25e280405.zip mirror://goproxy//gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv0.0.0-20161208181325-20d25e280405.mod mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.1.zip -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.1.zip mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.1.mod -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.1.mod
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	go-env	6fd39acbf24c776ce550a3335d451ace	go-module	9e5a8f7b134fd3ed3785755097fe8ef0
_md5_=673548bdc16d54163dbc0618bdfb2544
