BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install unpack
DESCRIPTION=Terminal JSON viewer.
EAPI=8
HOMEPAGE=https://fx.wtf
INHERIT=go-module
KEYWORDS=~amd64 ~ppc64
LICENSE=Apache-2.0 BSD-2 BSD MIT MPL-2.0
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/antonmedv/fx/archive/refs/tags/34.0.0.tar.gz -> fx-34.0.0.tar.gz mirror://goproxy//github.com/antonmedv/clipboard/@v/v1.0.1.zip -> github.com%2Fantonmedv%2Fclipboard%2F@v%2Fv1.0.1.zip mirror://goproxy//github.com/antonmedv/clipboard/@v/v1.0.1.mod -> github.com%2Fantonmedv%2Fclipboard%2F@v%2Fv1.0.1.mod mirror://goproxy//github.com/atotto/clipboard/@v/v0.1.4.zip -> github.com%2Fatotto%2Fclipboard%2F@v%2Fv0.1.4.zip mirror://goproxy//github.com/atotto/clipboard/@v/v0.1.4.mod -> github.com%2Fatotto%2Fclipboard%2F@v%2Fv0.1.4.mod mirror://goproxy//github.com/aymanbagabas/go-osc52/v2/@v/v2.0.1.zip -> github.com%2Faymanbagabas%2Fgo-osc52%2Fv2%2F@v%2Fv2.0.1.zip mirror://goproxy//github.com/aymanbagabas/go-osc52/v2/@v/v2.0.1.mod -> github.com%2Faymanbagabas%2Fgo-osc52%2Fv2%2F@v%2Fv2.0.1.mod mirror://goproxy//github.com/aymanbagabas/go-udiff/@v/v0.1.3.zip -> github.com%2Faymanbagabas%2Fgo-udiff%2F@v%2Fv0.1.3.zip mirror://goproxy//github.com/aymanbagabas/go-udiff/@v/v0.1.3.mod -> github.com%2Faymanbagabas%2Fgo-udiff%2F@v%2Fv0.1.3.mod mirror://goproxy//github.com/charmbracelet/bubbles/@v/v0.18.0.zip -> github.com%2Fcharmbracelet%2Fbubbles%2F@v%2Fv0.18.0.zip mirror://goproxy//github.com/charmbracelet/bubbles/@v/v0.18.0.mod -> github.com%2Fcharmbracelet%2Fbubbles%2F@v%2Fv0.18.0.mod mirror://goproxy//github.com/charmbracelet/bubbletea/@v/v0.25.0.zip -> github.com%2Fcharmbracelet%2Fbubbletea%2F@v%2Fv0.25.0.zip mirror://goproxy//github.com/charmbracelet/bubbletea/@v/v0.25.0.mod -> github.com%2Fcharmbracelet%2Fbubbletea%2F@v%2Fv0.25.0.mod mirror://goproxy//github.com/charmbracelet/lipgloss/@v/v0.10.0.zip -> github.com%2Fcharmbracelet%2Flipgloss%2F@v%2Fv0.10.0.zip mirror://goproxy//github.com/charmbracelet/lipgloss/@v/v0.10.0.mod -> github.com%2Fcharmbracelet%2Flipgloss%2F@v%2Fv0.10.0.mod mirror://goproxy//github.com/charmbracelet/x/exp/teatest/@v/v0.0.0-20231025135604-4a717d4fb812.zip -> github.com%2Fcharmbracelet%2Fx%2Fexp%2Fteatest%2F@v%2Fv0.0.0-20231025135604-4a717d4fb812.zip mirror://goproxy//github.com/charmbracelet/x/exp/teatest/@v/v0.0.0-20231025135604-4a717d4fb812.mod -> github.com%2Fcharmbracelet%2Fx%2Fexp%2Fteatest%2F@v%2Fv0.0.0-20231025135604-4a717d4fb812.mod mirror://goproxy//github.com/chzyer/logex/@v/v1.2.0.mod -> github.com%2Fchzyer%2Flogex%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/chzyer/readline/@v/v1.5.0.mod -> github.com%2Fchzyer%2Freadline%2F@v%2Fv1.5.0.mod mirror://goproxy//github.com/chzyer/test/@v/v0.0.0-20210722231415-061457976a23.mod -> github.com%2Fchzyer%2Ftest%2F@v%2Fv0.0.0-20210722231415-061457976a23.mod mirror://goproxy//github.com/containerd/console/@v/v1.0.4.zip -> github.com%2Fcontainerd%2Fconsole%2F@v%2Fv1.0.4.zip mirror://goproxy//github.com/containerd/console/@v/v1.0.4.mod -> github.com%2Fcontainerd%2Fconsole%2F@v%2Fv1.0.4.mod mirror://goproxy//github.com/creack/pty/@v/v1.1.9.mod -> github.com%2Fcreack%2Fpty%2F@v%2Fv1.1.9.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.zip -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.zip mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/dlclark/regexp2/@v/v1.4.1-0.20201116162257-a2a8dda75c91.mod -> github.com%2Fdlclark%2Fregexp2%2F@v%2Fv1.4.1-0.20201116162257-a2a8dda75c91.mod mirror://goproxy//github.com/dlclark/regexp2/@v/v1.7.0.mod -> github.com%2Fdlclark%2Fregexp2%2F@v%2Fv1.7.0.mod mirror://goproxy//github.com/dlclark/regexp2/@v/v1.10.0.zip -> github.com%2Fdlclark%2Fregexp2%2F@v%2Fv1.10.0.zip mirror://goproxy//github.com/dlclark/regexp2/@v/v1.10.0.mod -> github.com%2Fdlclark%2Fregexp2%2F@v%2Fv1.10.0.mod mirror://goproxy//github.com/dop251/goja/@v/v0.0.0-20211022113120-dc8c55024d06.mod -> github.com%2Fdop251%2Fgoja%2F@v%2Fv0.0.0-20211022113120-dc8c55024d06.mod mirror://goproxy//github.com/dop251/goja/@v/v0.0.0-20240220182346-e401ed450204.zip -> github.com%2Fdop251%2Fgoja%2F@v%2Fv0.0.0-20240220182346-e401ed450204.zip mirror://goproxy//github.com/dop251/goja/@v/v0.0.0-20240220182346-e401ed450204.mod -> github.com%2Fdop251%2Fgoja%2F@v%2Fv0.0.0-20240220182346-e401ed450204.mod mirror://goproxy//github.com/dop251/goja_nodejs/@v/v0.0.0-20210225215109-d91c329300e7.mod -> github.com%2Fdop251%2Fgoja_nodejs%2F@v%2Fv0.0.0-20210225215109-d91c329300e7.mod mirror://goproxy//github.com/dop251/goja_nodejs/@v/v0.0.0-20211022123610-8dd9abb0616d.mod -> github.com%2Fdop251%2Fgoja_nodejs%2F@v%2Fv0.0.0-20211022123610-8dd9abb0616d.mod mirror://goproxy//github.com/fatih/color/@v/v1.16.0.zip -> github.com%2Ffatih%2Fcolor%2F@v%2Fv1.16.0.zip mirror://goproxy//github.com/fatih/color/@v/v1.16.0.mod -> github.com%2Ffatih%2Fcolor%2F@v%2Fv1.16.0.mod mirror://goproxy//github.com/go-playground/locales/@v/v0.13.0.zip -> github.com%2Fgo-playground%2Flocales%2F@v%2Fv0.13.0.zip mirror://goproxy//github.com/go-playground/locales/@v/v0.13.0.mod -> github.com%2Fgo-playground%2Flocales%2F@v%2Fv0.13.0.mod mirror://goproxy//github.com/go-playground/universal-translator/@v/v0.17.0.zip -> github.com%2Fgo-playground%2Funiversal-translator%2F@v%2Fv0.17.0.zip mirror://goproxy//github.com/go-playground/universal-translator/@v/v0.17.0.mod -> github.com%2Fgo-playground%2Funiversal-translator%2F@v%2Fv0.17.0.mod mirror://goproxy//github.com/go-playground/validator/v10/@v/v10.4.1.zip -> github.com%2Fgo-playground%2Fvalidator%2Fv10%2F@v%2Fv10.4.1.zip mirror://goproxy//github.com/go-playground/validator/v10/@v/v10.4.1.mod -> github.com%2Fgo-playground%2Fvalidator%2Fv10%2F@v%2Fv10.4.1.mod mirror://goproxy//github.com/go-sourcemap/sourcemap/@v/v2.1.3+incompatible.zip -> github.com%2Fgo-sourcemap%2Fsourcemap%2F@v%2Fv2.1.3+incompatible.zip mirror://goproxy//github.com/go-sourcemap/sourcemap/@v/v2.1.3+incompatible.mod -> github.com%2Fgo-sourcemap%2Fsourcemap%2F@v%2Fv2.1.3+incompatible.mod mirror://goproxy//github.com/goccy/go-yaml/@v/v1.11.3.zip -> github.com%2Fgoccy%2Fgo-yaml%2F@v%2Fv1.11.3.zip mirror://goproxy//github.com/goccy/go-yaml/@v/v1.11.3.mod -> github.com%2Fgoccy%2Fgo-yaml%2F@v%2Fv1.11.3.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.5.9.zip -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.5.9.zip mirror://goproxy//github.com/google/go-cmp/@v/v0.5.9.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.5.9.mod mirror://goproxy//github.com/google/pprof/@v/v0.0.0-20230207041349-798e818bf904.mod -> github.com%2Fgoogle%2Fpprof%2F@v%2Fv0.0.0-20230207041349-798e818bf904.mod mirror://goproxy//github.com/google/pprof/@v/v0.0.0-20230926050212-f7f687d19a98.zip -> github.com%2Fgoogle%2Fpprof%2F@v%2Fv0.0.0-20230926050212-f7f687d19a98.zip mirror://goproxy//github.com/google/pprof/@v/v0.0.0-20230926050212-f7f687d19a98.mod -> github.com%2Fgoogle%2Fpprof%2F@v%2Fv0.0.0-20230926050212-f7f687d19a98.mod mirror://goproxy//github.com/ianlancetaylor/demangle/@v/v0.0.0-20220319035150-800ac71e25c2.mod -> github.com%2Fianlancetaylor%2Fdemangle%2F@v%2Fv0.0.0-20220319035150-800ac71e25c2.mod mirror://goproxy//github.com/kr/pretty/@v/v0.1.0.mod -> github.com%2Fkr%2Fpretty%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/kr/pretty/@v/v0.2.1.mod -> github.com%2Fkr%2Fpretty%2F@v%2Fv0.2.1.mod mirror://goproxy//github.com/kr/pretty/@v/v0.3.0.zip -> github.com%2Fkr%2Fpretty%2F@v%2Fv0.3.0.zip mirror://goproxy//github.com/kr/pretty/@v/v0.3.0.mod -> github.com%2Fkr%2Fpretty%2F@v%2Fv0.3.0.mod mirror://goproxy//github.com/kr/pty/@v/v1.1.1.mod -> github.com%2Fkr%2Fpty%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/kr/text/@v/v0.1.0.mod -> github.com%2Fkr%2Ftext%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/kr/text/@v/v0.2.0.zip -> github.com%2Fkr%2Ftext%2F@v%2Fv0.2.0.zip mirror://goproxy//github.com/kr/text/@v/v0.2.0.mod -> github.com%2Fkr%2Ftext%2F@v%2Fv0.2.0.mod mirror://goproxy//github.com/kylelemons/godebug/@v/v1.1.0.zip -> github.com%2Fkylelemons%2Fgodebug%2F@v%2Fv1.1.0.zip mirror://goproxy//github.com/kylelemons/godebug/@v/v1.1.0.mod -> github.com%2Fkylelemons%2Fgodebug%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/leodido/go-urn/@v/v1.2.0.zip -> github.com%2Fleodido%2Fgo-urn%2F@v%2Fv1.2.0.zip mirror://goproxy//github.com/leodido/go-urn/@v/v1.2.0.mod -> github.com%2Fleodido%2Fgo-urn%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/lucasb-eyer/go-colorful/@v/v1.2.0.zip -> github.com%2Flucasb-eyer%2Fgo-colorful%2F@v%2Fv1.2.0.zip mirror://goproxy//github.com/lucasb-eyer/go-colorful/@v/v1.2.0.mod -> github.com%2Flucasb-eyer%2Fgo-colorful%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/mattn/go-colorable/@v/v0.1.13.zip -> github.com%2Fmattn%2Fgo-colorable%2F@v%2Fv0.1.13.zip mirror://goproxy//github.com/mattn/go-colorable/@v/v0.1.13.mod -> github.com%2Fmattn%2Fgo-colorable%2F@v%2Fv0.1.13.mod mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.16.mod -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.16.mod mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.20.zip -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.20.zip mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.20.mod -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.20.mod mirror://goproxy//github.com/mattn/go-localereader/@v/v0.0.1.zip -> github.com%2Fmattn%2Fgo-localereader%2F@v%2Fv0.0.1.zip mirror://goproxy//github.com/mattn/go-localereader/@v/v0.0.1.mod -> github.com%2Fmattn%2Fgo-localereader%2F@v%2Fv0.0.1.mod mirror://goproxy//github.com/mattn/go-runewidth/@v/v0.0.12.mod -> github.com%2Fmattn%2Fgo-runewidth%2F@v%2Fv0.0.12.mod mirror://goproxy//github.com/mattn/go-runewidth/@v/v0.0.15.zip -> github.com%2Fmattn%2Fgo-runewidth%2F@v%2Fv0.0.15.zip mirror://goproxy//github.com/mattn/go-runewidth/@v/v0.0.15.mod -> github.com%2Fmattn%2Fgo-runewidth%2F@v%2Fv0.0.15.mod mirror://goproxy//github.com/muesli/ansi/@v/v0.0.0-20230316100256-276c6243b2f6.zip -> github.com%2Fmuesli%2Fansi%2F@v%2Fv0.0.0-20230316100256-276c6243b2f6.zip mirror://goproxy//github.com/muesli/ansi/@v/v0.0.0-20230316100256-276c6243b2f6.mod -> github.com%2Fmuesli%2Fansi%2F@v%2Fv0.0.0-20230316100256-276c6243b2f6.mod mirror://goproxy//github.com/muesli/cancelreader/@v/v0.2.2.zip -> github.com%2Fmuesli%2Fcancelreader%2F@v%2Fv0.2.2.zip mirror://goproxy//github.com/muesli/cancelreader/@v/v0.2.2.mod -> github.com%2Fmuesli%2Fcancelreader%2F@v%2Fv0.2.2.mod mirror://goproxy//github.com/muesli/reflow/@v/v0.3.0.zip -> github.com%2Fmuesli%2Freflow%2F@v%2Fv0.3.0.zip mirror://goproxy//github.com/muesli/reflow/@v/v0.3.0.mod -> github.com%2Fmuesli%2Freflow%2F@v%2Fv0.3.0.mod mirror://goproxy//github.com/muesli/termenv/@v/v0.15.2.zip -> github.com%2Fmuesli%2Ftermenv%2F@v%2Fv0.15.2.zip mirror://goproxy//github.com/muesli/termenv/@v/v0.15.2.mod -> github.com%2Fmuesli%2Ftermenv%2F@v%2Fv0.15.2.mod mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.zip -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.mod -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/rivo/uniseg/@v/v0.1.0.mod -> github.com%2Frivo%2Funiseg%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/rivo/uniseg/@v/v0.2.0.mod -> github.com%2Frivo%2Funiseg%2F@v%2Fv0.2.0.mod mirror://goproxy//github.com/rivo/uniseg/@v/v0.4.7.zip -> github.com%2Frivo%2Funiseg%2F@v%2Fv0.4.7.zip mirror://goproxy//github.com/rivo/uniseg/@v/v0.4.7.mod -> github.com%2Frivo%2Funiseg%2F@v%2Fv0.4.7.mod mirror://goproxy//github.com/rogpeppe/go-internal/@v/v1.6.1.zip -> github.com%2Frogpeppe%2Fgo-internal%2F@v%2Fv1.6.1.zip mirror://goproxy//github.com/rogpeppe/go-internal/@v/v1.6.1.mod -> github.com%2Frogpeppe%2Fgo-internal%2F@v%2Fv1.6.1.mod mirror://goproxy//github.com/sahilm/fuzzy/@v/v0.1.1.zip -> github.com%2Fsahilm%2Ffuzzy%2F@v%2Fv0.1.1.zip mirror://goproxy//github.com/sahilm/fuzzy/@v/v0.1.1.mod -> github.com%2Fsahilm%2Ffuzzy%2F@v%2Fv0.1.1.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.8.4.zip -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.8.4.zip mirror://goproxy//github.com/stretchr/testify/@v/v1.8.4.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.8.4.mod mirror://goproxy//github.com/yuin/goldmark/@v/v1.4.13.mod -> github.com%2Fyuin%2Fgoldmark%2F@v%2Fv1.4.13.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190308221718-c2843e01d9a2.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190308221718-c2843e01d9a2.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20210921155107-089bfa567519.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20210921155107-089bfa567519.mod mirror://goproxy//golang.org/x/crypto/@v/v0.7.0.zip -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.7.0.zip mirror://goproxy//golang.org/x/crypto/@v/v0.7.0.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.7.0.mod mirror://goproxy//golang.org/x/mod/@v/v0.6.0-dev.0.20220419223038-86c51ed26bb4.mod -> golang.org%2Fx%2Fmod%2F@v%2Fv0.6.0-dev.0.20220419223038-86c51ed26bb4.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190620200207-3b0461eec859.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190620200207-3b0461eec859.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20210226172049-e18ecbb05110.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20210226172049-e18ecbb05110.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20220722155237-a158d28d115b.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20220722155237-a158d28d115b.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20190423024810-112230192c58.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20190423024810-112230192c58.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20220722155255-886fb9371eb4.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20220722155255-886fb9371eb4.mod mirror://goproxy//golang.org/x/sync/@v/v0.6.0.zip -> golang.org%2Fx%2Fsync%2F@v%2Fv0.6.0.zip mirror://goproxy//golang.org/x/sync/@v/v0.6.0.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.6.0.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190215142949-d0b11bdaac8a.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190215142949-d0b11bdaac8a.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20201119102817-f84b799fce68.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20201119102817-f84b799fce68.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210615035016-665e8c7367d1.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210615035016-665e8c7367d1.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20220310020820-b874c991c1a5.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20220310020820-b874c991c1a5.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20220520151302-bc2c85ada10a.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20220520151302-bc2c85ada10a.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20220722155257-8c9f86f7a55f.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20220722155257-8c9f86f7a55f.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20220811171246-fbc7d0a398ab.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20220811171246-fbc7d0a398ab.mod mirror://goproxy//golang.org/x/sys/@v/v0.1.0.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.1.0.mod mirror://goproxy//golang.org/x/sys/@v/v0.6.0.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.6.0.mod mirror://goproxy//golang.org/x/sys/@v/v0.18.0.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.18.0.zip mirror://goproxy//golang.org/x/sys/@v/v0.18.0.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.18.0.mod mirror://goproxy//golang.org/x/term/@v/v0.0.0-20201126162022-7de9c90e9dd1.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.0.0-20201126162022-7de9c90e9dd1.mod mirror://goproxy//golang.org/x/term/@v/v0.0.0-20210927222741-03fcf44c2211.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.0.0-20210927222741-03fcf44c2211.mod mirror://goproxy//golang.org/x/term/@v/v0.18.0.zip -> golang.org%2Fx%2Fterm%2F@v%2Fv0.18.0.zip mirror://goproxy//golang.org/x/term/@v/v0.18.0.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.18.0.mod mirror://goproxy//golang.org/x/text/@v/v0.3.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.0.mod mirror://goproxy//golang.org/x/text/@v/v0.3.3.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.3.mod mirror://goproxy//golang.org/x/text/@v/v0.3.6.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.6.mod mirror://goproxy//golang.org/x/text/@v/v0.3.7.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.7.mod mirror://goproxy//golang.org/x/text/@v/v0.3.8.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.8.mod mirror://goproxy//golang.org/x/text/@v/v0.14.0.zip -> golang.org%2Fx%2Ftext%2F@v%2Fv0.14.0.zip mirror://goproxy//golang.org/x/text/@v/v0.14.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.14.0.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20180917221912-90fa682c2a6e.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20180917221912-90fa682c2a6e.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20191119224855-298f0cb1881e.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20191119224855-298f0cb1881e.mod mirror://goproxy//golang.org/x/tools/@v/v0.1.12.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.1.12.mod mirror://goproxy//golang.org/x/xerrors/@v/v0.0.0-20190717185122-a985d3407aa7.mod -> golang.org%2Fx%2Fxerrors%2F@v%2Fv0.0.0-20190717185122-a985d3407aa7.mod mirror://goproxy//golang.org/x/xerrors/@v/v0.0.0-20231012003039-104605ab7028.zip -> golang.org%2Fx%2Fxerrors%2F@v%2Fv0.0.0-20231012003039-104605ab7028.zip mirror://goproxy//golang.org/x/xerrors/@v/v0.0.0-20231012003039-104605ab7028.mod -> golang.org%2Fx%2Fxerrors%2F@v%2Fv0.0.0-20231012003039-104605ab7028.mod mirror://goproxy//gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv0.0.0-20161208181325-20d25e280405.mod mirror://goproxy//gopkg.in/check.v1/@v/v1.0.0-20180628173108-788fd7840127.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv1.0.0-20180628173108-788fd7840127.mod mirror://goproxy//gopkg.in/check.v1/@v/v1.0.0-20201130134442-10cb98267c6c.zip -> gopkg.in%2Fcheck.v1%2F@v%2Fv1.0.0-20201130134442-10cb98267c6c.zip mirror://goproxy//gopkg.in/check.v1/@v/v1.0.0-20201130134442-10cb98267c6c.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv1.0.0-20201130134442-10cb98267c6c.mod mirror://goproxy//gopkg.in/errgo.v2/@v/v2.1.0.mod -> gopkg.in%2Ferrgo.v2%2F@v%2Fv2.1.0.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.4.0.zip -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.4.0.zip mirror://goproxy//gopkg.in/yaml.v2/@v/v2.4.0.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.4.0.mod mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.1.zip -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.1.zip mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.1.mod -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.1.mod
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	288c54efeb5e2aa70775e39032695ad4	go-env	14f8f70fe58c14d7ab44fff15a05ac47	go-module	83fd3ed1657cfc316c93d6a37018290d
_md5_=adb80f13651a77d17976aa5bfee08fe6
