BDEPEND=>=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install unpack
DESCRIPTION=Terminal JSON viewer.
EAPI=8
HOMEPAGE=https://fx.wtf
INHERIT=go-module
KEYWORDS=~amd64 ~ppc64
LICENSE=Apache-2.0 BSD-2 BSD MIT MPL-2.0
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/antonmedv/fx/archive/refs/tags/30.1.0.tar.gz -> fx-30.1.0.tar.gz mirror://goproxy//github.com/antonmedv/clipboard/@v/v1.0.1.zip -> github.com%2Fantonmedv%2Fclipboard%2F@v%2Fv1.0.1.zip mirror://goproxy//github.com/antonmedv/clipboard/@v/v1.0.1.mod -> github.com%2Fantonmedv%2Fclipboard%2F@v%2Fv1.0.1.mod mirror://goproxy//github.com/atotto/clipboard/@v/v0.1.4.zip -> github.com%2Fatotto%2Fclipboard%2F@v%2Fv0.1.4.zip mirror://goproxy//github.com/atotto/clipboard/@v/v0.1.4.mod -> github.com%2Fatotto%2Fclipboard%2F@v%2Fv0.1.4.mod mirror://goproxy//github.com/aymanbagabas/go-osc52/v2/@v/v2.0.1.zip -> github.com%2Faymanbagabas%2Fgo-osc52%2Fv2%2F@v%2Fv2.0.1.zip mirror://goproxy//github.com/aymanbagabas/go-osc52/v2/@v/v2.0.1.mod -> github.com%2Faymanbagabas%2Fgo-osc52%2Fv2%2F@v%2Fv2.0.1.mod mirror://goproxy//github.com/aymanbagabas/go-udiff/@v/v0.1.0.zip -> github.com%2Faymanbagabas%2Fgo-udiff%2F@v%2Fv0.1.0.zip mirror://goproxy//github.com/aymanbagabas/go-udiff/@v/v0.1.0.mod -> github.com%2Faymanbagabas%2Fgo-udiff%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/charmbracelet/bubbles/@v/v0.16.1.zip -> github.com%2Fcharmbracelet%2Fbubbles%2F@v%2Fv0.16.1.zip mirror://goproxy//github.com/charmbracelet/bubbles/@v/v0.16.1.mod -> github.com%2Fcharmbracelet%2Fbubbles%2F@v%2Fv0.16.1.mod mirror://goproxy//github.com/charmbracelet/bubbletea/@v/v0.24.2.zip -> github.com%2Fcharmbracelet%2Fbubbletea%2F@v%2Fv0.24.2.zip mirror://goproxy//github.com/charmbracelet/bubbletea/@v/v0.24.2.mod -> github.com%2Fcharmbracelet%2Fbubbletea%2F@v%2Fv0.24.2.mod mirror://goproxy//github.com/charmbracelet/lipgloss/@v/v0.8.0.zip -> github.com%2Fcharmbracelet%2Flipgloss%2F@v%2Fv0.8.0.zip mirror://goproxy//github.com/charmbracelet/lipgloss/@v/v0.8.0.mod -> github.com%2Fcharmbracelet%2Flipgloss%2F@v%2Fv0.8.0.mod mirror://goproxy//github.com/charmbracelet/x/exp/teatest/@v/v0.0.0-20230904163802-ca705a396e0f.zip -> github.com%2Fcharmbracelet%2Fx%2Fexp%2Fteatest%2F@v%2Fv0.0.0-20230904163802-ca705a396e0f.zip mirror://goproxy//github.com/charmbracelet/x/exp/teatest/@v/v0.0.0-20230904163802-ca705a396e0f.mod -> github.com%2Fcharmbracelet%2Fx%2Fexp%2Fteatest%2F@v%2Fv0.0.0-20230904163802-ca705a396e0f.mod mirror://goproxy//github.com/containerd/console/@v/v1.0.4-0.20230313162750-1ae8d489ac81.zip -> github.com%2Fcontainerd%2Fconsole%2F@v%2Fv1.0.4-0.20230313162750-1ae8d489ac81.zip mirror://goproxy//github.com/containerd/console/@v/v1.0.4-0.20230313162750-1ae8d489ac81.mod -> github.com%2Fcontainerd%2Fconsole%2F@v%2Fv1.0.4-0.20230313162750-1ae8d489ac81.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.zip -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.zip mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/kylelemons/godebug/@v/v1.1.0.zip -> github.com%2Fkylelemons%2Fgodebug%2F@v%2Fv1.1.0.zip mirror://goproxy//github.com/lucasb-eyer/go-colorful/@v/v1.2.0.zip -> github.com%2Flucasb-eyer%2Fgo-colorful%2F@v%2Fv1.2.0.zip mirror://goproxy//github.com/lucasb-eyer/go-colorful/@v/v1.2.0.mod -> github.com%2Flucasb-eyer%2Fgo-colorful%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.18.zip -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.18.zip mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.18.mod -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.18.mod mirror://goproxy//github.com/mattn/go-localereader/@v/v0.0.1.zip -> github.com%2Fmattn%2Fgo-localereader%2F@v%2Fv0.0.1.zip mirror://goproxy//github.com/mattn/go-localereader/@v/v0.0.1.mod -> github.com%2Fmattn%2Fgo-localereader%2F@v%2Fv0.0.1.mod mirror://goproxy//github.com/mattn/go-runewidth/@v/v0.0.12.mod -> github.com%2Fmattn%2Fgo-runewidth%2F@v%2Fv0.0.12.mod mirror://goproxy//github.com/mattn/go-runewidth/@v/v0.0.15.zip -> github.com%2Fmattn%2Fgo-runewidth%2F@v%2Fv0.0.15.zip mirror://goproxy//github.com/mattn/go-runewidth/@v/v0.0.15.mod -> github.com%2Fmattn%2Fgo-runewidth%2F@v%2Fv0.0.15.mod mirror://goproxy//github.com/muesli/ansi/@v/v0.0.0-20211018074035-2e021307bc4b.zip -> github.com%2Fmuesli%2Fansi%2F@v%2Fv0.0.0-20211018074035-2e021307bc4b.zip mirror://goproxy//github.com/muesli/ansi/@v/v0.0.0-20211018074035-2e021307bc4b.mod -> github.com%2Fmuesli%2Fansi%2F@v%2Fv0.0.0-20211018074035-2e021307bc4b.mod mirror://goproxy//github.com/muesli/cancelreader/@v/v0.2.2.zip -> github.com%2Fmuesli%2Fcancelreader%2F@v%2Fv0.2.2.zip mirror://goproxy//github.com/muesli/cancelreader/@v/v0.2.2.mod -> github.com%2Fmuesli%2Fcancelreader%2F@v%2Fv0.2.2.mod mirror://goproxy//github.com/muesli/reflow/@v/v0.3.0.zip -> github.com%2Fmuesli%2Freflow%2F@v%2Fv0.3.0.zip mirror://goproxy//github.com/muesli/reflow/@v/v0.3.0.mod -> github.com%2Fmuesli%2Freflow%2F@v%2Fv0.3.0.mod mirror://goproxy//github.com/muesli/termenv/@v/v0.15.2.zip -> github.com%2Fmuesli%2Ftermenv%2F@v%2Fv0.15.2.zip mirror://goproxy//github.com/muesli/termenv/@v/v0.15.2.mod -> github.com%2Fmuesli%2Ftermenv%2F@v%2Fv0.15.2.mod mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.zip -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.mod -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/rivo/uniseg/@v/v0.1.0.mod -> github.com%2Frivo%2Funiseg%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/rivo/uniseg/@v/v0.2.0.zip -> github.com%2Frivo%2Funiseg%2F@v%2Fv0.2.0.zip mirror://goproxy//github.com/rivo/uniseg/@v/v0.2.0.mod -> github.com%2Frivo%2Funiseg%2F@v%2Fv0.2.0.mod mirror://goproxy//github.com/sahilm/fuzzy/@v/v0.1.0.zip -> github.com%2Fsahilm%2Ffuzzy%2F@v%2Fv0.1.0.zip mirror://goproxy//github.com/sahilm/fuzzy/@v/v0.1.0.mod -> github.com%2Fsahilm%2Ffuzzy%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.8.4.zip -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.8.4.zip mirror://goproxy//github.com/stretchr/testify/@v/v1.8.4.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.8.4.mod mirror://goproxy//golang.org/x/sync/@v/v0.1.0.zip -> golang.org%2Fx%2Fsync%2F@v%2Fv0.1.0.zip mirror://goproxy//golang.org/x/sync/@v/v0.1.0.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.1.0.mod mirror://goproxy//golang.org/x/sys/@v/v0.1.0.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.1.0.mod mirror://goproxy//golang.org/x/sys/@v/v0.6.0.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.6.0.mod mirror://goproxy//golang.org/x/sys/@v/v0.7.0.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.7.0.zip mirror://goproxy//golang.org/x/sys/@v/v0.7.0.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.7.0.mod mirror://goproxy//golang.org/x/term/@v/v0.6.0.zip -> golang.org%2Fx%2Fterm%2F@v%2Fv0.6.0.zip mirror://goproxy//golang.org/x/term/@v/v0.6.0.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.6.0.mod mirror://goproxy//golang.org/x/text/@v/v0.3.8.zip -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.8.zip mirror://goproxy//golang.org/x/text/@v/v0.3.8.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.8.mod mirror://goproxy//gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.zip -> gopkg.in%2Fcheck.v1%2F@v%2Fv0.0.0-20161208181325-20d25e280405.zip mirror://goproxy//gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv0.0.0-20161208181325-20d25e280405.mod mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.1.zip -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.1.zip mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.1.mod -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.1.mod
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	go-module	8624eede24936fd7666e5298e5332f22
_md5_=c5d60c1ebecf51275b55151d285e5c71
