DEFINED_PHASES=compile install test unpack
DEPEND=dev-go/go-colorable dev-go/ingo dev-go/go-runewidth >=dev-lang/go-1.10
DESCRIPTION=Weather app for the terminal
EAPI=6
HOMEPAGE=https://github.com/schachmat/wego
KEYWORDS=~amd64
LICENSE=ISC
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/schachmat/wego/archive/994e4f1.tar.gz -> wego-2.0_p20190211.tar.gz
_eclasses_=golang-base	c57d2c3f9e1a02d0feb8b87c7b689892	golang-build	dc25bafa8fc1305a4de66a0a448472e7	golang-vcs-snapshot	12177e83bede6f7fb87eae383864b40b
_md5_=04a4f96407f9a30bf57188402c203a30
