DEFINED_PHASES=compile install test unpack
DEPEND=dev-go/go-colorable dev-go/ingo dev-go/go-runewidth >=dev-lang/go-1.10
DESCRIPTION=Weather app for the terminal
EAPI=6
HOMEPAGE=https://github.com/schachmat/wego
KEYWORDS=~amd64
LICENSE=ISC
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/schachmat/wego/archive/994e4f1.tar.gz -> wego-2.0_p20190211.tar.gz
_eclasses_=golang-base	027b7c82ab637d596b1a18ffcefa0ae4	golang-build	91472d4e18894e738c69b415e236a664	golang-vcs-snapshot	00959bf58ac3a3f8faff481ad9c9cb5c
_md5_=04a4f96407f9a30bf57188402c203a30
