BDEPEND=>=dev-util/meson-0.56.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=dev-libs/dbus-glib dev-libs/glib:2 >=sys-auth/libfprint-1.92.0 sys-auth/polkit systemd? ( sys-apps/systemd ) pam? ( sys-libs/pam ) dev-util/intltool gtk-doc? ( dev-util/gtk-doc dev-util/gtk-doc-am dev-libs/libxml2 ) test? ( python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( dev-python/dbusmock[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/dbusmock[python_targets_python3_9(-)] ) sys-libs/pam_wrapper[python_single_target_python3_8(-)?,python_single_target_python3_9(-)?] )
DESCRIPTION=D-Bus service to access fingerprint readers
EAPI=7
HOMEPAGE=https://cgit.freedesktop.org/libfprint/fprintd/
INHERIT=meson pam python-single-r1 systemd
IUSE=gtk-doc +pam static-libs systemd test python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/dbus-glib dev-libs/glib:2 >=sys-auth/libfprint-1.92.0 sys-auth/polkit systemd? ( sys-apps/systemd ) pam? ( sys-libs/pam )
REQUIRED_USE=systemd? ( pam ) test? ( ^^ ( python_single_target_python3_8 python_single_target_python3_9 ) )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://gitlab.freedesktop.org/libfprint/fprintd/-/archive/v1.92.0/fprintd-1.92.0.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	python-utils-r1	f5408c7f165c2c81b787182c52bc41dd	meson	5bc3f1b890f90cc00cf1d1dddc10233e	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	pam	41ce39f668e11d31ff4734f3b5794f7d	python-single-r1	73f113f91928e0d16bceb65ecbcd8e75	systemd	c846b9e02ac8293bfc9ca38a195c2a18
_md5_=e2a33f93568c24a48f05cad00c307033
