BDEPEND=>=dev-util/meson-0.56.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=dev-libs/dbus-glib dev-libs/glib:2 >=sys-auth/libfprint-1.90.1 sys-auth/polkit systemd? ( sys-apps/systemd ) pam? ( sys-libs/pam ) dev-util/intltool gtk-doc? ( dev-util/gtk-doc dev-util/gtk-doc-am dev-libs/libxml2 ) test? ( python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( dev-python/dbusmock[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/dbusmock[python_targets_python3_9(-)] ) sys-libs/pam_wrapper[python_single_target_python3_8(-)?,python_single_target_python3_9(-)?] )
DESCRIPTION=D-Bus service to access fingerprint readers
EAPI=7
HOMEPAGE=https://cgit.freedesktop.org/libfprint/fprintd/
INHERIT=meson pam python-single-r1 systemd
IUSE=gtk-doc +pam static-libs systemd test python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/dbus-glib dev-libs/glib:2 >=sys-auth/libfprint-1.90.1 sys-auth/polkit systemd? ( sys-apps/systemd ) pam? ( sys-libs/pam )
REQUIRED_USE=systemd? ( pam ) test? ( ^^ ( python_single_target_python3_8 python_single_target_python3_9 ) )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://gitlab.freedesktop.org/libfprint/fprintd/-/archive/v1.90.9/fprintd-1.90.9.tar.gz
_eclasses_=multiprocessing	65f88f0e80751d45b06bbcfc4b149ccc	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	meson	5ec14fdbc5446b8767e87e186e3b1a52	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	pam	5b44e4c71b5f0edbd76c64128de0068e	python-single-r1	d25ac9d5d91fe9d44fda6ec192aca11a	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6
_md5_=e37077bab87dcea4550fec950c27cd06
