BDEPEND=test? ( dev-python/python-dbusmock pam? ( sys-libs/pam_wrapper ) ) >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=dev-libs/dbus-glib dev-libs/glib:2 >=sys-auth/libfprint-1.94.2 sys-auth/polkit systemd? ( sys-apps/systemd ) pam? ( sys-libs/pam ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) dev-util/intltool gtk-doc? ( dev-util/gtk-doc dev-util/gtk-doc-am dev-libs/libxml2 )
DESCRIPTION=D-Bus service to access fingerprint readers
EAPI=8
HOMEPAGE=https://cgit.freedesktop.org/libfprint/fprintd/
INHERIT=meson python-single-r1 systemd
IUSE=gtk-doc +pam static-libs systemd test python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/dbus-glib dev-libs/glib:2 >=sys-auth/libfprint-1.94.2 sys-auth/polkit systemd? ( sys-apps/systemd ) pam? ( sys-libs/pam )
REQUIRED_USE=systemd? ( pam ) test? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 ) )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://gitlab.freedesktop.org/libfprint/fprintd/-/archive/v1.94.2/fprintd-1.94.2.tar.bz2
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	python-utils-r1	4544ab96b58e177dc52d75e42f5ee307	meson	915ec7c25e08d7886558215e6809ca1e	python-single-r1	75118e916668a74c660a13b0ecb22562	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=e40884c7d806862dadd439df0917253a
