BDEPEND=virtual/pkgconfig gtk-doc? ( dev-util/gtk-doc ) introspection? ( dev-libs/gobject-introspection ) >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install test
DEPEND=virtual/libusb:1= x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libXv dev-libs/glib:2 dev-libs/libgusb dev-libs/libgudev dev-libs/nss x11-libs/pixman test? ( x11-libs/cairo )
DESCRIPTION=Library to add support for consumer fingerprint readers
EAPI=8
HOMEPAGE=https://gitlab.freedesktop.org/libfprint/libfprint
INHERIT=meson udev
IUSE=examples gtk-doc +introspection test
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=LGPL-2.1+
RDEPEND=virtual/libusb:1= x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libXv
RESTRICT=!test? ( test )
SLOT=2
SRC_URI=https://gitlab.freedesktop.org/libfprint/libfprint/-/archive/v1.94.5/libfprint-v1.94.5.tar.bz2 -> libfprint-1.94.5.tar.bz2
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	toolchain-funcs	67b3e3d8916d690003f645486ed86aac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	7661dc585f75dd1f81eccefe37bef093	meson	08b7183c3f4811568ee93eb0f79a89fe	udev	eec0bbab06977f1cfc5597269c1fa152
_md5_=4f4f9a18189ba484f3d88b96155dd0fb
