BDEPEND=virtual/pkgconfig gtk-doc? ( dev-util/gtk-doc ) introspection? ( dev-libs/gobject-introspection ) >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install test
DEPEND=virtual/libusb:1= x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libXv dev-libs/glib:2 dev-libs/libgusb dev-libs/libgudev dev-libs/nss x11-libs/pixman test? ( x11-libs/cairo )
DESCRIPTION=Library to add support for consumer fingerprint readers
EAPI=8
HOMEPAGE=https://gitlab.freedesktop.org/libfprint/libfprint
INHERIT=meson udev
IUSE=examples gtk-doc +introspection test
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=LGPL-2.1+
RDEPEND=virtual/libusb:1= x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libXv
RESTRICT=!test? ( test )
SLOT=2
SRC_URI=https://gitlab.freedesktop.org/libfprint/libfprint/-/archive/v1.94.5/libfprint-v1.94.5.tar.gz -> libfprint-1.94.5.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	python-utils-r1	ba15b8b81f30ca448294d759a9f7902c	meson	915ec7c25e08d7886558215e6809ca1e	udev	eec0bbab06977f1cfc5597269c1fa152
_md5_=449dcf22d4dc350bb8d9e708f20ae595
