BDEPEND=virtual/pkgconfig gtk-doc? ( dev-util/gtk-doc ) introspection? ( dev-libs/gobject-introspection ) >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install test
DEPEND=virtual/libusb:1= x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libXv dev-libs/glib:2 dev-libs/libgusb dev-libs/libgudev dev-libs/nss x11-libs/pixman test? ( x11-libs/cairo )
DESCRIPTION=Library to add support for consumer fingerprint readers
EAPI=8
HOMEPAGE=https://gitlab.freedesktop.org/libfprint/libfprint
INHERIT=meson udev
IUSE=examples gtk-doc +introspection test
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=LGPL-2.1+
RDEPEND=virtual/libusb:1= x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libXv
RESTRICT=!test? ( test )
SLOT=2
SRC_URI=https://gitlab.freedesktop.org/libfprint/libfprint/-/archive/v1.94.5/libfprint-v1.94.5.tar.bz2 -> libfprint-1.94.5.tar.bz2
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	a34d5f83235297b76d71eaf8deb53768	meson	18d046bdb14e1bdb22cce6e5d953e364	udev	eec0bbab06977f1cfc5597269c1fa152
_md5_=4f4f9a18189ba484f3d88b96155dd0fb
