BDEPEND=dev-qt/linguist-tools:5 app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=zlib? ( sys-libs/zlib ) barcode? ( app-text/barcode ) dev-qt/qtcore:5 dev-qt/qtwidgets:5 dev-qt/qtprintsupport:5 dev-qt/qtxml:5 dev-qt/qtsvg:5 dev-qt/qtgui:5
DESCRIPTION=glabels label designer (now in Qt).
EAPI=8
HOMEPAGE=https://github.com/jimevins/glabels-qt
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
IUSE=barcode qrcode zlib
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=GPL-3
RDEPEND=zlib? ( sys-libs/zlib ) barcode? ( app-text/barcode ) dev-qt/qtcore:5 dev-qt/qtwidgets:5 dev-qt/qtprintsupport:5 dev-qt/qtxml:5 dev-qt/qtsvg:5 dev-qt/qtgui:5
SLOT=0
SRC_URI=https://github.com/jimevins/glabels-qt/archive/refs/tags/glabels-3.99-master564.tar.gz -> glabels-3.99_p20210206.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=0f8de6d745ff3365479839da38da9b21
