BDEPEND=dev-qt/linguist-tools:5 >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=zlib? ( sys-libs/zlib ) barcode? ( app-text/barcode ) dev-qt/qtcore:5 dev-qt/qtwidgets:5 dev-qt/qtprintsupport:5 dev-qt/qtxml:5 dev-qt/qtsvg:5 dev-qt/qtgui:5
DESCRIPTION=glabels label designer (now in Qt).
EAPI=8
HOMEPAGE=https://github.com/jimevins/glabels-qt
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
IUSE=barcode qrcode zlib
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=GPL-3
RDEPEND=zlib? ( sys-libs/zlib ) barcode? ( app-text/barcode ) dev-qt/qtcore:5 dev-qt/qtwidgets:5 dev-qt/qtprintsupport:5 dev-qt/qtxml:5 dev-qt/qtsvg:5 dev-qt/qtgui:5
SLOT=0
SRC_URI=https://github.com/jimevins/glabels-qt/archive/refs/tags/glabels-3.99-master564.tar.gz -> glabels-3.99_p20210206.tar.gz
_eclasses_=toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	646b7a2a63596361551a6c1fabf28057	xdg	6024fbc93167fad782e2032933654857
_md5_=0f8de6d745ff3365479839da38da9b21
