BDEPEND=dev-qt/qttools:6[linguist] app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=zlib? ( sys-libs/zlib ) barcode? ( app-text/barcode ) dev-qt/qtbase:6[cups,gui,widgets,xml] dev-qt/qtsvg:6
DESCRIPTION=glabels label designer (now in Qt).
EAPI=8
HOMEPAGE=https://github.com/jimevins/glabels-qt
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
IUSE=barcode qrcode zlib
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=GPL-3
RDEPEND=zlib? ( sys-libs/zlib ) barcode? ( app-text/barcode ) dev-qt/qtbase:6[cups,gui,widgets,xml] dev-qt/qtsvg:6
SLOT=0
SRC_URI=https://github.com/j-evins/glabels-qt/archive/e5be07101b0f14285b08038f6f2bad0f79bc9a27.tar.gz -> glabels-3.99_p20250913.tar.gz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	cf95ad72ab207889c1668fc0d1bee181	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=cf76b025286564876e565732d3aa4aea
