BDEPEND=dev-qt/linguist-tools:5 >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=zlib? ( sys-libs/zlib ) barcode? ( app-text/barcode ) dev-qt/qtcore:5 dev-qt/qtwidgets:5 dev-qt/qtprintsupport:5 dev-qt/qtxml:5 dev-qt/qtsvg:5 dev-qt/qtgui:5
DESCRIPTION=glabels label designer (now in Qt).
EAPI=8
HOMEPAGE=https://github.com/jimevins/glabels-qt
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
IUSE=barcode qrcode zlib
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=GPL-3
RDEPEND=zlib? ( sys-libs/zlib ) barcode? ( app-text/barcode ) dev-qt/qtcore:5 dev-qt/qtwidgets:5 dev-qt/qtprintsupport:5 dev-qt/qtxml:5 dev-qt/qtsvg:5 dev-qt/qtgui:5
SLOT=0
SRC_URI=https://github.com/jimevins/glabels-qt/archive/refs/tags/glabels-3.99-master564.tar.gz -> glabels-3.99_p20210206.tar.gz
_eclasses_=toolchain-funcs	8e3fb781f3258ae2757d1dfc2c7c170e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	aa1d1fa7be37663d48162ac963b22692	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=0f8de6d745ff3365479839da38da9b21
