BDEPEND=app-editors/vim-core app-alternatives/ninja >=dev-build/cmake-3.20.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-libs/gmp dev-libs/nettle net-dns/libidn sys-libs/readline sys-libs/libtermcap-compat
DESCRIPTION=The Pi-hole FTL engine
EAPI=8
HOMEPAGE=https://github.com/pi-hole/FTL
IDEPEND=filecaps? ( sys-libs/libcap )
INHERIT=cmake fcaps systemd
IUSE=+filecaps
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=EUPL-1.2
RDEPEND=dev-libs/gmp dev-libs/nettle net-dns/libidn sys-libs/readline sys-libs/libtermcap-compat
SLOT=0
SRC_URI=https://github.com/pi-hole/FTL/archive/v5.25.2.tar.gz -> pihole-ftl-5.25.2.tar.gz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a	fcaps	e868eb04ddde039c83f6505a0cd0a4ac	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=84b51a5ec9903cddd6cc8b0f7177b9a2
