BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postrm preinst prepare
DEPEND=acct-user/pihole acct-group/pihole
DESCRIPTION=Network-wide ad blocking (core).
EAPI=8
HOMEPAGE=https://pi-hole.net/
INHERIT=bash-completion-r1 systemd
IUSE=cron
KEYWORDS=~amd64 ~x86
LICENSE=EUPL-1.2
RDEPEND=acct-user/pihole acct-group/pihole >=net-dns/pihole-ftl-5.15 app-admin/sudo sys-apps/iproute2
SLOT=0
SRC_URI=https://github.com/pi-hole/pi-hole/archive/v5.17.1.tar.gz -> pihole-5.17.1.tar.gz
_eclasses_=toolchain-funcs	8e3fb781f3258ae2757d1dfc2c7c170e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=d171c177b090dae3634f3d4be747498b
