BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/gmp dev-libs/nettle net-dns/libidn sys-libs/readline sys-libs/libtermcap-compat
DESCRIPTION=The Pi-hole FTL engine
EAPI=8
HOMEPAGE=https://github.com/pi-hole/FTL
INHERIT=cmake systemd
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=EUPL-1.2
RDEPEND=dev-libs/gmp dev-libs/nettle net-dns/libidn sys-libs/readline sys-libs/libtermcap-compat
SLOT=0
SRC_URI=https://github.com/pi-hole/FTL/archive/v5.20.tar.gz -> pihole-ftl-5.20.tar.gz
_eclasses_=toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	449b4785acace35308fe747fc939bde1	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=c93cdb80cbe633836a88f5fcdd09db4a
