BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postrm preinst prepare
DEPEND=acct-user/pihole acct-group/pihole
DESCRIPTION=Network-wide ad blocking (core).
EAPI=8
HOMEPAGE=https://pi-hole.net/
INHERIT=bash-completion-r1 systemd
IUSE=cron
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=EUPL-1.2
RDEPEND=acct-user/pihole acct-group/pihole >=net-dns/pihole-ftl-5.15 app-admin/sudo sys-apps/iproute2
SLOT=0
SRC_URI=https://github.com/pi-hole/pi-hole/archive/v5.17.tar.gz -> pihole-5.17.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=c6049fb646e16fcd0ed46f6544f378b6
