BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postrm preinst prepare
DEPEND=acct-user/pihole acct-group/pihole
DESCRIPTION=Network-wide ad blocking (core).
EAPI=7
HOMEPAGE=https://pi-hole.net/
INHERIT=bash-completion-r1 systemd
IUSE=cron www
KEYWORDS=~amd64 ~x86
LICENSE=EUPL-1.2
RDEPEND=acct-user/pihole acct-group/pihole >=net-dns/pihole-ftl-5.10 app-admin/sudo sys-apps/iproute2
SLOT=0
SRC_URI=https://github.com/pi-hole/pi-hole/archive/v5.10.tar.gz -> pihole-5.10.tar.gz
_eclasses_=toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=1117ee8d275ecde3bd470c756264f5c2
