DEFINED_PHASES=config install prepare
DEPEND=acct-user/pihole acct-group/pihole
DESCRIPTION=Network-wide ad blocking (core).
EAPI=7
HOMEPAGE=https://pi-hole.net/
INHERIT=bash-completion-r1
IUSE=cron www
KEYWORDS=~amd64 ~x86
LICENSE=EUPL-1.2
RDEPEND=acct-user/pihole acct-group/pihole >=net-dns/pihole-ftl-5.8.1 app-admin/sudo
SLOT=0
SRC_URI=https://github.com/pi-hole/pi-hole/archive/v5.3.1.tar.gz -> pihole-5.3.1.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	bash-completion-r1	d3a60385655d9b402be765a6de333245
_md5_=1fed12ca702536e5178e125fe227bc38
