BDEPEND=app-editors/vim-core app-alternatives/ninja >=dev-util/cmake-3.20.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/gmp dev-libs/nettle net-dns/libidn sys-libs/readline sys-libs/libtermcap-compat
DESCRIPTION=The Pi-hole FTL engine
EAPI=8
HOMEPAGE=https://github.com/pi-hole/FTL
INHERIT=cmake systemd
KEYWORDS=~amd64 ~x86
LICENSE=EUPL-1.2
RDEPEND=dev-libs/gmp dev-libs/nettle net-dns/libidn sys-libs/readline sys-libs/libtermcap-compat
SLOT=0
SRC_URI=https://github.com/pi-hole/FTL/archive/v5.23.tar.gz -> pihole-ftl-5.23.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=a6666bea9b3a694c0998371ec034a3b2
