DEFINED_PHASES=config install prepare
DEPEND=acct-user/pihole acct-group/pihole
DESCRIPTION=Network-wide ad blocking (core).
EAPI=7
HOMEPAGE=https://pi-hole.net/
INHERIT=bash-completion-r1
IUSE=cron www
KEYWORDS=~amd64 ~x86
LICENSE=EUPL-1.2
RDEPEND=acct-user/pihole acct-group/pihole >=net-dns/pihole-ftl-5.8.1 app-admin/sudo
SLOT=0
SRC_URI=https://github.com/pi-hole/pi-hole/archive/v5.3.1.tar.gz -> pihole-5.3.1.tar.gz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	bash-completion-r1	8e7c071081c68c2c398b77fe3a1d6908
_md5_=1fed12ca702536e5178e125fe227bc38
