BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postrm preinst prepare
DEPEND=acct-user/pihole acct-group/pihole
DESCRIPTION=Network-wide ad blocking (core).
EAPI=8
HOMEPAGE=https://pi-hole.net/
INHERIT=bash-completion-r1 systemd
IUSE=cron www
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=EUPL-1.2
RDEPEND=acct-user/pihole acct-group/pihole >=net-dns/pihole-ftl-5.15 app-admin/sudo sys-apps/iproute2
SLOT=0
SRC_URI=https://github.com/pi-hole/pi-hole/archive/v5.15.tar.gz -> pihole-5.15.tar.gz
_eclasses_=toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=7a149b8da66f46f76e0dfe743930d58e
