BDEPEND=app-editors/vim-core app-alternatives/ninja >=dev-build/cmake-3.20.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-libs/gmp dev-libs/nettle net-dns/libidn sys-libs/readline sys-libs/libtermcap-compat
DESCRIPTION=The Pi-hole FTL engine
EAPI=8
HOMEPAGE=https://github.com/pi-hole/FTL
IDEPEND=filecaps? ( sys-libs/libcap )
INHERIT=cmake fcaps systemd
IUSE=+filecaps
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=EUPL-1.2
RDEPEND=dev-libs/gmp dev-libs/nettle net-dns/libidn sys-libs/readline sys-libs/libtermcap-compat
SLOT=0
SRC_URI=https://github.com/pi-hole/FTL/archive/v5.25.2.tar.gz -> pihole-ftl-5.25.2.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	fcaps	c0a086b957a1b183a8d136eabf02f191	systemd	0f241b5c9f3758c3d3423df59a7f655a
_md5_=84b51a5ec9903cddd6cc8b0f7177b9a2
