BDEPEND=app-editors/vim-core app-alternatives/ninja >=dev-build/cmake-3.20.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-libs/gmp dev-libs/nettle net-dns/libidn sys-libs/readline sys-libs/libtermcap-compat
DESCRIPTION=The Pi-hole FTL engine
EAPI=8
HOMEPAGE=https://github.com/pi-hole/FTL
IDEPEND=filecaps? ( sys-libs/libcap )
INHERIT=cmake fcaps systemd
IUSE=+filecaps
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=EUPL-1.2
RDEPEND=dev-libs/gmp dev-libs/nettle net-dns/libidn sys-libs/readline sys-libs/libtermcap-compat
SLOT=0
SRC_URI=https://github.com/pi-hole/FTL/archive/v5.25.2.tar.gz -> pihole-ftl-5.25.2.tar.gz
_eclasses_=toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	10a50dfaf728b802fcfd37f8d0da9056	fcaps	c0a086b957a1b183a8d136eabf02f191	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=c8801461ea3e8f7e0e43cc6b0451fb7c
