DEFINED_PHASES=config install prepare
DEPEND=acct-user/pihole acct-group/pihole
DESCRIPTION=Network-wide ad blocking (core).
EAPI=7
HOMEPAGE=https://pi-hole.net/
INHERIT=bash-completion-r1
IUSE=cron www
KEYWORDS=~amd64 ~x86
LICENSE=EUPL-1.2
RDEPEND=acct-user/pihole acct-group/pihole >=net-dns/pihole-ftl-5.8.1 app-admin/sudo
SLOT=0
SRC_URI=https://github.com/pi-hole/pi-hole/archive/v5.3.1.tar.gz -> pihole-5.3.1.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	bash-completion-r1	8e7c071081c68c2c398b77fe3a1d6908
_md5_=1fed12ca702536e5178e125fe227bc38
