DEFINED_PHASES=compile configure install
DEPEND=dev-qt/qtserialport:5 dev-qt/qtwidgets:5 dev-qt/qtgui:5 dev-qt/qtcore:5 virtual/libusb:1
DESCRIPTION=Software for the 40Mhz USB-3.0 RF sampler (harrypm fork).
EAPI=8
HOMEPAGE=https://github.com/harrypm/DomesdayDuplicator
INHERIT=desktop qmake-utils
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-qt/qtserialport:5 dev-qt/qtwidgets:5 dev-qt/qtgui:5 dev-qt/qtcore:5 virtual/libusb:1
SLOT=0
SRC_URI=https://github.com/harrypm/DomesdayDuplicator/archive/7b838de669bfd6bcfeb362cb23ead34a006d86ea.tar.gz -> domesday-duplicator-20221221.tar.gz
_eclasses_=desktop	7eb20ad915a0a318176d51bc2508ff5c	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	qmake-utils	59420c906278d16deaaa629f9d115707
_md5_=0c549266ff6ee4b170edf8fa4d12c35e
