DEFINED_PHASES=compile configure install
DEPEND=dev-qt/qtserialport:= dev-qt/qtwidgets:= dev-qt/qtgui:= dev-qt/qtcore:= virtual/libusb:1
DESCRIPTION=Software for the 40Mhz USB-3.0 RF sampler (harrypm fork).
EAPI=8
HOMEPAGE=https://github.com/harrypm/DomesdayDuplicator
INHERIT=desktop qmake-utils
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-qt/qtserialport:= dev-qt/qtwidgets:= dev-qt/qtgui:= dev-qt/qtcore:= virtual/libusb:1
SLOT=0
SRC_URI=https://github.com/harrypm/DomesdayDuplicator/archive/4c079ccf06d7a879196ed5a9a6a357abb1c98b25.tar.gz -> domesday-duplicator-20220911.tar.gz
_eclasses_=desktop	7eb20ad915a0a318176d51bc2508ff5c	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	qmake-utils	59420c906278d16deaaa629f9d115707
_md5_=e62272d125b05b36556eec3fd2c0b636
