BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=media-video/ffmpeg sys-libs/zlib
DESCRIPTION=An FFmpeg based library and VapourSynth plugin for easy frame accurate access
EAPI=8
HOMEPAGE=https://github.com/FFMS/ffms2
INHERIT=autotools
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=media-video/ffmpeg sys-libs/zlib
SLOT=0
SRC_URI=https://github.com/FFMS/ffms2/archive/ef243ab40b8d4b6d18874c6cef0da1a2f55a6a45.tar.gz -> ffms2-2.40_p20230722.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	61927ff6474f1d141b4ea4a5b9870424
_md5_=7c5e0caacbc3cb04493bda848977b315
