BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=media-video/ffmpeg sys-libs/zlib
DESCRIPTION=An FFmpeg based library and VapourSynth plugin for easy frame accurate access
EAPI=8
HOMEPAGE=https://github.com/FFMS/ffms2
INHERIT=autotools
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=media-video/ffmpeg sys-libs/zlib
SLOT=0
SRC_URI=https://github.com/FFMS/ffms2/archive/ef243ab40b8d4b6d18874c6cef0da1a2f55a6a45.tar.gz -> ffms2-2.40_p20230722.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	0c713337f7872f1a002cecaaea9bef73	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0
_md5_=7c5e0caacbc3cb04493bda848977b315
