BDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-python/gpep517-15[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/hatchling-1.21.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Holy's ported AviSynth functions for VapourSynth
EAPI=8
HOMEPAGE=http://forum.doom9.org/showthread.php?t=166582
INHERIT=distutils-r1
IUSE=python_targets_python3_10 python_targets_python3_11 python_targets_python3_12
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=media-video/ffms2-2.23.1 >=media-video/fmtconv-20 >=media-video/mvsfunc-8[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=media-video/scenechange-0.2.0-r2 >=media-video/vapoursynth-37[vspipe] >=media-video/vapoursynth-mvtools-17 >=media-video/vapoursynth-nnedi3-11 dev-python/vsutil[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] media-libs/vs-denoise[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] media-video/vapoursynth-eedi3 media-video/vapoursynth-fft3dfilter media-video/vs-miscfilters-obsolete media-video/znedi3 python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 python_targets_python3_12 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/HomeOfVapourSynthEvolution/havsfunc/archive/1d2189a8c53d73bad20e9419b8f7a85c7aad5e0c.tar.gz -> havsfunc-33_p20240811.tar.gz
_eclasses_=toolchain-funcs	0c713337f7872f1a002cecaaea9bef73	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-r1	c1fc393cd1e72f093b4838e29d27918c	distutils-r1	39c571155ace3dd926fe0d6440cf0a50
_md5_=567d6edfc79c7e655fb0b976ee54825d
