DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) sys-apps/sed kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=Magewell Pro Capture driver.
EAPI=8
HOMEPAGE=https://www.magewell.com/downloads/pro-capture#/driver/linux-x86
INHERIT=linux-info linux-mod
IUSE=doc weave dist-kernel
KEYWORDS=~amd64 ~x86
LICENSE=Magewell-Pro-Capture
RDEPEND=kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
SLOT=0
SRC_URI=http://www.magewell.com/files/drivers/ProCaptureForLinux_4236.tar.gz
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	linux-info	bbfa385d6907d7948d49a5e107bd654d	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	linux-mod	42264bda911ac36986303b0b2caf62cf
_md5_=83881bd1bee5f3b9364210ec539dc6f2
