BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=Magewell Pro Capture driver.
EAPI=8
HOMEPAGE=https://www.magewell.com/downloads/pro-capture#/driver/linux-x86
INHERIT=linux-info linux-mod udev
IUSE=doc weave dist-kernel
KEYWORDS=~amd64 ~x86
LICENSE=Magewell-Pro-Capture
RDEPEND=kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
SLOT=0
SRC_URI=http://www.magewell.com/files/drivers/ProCaptureForLinux_4328.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	linux-info	ecb03306c95c6ccc55852c98abcfcc64	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	linux-mod	81807190d0c0076b69cb96b547e38681	udev	eec0bbab06977f1cfc5597269c1fa152
_md5_=534a2f9128119769e97346417ebc64ea
