DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=Magewell Pro Capture driver.
EAPI=8
HOMEPAGE=https://www.magewell.com/downloads/pro-capture#/driver/linux-x86
INHERIT=linux-info linux-mod
IUSE=doc weave dist-kernel
KEYWORDS=~amd64 ~x86
LICENSE=Magewell-Pro-Capture
RDEPEND=kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
SLOT=0
SRC_URI=http://www.magewell.com/files/drivers/ProCaptureForLinux_4236.tar.gz
_eclasses_=toolchain-funcs	cf009a3ed4e5bef503e7a9f215791a78	multilib	5ca4e49abed8e3a2f7b56920eadee157	linux-info	4b552625ebd741dfd2ac08637fd2436e	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	linux-mod	81807190d0c0076b69cb96b547e38681
_md5_=83881bd1bee5f3b9364210ec539dc6f2
