DEFINED_PHASES=install prepare setup
DESCRIPTION=Host-side script for the Open in mpv Chrome extension.
EAPI=8
HOMEPAGE=https://github.com/Tatsh/open-in-mpv
INHERIT=python-single-r1
IUSE=python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=MIT
RDEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1:3.11 ) media-video/mpv
SLOT=0
SRC_URI=https://github.com/Tatsh/open-in-mpv/archive/v0.0.7.tar.gz -> open-in-mpv-0.0.7.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	6a75203e8a499f0fb42971452ce15388	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8
_md5_=a63de511aea608d0f247d942e0e0a9ed
