DEFINED_PHASES=install setup
DESCRIPTION=Host-side script for the Open in mpv Chrome extension.
EAPI=7
HOMEPAGE=https://github.com/Tatsh/open-in-mpv
INHERIT=python-single-r1
IUSE=python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) media-video/mpv
SLOT=0
SRC_URI=https://github.com/Tatsh/open-in-mpv/archive/v0.0.4.tar.gz -> open-in-mpv-0.0.4.tar.gz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-single-r1	d25ac9d5d91fe9d44fda6ec192aca11a
_md5_=289f6cac8390fc57566f731dfd2e3b4a
