DEFINED_PHASES=install setup
DESCRIPTION=Host-side script for the Open in mpv Chrome extension.
EAPI=7
HOMEPAGE=https://github.com/Tatsh/open-in-mpv
INHERIT=python-single-r1
IUSE=python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) media-video/mpv
SLOT=0
SRC_URI=https://github.com/Tatsh/open-in-mpv/archive/v0.0.4.tar.gz -> open-in-mpv-0.0.4.tar.gz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	python-utils-r1	655fe65f186504e455c2f3116808fda8	python-single-r1	d46c125afba8be02eb1cd7104bac6e9c
_md5_=289f6cac8390fc57566f731dfd2e3b4a
