DEFINED_PHASES=install setup
DESCRIPTION=Host-side script for the Open in mpv Chrome extension.
EAPI=7
HOMEPAGE=https://github.com/Tatsh/open-in-mpv
IUSE=python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) media-video/mpv
SLOT=0
SRC_URI=https://github.com/Tatsh/open-in-mpv/archive/v0.0.4.tar.gz -> open-in-mpv-0.0.4.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	41a7dd844b3de07121fe2821bbeea142	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=289f6cac8390fc57566f731dfd2e3b4a
