DEFINED_PHASES=install
DESCRIPTION=Derainbow function for VapourSynth.
EAPI=8
HOMEPAGE=https://github.com/dubhater/vapoursynth-astdr
INHERIT=python-r1
IUSE=python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=media-video/vapoursynth media-video/vapoursynth-hqdn3d media-video/vapoursynth-mvtools media-video/vs-removegrain python_targets_python3_10? ( >=dev-lang/python-3.10.11:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.3:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
SLOT=0
SRC_URI=https://github.com/dubhater/vapoursynth-astdr/archive/refs/tags/v4.tar.gz -> vapoursynth-astdr-4.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	ba15b8b81f30ca448294d759a9f7902c	python-r1	3c6cd0f418ba702c186a9865b85e704d
_md5_=cb0cf7d4b8775d6b39ef1550123672f4
