DEFINED_PHASES=install
DESCRIPTION=Derainbow function for VapourSynth.
EAPI=8
HOMEPAGE=https://github.com/dubhater/vapoursynth-astdr
INHERIT=python-r1
IUSE=python_targets_python3_9 python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=media-video/vapoursynth media-video/vapoursynth-hqdn3d media-video/vapoursynth-mvtools media-video/vs-removegrain python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 )
REQUIRED_USE=|| ( python_targets_python3_9 python_targets_python3_10 python_targets_python3_11 )
SLOT=0
SRC_URI=https://github.com/dubhater/vapoursynth-astdr/archive/refs/tags/v4.tar.gz -> vapoursynth-astdr-4.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	9a610728b9bcca1919234cceb35a1027	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-r1	666be58f658d6b32affe30f80e39a49e
_md5_=cb0cf7d4b8775d6b39ef1550123672f4
