DEFINED_PHASES=install
DESCRIPTION=Derainbow function for VapourSynth.
EAPI=8
HOMEPAGE=https://github.com/dubhater/vapoursynth-astdr
INHERIT=python-r1
IUSE=python_targets_python3_10 python_targets_python3_11 python_targets_python3_12
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=media-video/vapoursynth media-video/vapoursynth-hqdn3d media-video/vapoursynth-mvtools media-video/vs-removegrain python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 python_targets_python3_12 )
SLOT=0
SRC_URI=https://github.com/dubhater/vapoursynth-astdr/archive/refs/tags/v4.tar.gz -> vapoursynth-astdr-4.tar.gz
_eclasses_=out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	python-utils-r1	b5b2c146634108c3b50cf26eb05b848a	python-r1	2def7a4ce233dfa344f613025c619a23
_md5_=d47a3e31d3749da73c32c1ffbc3aa8fc
