DEFINED_PHASES=install
DESCRIPTION=Derainbow function for VapourSynth.
EAPI=8
HOMEPAGE=https://github.com/dubhater/vapoursynth-astdr
INHERIT=python-r1
IUSE=python_targets_python3_10 python_targets_python3_11 python_targets_python3_12
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=media-video/vapoursynth media-video/vapoursynth-hqdn3d media-video/vapoursynth-mvtools media-video/vs-removegrain python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 python_targets_python3_12 )
SLOT=0
SRC_URI=https://github.com/dubhater/vapoursynth-astdr/archive/refs/tags/v4.tar.gz -> vapoursynth-astdr-4.tar.gz
_eclasses_=out-of-source-utils	a0eb740debe3d472355e8bc52f62e0ac	multibuild	45df57b1877333d70a9e894f6c8fdb3a	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-r1	c1fc393cd1e72f093b4838e29d27918c
_md5_=d47a3e31d3749da73c32c1ffbc3aa8fc
