DEFINED_PHASES=install
DESCRIPTION=Derainbow function for VapourSynth.
EAPI=8
HOMEPAGE=https://github.com/dubhater/vapoursynth-astdr
INHERIT=python-r1
IUSE=python_targets_python3_11 python_targets_python3_12
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=media-video/vapoursynth[python_targets_python3_11(-)?,python_targets_python3_12(-)?] media-video/vapoursynth-hqdn3d media-video/vapoursynth-mvtools media-video/vs-removegrain python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 )
SLOT=0
SRC_URI=https://github.com/dubhater/vapoursynth-astdr/archive/refs/tags/v4.tar.gz -> vapoursynth-astdr-4.tar.gz
_eclasses_=out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	python-utils-r1	de71d9571aa267f353b9e8ab4666732e	python-r1	0e15b2ab9cfc87d7474678201d6bca38
_md5_=a2b71e923e5c8c96494ea3f4bd3f1435
