BDEPEND=dev-python/cython[python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 python_targets_python3_9? ( >=dev-lang/python-3.9.15_p3:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.8_p3:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.0_p2:3.11 ) >=dev-python/setuptools-65.5.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=media-libs/zimg-2.4 x86-asm? ( >=dev-lang/yasm-1.3.0 ) vsscript? ( >=dev-lang/python-3.9 ) sys-libs/zlib
DESCRIPTION=A video processing framework with simplicity in mind.
EAPI=8
HOMEPAGE=http://www.vapoursynth.com/
INHERIT=autotools distutils-r1
IUSE=guard-pattern +x86-asm +vsscript +vspipe python_targets_python3_9 python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.15_p3:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.8_p3:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.0_p2:3.11 )
REQUIRED_USE=vspipe? ( vsscript ) || ( python_targets_python3_9 python_targets_python3_10 python_targets_python3_11 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/vapoursynth/vapoursynth/archive/R61.tar.gz -> vapoursynth-61.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc	multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	python-utils-r1	25c880c1db58e21b80b684bacc964958	python-r1	2d51fd03931e743811ce30d198e4dcfd	distutils-r1	da32ffc285e9f13313f2387570e35b87
_md5_=27ebc23cf9f5096fa0d8abbbf4fe1e4f
