BDEPEND=dev-python/cython:0[python_targets_python3_10(-)?] dev-python/wheel[python_targets_python3_10(-)?] dev-python/setuptools_scm[python_targets_python3_10(-)?] >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) >=dev-python/gpep517-8[python_targets_python3_10(-)?] >=dev-python/setuptools-62.6.0[python_targets_python3_10(-)?] dev-python/wheel[python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=x11-libs/qwt:6 dev-qt/qtcore dev-qt/qtwidgets dev-qt/qtprintsupport dev-qt/qtconcurrent dev-qt/qtopengl dev-qt/qtsvg sci-libs/fftw
DESCRIPTION=Software defined VHS decoder.
EAPI=8
HOMEPAGE=https://github.com/oyvindln/vhs-decode
INHERIT=cmake distutils-r1
IUSE=gtk python_targets_python3_10
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=x11-libs/qwt:6 dev-qt/qtcore dev-qt/qtwidgets dev-qt/qtprintsupport dev-qt/qtconcurrent dev-qt/qtopengl dev-qt/qtsvg sci-libs/fftw python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) dev-python/numpy[python_targets_python3_10(-)?] dev-python/pandas[python_targets_python3_10(-)?] media-video/ffmpeg dev-python/scipy[python_targets_python3_10(-)?] gtk? ( dev-python/gooey[python_targets_python3_10(-)?] ) dev-python/numba[python_targets_python3_10(-)?] dev-python/samplerate[python_targets_python3_10(-)?] python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10 )
REQUIRED_USE=|| ( python_targets_python3_10 )
SLOT=0
SRC_URI=https://github.com/oyvindln/vhs-decode/archive/0d1a1de13c2d5ac04691db74ad076dbce8bb9d0e.tar.gz -> vhs-decode-20220915.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	29a755b1291d64133634d80b0328f153	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d	multibuild	d26d81f242cb193d899a72bca423d0bd	python-utils-r1	b9fc5e97e886514e5132f50465185401	python-r1	2d51fd03931e743811ce30d198e4dcfd	distutils-r1	e3b0f72d558eb613ff83262d22cbf887
_md5_=ac451701738d5185d80cfea2162666d9
