BDEPEND=dev-python/cython:0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/wheel[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/setuptools-scm[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-13[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=x11-libs/qwt:6 dev-qt/qtcore:5 dev-qt/qtwidgets:5 dev-qt/qtprintsupport:5 dev-qt/qtgui:5 dev-qt/qtconcurrent:5 dev-qt/qtopengl:5 dev-qt/qtsvg:5 sci-libs/fftw python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
DESCRIPTION=Software defined VHS decoder.
EAPI=8
HOMEPAGE=https://github.com/oyvindln/vhs-decode
INHERIT=cmake desktop distutils-r1
IUSE=gtk test python_targets_python3_10 python_targets_python3_11 debug
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=x11-libs/qwt:6 dev-qt/qtcore:5 dev-qt/qtwidgets:5 dev-qt/qtprintsupport:5 dev-qt/qtgui:5 dev-qt/qtconcurrent:5 dev-qt/qtopengl:5 dev-qt/qtsvg:5 sci-libs/fftw python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) dev-python/numpy[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pandas[python_targets_python3_10(-)?,python_targets_python3_11(-)?] media-video/ffmpeg dev-python/scipy[python_targets_python3_10(-)?,python_targets_python3_11(-)?] gtk? ( dev-python/gooey[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) dev-python/numba[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/samplerate[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pyzmq[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pyhht[python_targets_python3_10(-)?,python_targets_python3_11(-)?] <dev-python/soundfile-0.11.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/oyvindln/vhs-decode/archive/bb2f441f12189b09cdb5ab4d8c685829726b918c.tar.gz -> vhs-decode-0.1.2_p20230729.tar.gz test? ( https://github.com/happycube/ld-decode-testdata/archive/eeddec3e9040f2110a3fcad5cadb45a3b733dee9.tar.gz -> ld-decode-testdata-eeddec3.tar.gz )
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	aa1d1fa7be37663d48162ac963b22692	desktop	021728fdc1b03b36357dbc89489e0f0d	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	python-utils-r1	329d5580b47382bb708c5f6777d18087	python-r1	b3f874304c1bda6ffc3450ebb4ae5169	distutils-r1	b7cd5736a595ec0df9b164d5aec6f228
_md5_=9a25da5774c33fe8d8b2c295e68d338c
