BDEPEND=dev-python/cython:0[python_targets_python3_10(-)?] dev-python/wheel[python_targets_python3_10(-)?] dev-python/setuptools_scm[python_targets_python3_10(-)?] >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 python_targets_python3_10? ( >=dev-lang/python-3.10.8_p3:3.10 ) >=dev-python/gpep517-9[python_targets_python3_10(-)?] >=dev-python/setuptools-65.5.1[python_targets_python3_10(-)?] >=dev-python/wheel-0.38.4[python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=x11-libs/qwt:6 dev-qt/qtcore:= dev-qt/qtwidgets:= dev-qt/qtprintsupport:= dev-qt/qtgui:= dev-qt/qtconcurrent:= dev-qt/qtopengl:= dev-qt/qtsvg:= sci-libs/fftw
DESCRIPTION=Software defined VHS decoder.
EAPI=8
HOMEPAGE=https://github.com/oyvindln/vhs-decode
INHERIT=cmake desktop distutils-r1
IUSE=gtk python_targets_python3_10
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=x11-libs/qwt:6 dev-qt/qtcore:= dev-qt/qtwidgets:= dev-qt/qtprintsupport:= dev-qt/qtgui:= dev-qt/qtconcurrent:= dev-qt/qtopengl:= dev-qt/qtsvg:= sci-libs/fftw python_targets_python3_10? ( >=dev-lang/python-3.10.8_p3:3.10 ) dev-python/numpy[python_targets_python3_10(-)?] dev-python/pandas[python_targets_python3_10(-)?] media-video/ffmpeg dev-python/scipy[python_targets_python3_10(-)?] gtk? ( dev-python/gooey[python_targets_python3_10(-)?] ) dev-python/numba[python_targets_python3_10(-)?] dev-python/samplerate[python_targets_python3_10(-)?] python_targets_python3_10? ( >=dev-lang/python-3.10.8_p3:3.10 )
REQUIRED_USE=|| ( python_targets_python3_10 )
SLOT=0
SRC_URI=https://github.com/oyvindln/vhs-decode/archive/dca7dd9b3ded479c8bb5f4e62899545556d15a41.tar.gz -> vhs-decode-20221120.tar.gz
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	29a755b1291d64133634d80b0328f153	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	44afbf15c35884f7c840470f1cf05d0d	desktop	7eb20ad915a0a318176d51bc2508ff5c	multibuild	d26d81f242cb193d899a72bca423d0bd	python-utils-r1	25c880c1db58e21b80b684bacc964958	python-r1	2d51fd03931e743811ce30d198e4dcfd	distutils-r1	da32ffc285e9f13313f2387570e35b87
_md5_=ea3ce474cd807318acf9236075cf364a
