BDEPEND=dev-python/cython:0[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/wheel[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/setuptools-scm[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] app-alternatives/ninja >=dev-build/cmake-3.20.5 python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-python/gpep517-15[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/setuptools-69.0.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=x11-libs/qwt:6 dev-qt/qtcore:5 dev-qt/qtwidgets:5 dev-qt/qtprintsupport:5 dev-qt/qtgui:5 dev-qt/qtconcurrent:5 dev-qt/qtopengl:5 dev-qt/qtsvg:5 sci-libs/fftw python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 )
DESCRIPTION=Software defined VHS decoder.
EAPI=8
HOMEPAGE=https://github.com/oyvindln/vhs-decode
INHERIT=cmake desktop distutils-r1
IUSE=gtk test python_targets_python3_10 python_targets_python3_11 python_targets_python3_12 debug
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=x11-libs/qwt:6 dev-qt/qtcore:5 dev-qt/qtwidgets:5 dev-qt/qtprintsupport:5 dev-qt/qtgui:5 dev-qt/qtconcurrent:5 dev-qt/qtopengl:5 dev-qt/qtsvg:5 sci-libs/fftw python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) dev-python/numpy[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] media-video/ffmpeg dev-python/scipy[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] gtk? ( dev-python/gooey[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) dev-python/numba[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/samplerate[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/sounddevice[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/soundfile[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 python_targets_python3_12 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/oyvindln/vhs-decode/archive/refs/tags/0.3.0.tar.gz -> vhs-decode-0.3.0.tar.gz test? ( https://github.com/happycube/ld-decode-testdata/archive/dd9569daee212dd3fea413c97372d2bf55aceba2.tar.gz -> ld-decode-testdata-dd9569d.tar.gz )
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	desktop	56973babb9c5f19cab0eeb53ece644c6	out-of-source-utils	a0eb740debe3d472355e8bc52f62e0ac	multibuild	45df57b1877333d70a9e894f6c8fdb3a	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-r1	c1fc393cd1e72f093b4838e29d27918c	distutils-r1	e65140d4ec1959c5839fcab14a326c69
_md5_=34d0a7206f17aa479689a2bc4d4270d9
