DEFINED_PHASES=install prepare setup
DESCRIPTION=A lossless video/GIF/image upscaler.
EAPI=7
HOMEPAGE=https://video2x.org/ https://github.com/k4yt3x/video2x
INHERIT=desktop python-single-r1
IUSE=nls python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64
LICENSE=GPL-3 LGPL-3
RDEPEND=python_single_target_python3_9? ( dev-python/colorama[python_targets_python3_9(-)] app-arch/patool[python_targets_python3_9(-)] dev-python/pillow[python_targets_python3_9(-)] dev-python/PyQt5[python_targets_python3_9(-)] dev-python/python-magic[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] dev-python/pyyaml[python_targets_python3_9(-)] dev-python/tqdm[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/colorama[python_targets_python3_10(-)] app-arch/patool[python_targets_python3_10(-)] dev-python/pillow[python_targets_python3_10(-)] dev-python/PyQt5[python_targets_python3_10(-)] dev-python/python-magic[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] dev-python/pyyaml[python_targets_python3_10(-)] dev-python/tqdm[python_targets_python3_10(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_9 python_single_target_python3_10 )
SLOT=0
SRC_URI=https://github.com/k4yt3x/video2x/archive/refs/tags/4.8.1.tar.gz -> video2x-4.8.1.tar.gz https://github.com/k4yt3x/avalon-framework/archive/4c70d635442a8d11a38fce6fc3de42340027cc7e.tar.gz -> video2x-avalon-4c70d63.tar.gz
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	python-utils-r1	667174e2df1036a5520d3b3b3fb33e98	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8
_md5_=be05ac00f7f51eaaeb26505dacee543f
