DEFINED_PHASES=install prepare setup
DESCRIPTION=A lossless video/GIF/image upscaler.
EAPI=8
HOMEPAGE=https://video2x.org/ https://github.com/k4yt3x/video2x
INHERIT=desktop python-single-r1
IUSE=nls python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64
LICENSE=GPL-3 LGPL-3
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_10? ( dev-python/colorama[python_targets_python3_10(-)] app-arch/patool[python_targets_python3_10(-)] dev-python/pillow[python_targets_python3_10(-)] dev-python/PyQt5[python_targets_python3_10(-)] dev-python/python-magic[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] dev-python/pyyaml[python_targets_python3_10(-)] dev-python/tqdm[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/colorama[python_targets_python3_11(-)] app-arch/patool[python_targets_python3_11(-)] dev-python/pillow[python_targets_python3_11(-)] dev-python/PyQt5[python_targets_python3_11(-)] dev-python/python-magic[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] dev-python/pyyaml[python_targets_python3_11(-)] dev-python/tqdm[python_targets_python3_11(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
SRC_URI=https://github.com/k4yt3x/video2x/archive/refs/tags/4.8.1.tar.gz -> video2x-4.8.1.tar.gz https://github.com/k4yt3x/avalon-framework/archive/4c70d635442a8d11a38fce6fc3de42340027cc7e.tar.gz -> video2x-avalon-4c70d63.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	7f2c0a7465411e0f3a6db30e966155d6	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=38a8156b66a4e180de84ae6519b47628
