DEFINED_PHASES=install prepare setup
DESCRIPTION=A lossless video/GIF/image upscaler.
EAPI=7
HOMEPAGE=https://video2x.org/ https://github.com/k4yt3x/video2x
INHERIT=desktop python-single-r1
IUSE=nls +python_single_target_python3_9
KEYWORDS=~amd64
LICENSE=GPL-3 LGPL-3
RDEPEND=python_single_target_python3_9? ( dev-python/colorama[python_targets_python3_9(-)] app-arch/patool[python_targets_python3_9(-)] dev-python/pillow[python_targets_python3_9(-)] dev-python/PyQt5[python_targets_python3_9(-)] dev-python/python-magic[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] dev-python/pyyaml[python_targets_python3_9(-)] dev-python/tqdm[python_targets_python3_9(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_9 )
SLOT=0
SRC_URI=https://github.com/k4yt3x/video2x/archive/refs/tags/4.8.1.tar.gz -> video2x-4.8.1.tar.gz https://github.com/k4yt3x/avalon-framework/archive/4c70d635442a8d11a38fce6fc3de42340027cc7e.tar.gz -> video2x-avalon-4c70d63.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	python-utils-r1	b601c48fe339b4c9bc03ffe4f25283e0	python-single-r1	9783802d3840cbbd78c02b313df760cc
_md5_=4387599e495dfc371c49a0587539bd1d
