BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtbase:6 dev-qt/qtsvg:6 dev-libs/libfmt dev-libs/spdlog media-libs/vulkan-loader media-video/ffmpeg
DESCRIPTION=Qt 6 GUI for Video2x.
EAPI=8
HOMEPAGE=https://github.com/k4yt3x/video2x-qt6
INHERIT=cmake
KEYWORDS=~amd64
LICENSE=ISC
RDEPEND=dev-qt/qtbase:6 dev-qt/qtsvg:6 dev-libs/libfmt dev-libs/spdlog media-libs/vulkan-loader media-video/ffmpeg >=media-video/video2x-6.4.0
SLOT=0
SRC_URI=https://github.com/k4yt3x/video2x-qt6/archive/refs/tags/6.4.0.tar.gz -> video2x-qt6-6.4.0.tar.gz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a
_md5_=e6576e4d37c306a549ca535ed07b3c28
