DEFINED_PHASES=install prepare setup
DESCRIPTION=A lossless video/GIF/image upscaler.
EAPI=8
HOMEPAGE=https://video2x.org/ https://github.com/k4yt3x/video2x
INHERIT=desktop python-single-r1
IUSE=nls python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64
LICENSE=GPL-3 LGPL-3
RDEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) python_single_target_python3_9? ( dev-python/colorama[python_targets_python3_9(-)] app-arch/patool[python_targets_python3_9(-)] dev-python/pillow[python_targets_python3_9(-)] dev-python/PyQt5[python_targets_python3_9(-)] dev-python/python-magic[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] dev-python/pyyaml[python_targets_python3_9(-)] dev-python/tqdm[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/colorama[python_targets_python3_10(-)] app-arch/patool[python_targets_python3_10(-)] dev-python/pillow[python_targets_python3_10(-)] dev-python/PyQt5[python_targets_python3_10(-)] dev-python/python-magic[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] dev-python/pyyaml[python_targets_python3_10(-)] dev-python/tqdm[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/colorama[python_targets_python3_11(-)] app-arch/patool[python_targets_python3_11(-)] dev-python/pillow[python_targets_python3_11(-)] dev-python/PyQt5[python_targets_python3_11(-)] dev-python/python-magic[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] dev-python/pyyaml[python_targets_python3_11(-)] dev-python/tqdm[python_targets_python3_11(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
SRC_URI=https://github.com/k4yt3x/video2x/archive/refs/tags/4.8.1.tar.gz -> video2x-4.8.1.tar.gz https://github.com/k4yt3x/avalon-framework/archive/4c70d635442a8d11a38fce6fc3de42340027cc7e.tar.gz -> video2x-avalon-4c70d63.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=50d1c0c8cd8c5b394f9f121ceeea1eaf
