BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install unpack
DESCRIPTION=Garbage YouTube live stream downloader.
EAPI=8
HOMEPAGE=https://github.com/Kethsar/ytarchive
INHERIT=go-module
KEYWORDS=~amd64 ~ppc64
LICENSE=Apache-2.0 BSD-2 BSD MIT MPL-2.0
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/Kethsar/ytarchive/archive/refs/tags/v0.5.0.tar.gz -> ytarchive-0.5.0.tar.gz mirror://goproxy//github.com/alessio/shellescape/@v/v1.4.1.zip -> github.com%2Falessio%2Fshellescape%2F@v%2Fv1.4.1.zip mirror://goproxy//github.com/alessio/shellescape/@v/v1.4.1.mod -> github.com%2Falessio%2Fshellescape%2F@v%2Fv1.4.1.mod mirror://goproxy//github.com/dannav/hhmmss/@v/v1.0.0.zip -> github.com%2Fdannav%2Fhhmmss%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/dannav/hhmmss/@v/v1.0.0.mod -> github.com%2Fdannav%2Fhhmmss%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/mattn/go-colorable/@v/v0.1.11.zip -> github.com%2Fmattn%2Fgo-colorable%2F@v%2Fv0.1.11.zip mirror://goproxy//github.com/mattn/go-colorable/@v/v0.1.11.mod -> github.com%2Fmattn%2Fgo-colorable%2F@v%2Fv0.1.11.mod mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.14.zip -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.14.zip mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.14.mod -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.14.mod mirror://goproxy//github.com/xhit/go-str2duration/v2/@v/v2.1.0.zip -> github.com%2Fxhit%2Fgo-str2duration%2Fv2%2F@v%2Fv2.1.0.zip mirror://goproxy//github.com/xhit/go-str2duration/v2/@v/v2.1.0.mod -> github.com%2Fxhit%2Fgo-str2duration%2Fv2%2F@v%2Fv2.1.0.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20210510120150-4163338589ed.zip -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20210510120150-4163338589ed.zip mirror://goproxy//golang.org/x/net/@v/v0.0.0-20210510120150-4163338589ed.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20210510120150-4163338589ed.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210630005230-0f9fa26af87c.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210630005230-0f9fa26af87c.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210927094055-39ccf1dd6fa6.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210927094055-39ccf1dd6fa6.mod mirror://goproxy//golang.org/x/sys/@v/v0.3.0.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.3.0.zip mirror://goproxy//golang.org/x/sys/@v/v0.3.0.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.3.0.mod
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	df32d29550d40a92da723d3b8e17b467
_md5_=c34baae9de4f78bdfc8adee4e8b6fbae
