BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install unpack
DESCRIPTION=Garbage YouTube live stream downloader.
EAPI=8
HOMEPAGE=https://github.com/Kethsar/ytarchive
INHERIT=go-module
KEYWORDS=~amd64 ~ppc64
LICENSE=Apache-2.0 BSD-2 BSD MIT MPL-2.0
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/Kethsar/ytarchive/archive/refs/tags/v0.4.0.tar.gz -> ytarchive-0.4.0.tar.gz mirror://goproxy//github.com/alessio/shellescape/@v/v1.4.1.zip -> github.com%2Falessio%2Fshellescape%2F@v%2Fv1.4.1.zip mirror://goproxy//github.com/alessio/shellescape/@v/v1.4.1.mod -> github.com%2Falessio%2Fshellescape%2F@v%2Fv1.4.1.mod mirror://goproxy//github.com/mattn/go-colorable/@v/v0.1.11.zip -> github.com%2Fmattn%2Fgo-colorable%2F@v%2Fv0.1.11.zip mirror://goproxy//github.com/mattn/go-colorable/@v/v0.1.11.mod -> github.com%2Fmattn%2Fgo-colorable%2F@v%2Fv0.1.11.mod mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.14.zip -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.14.zip mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.14.mod -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.14.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20210510120150-4163338589ed.zip -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20210510120150-4163338589ed.zip mirror://goproxy//golang.org/x/net/@v/v0.0.0-20210510120150-4163338589ed.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20210510120150-4163338589ed.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210630005230-0f9fa26af87c.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210630005230-0f9fa26af87c.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210927094055-39ccf1dd6fa6.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210927094055-39ccf1dd6fa6.mod mirror://goproxy//golang.org/x/sys/@v/v0.3.0.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.3.0.zip mirror://goproxy//golang.org/x/sys/@v/v0.3.0.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.3.0.mod
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	288c54efeb5e2aa70775e39032695ad4	go-env	14f8f70fe58c14d7ab44fff15a05ac47	go-module	83fd3ed1657cfc316c93d6a37018290d
_md5_=30e174cac07763f542b24faed879b1df
