BDEPEND=dev-build/cmake kde-frameworks/extra-cmake-modules app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtquick3d:5 dev-qt/qtquickcontrols2:5 dev-qt/qtwidgets:5 kde-frameworks/kconfig:5 kde-frameworks/kconfigwidgets:5 kde-frameworks/kcoreaddons:5 kde-frameworks/kglobalaccel:5 kde-frameworks/ki18n:5 kde-frameworks/kwindowsystem:5 kde-frameworks/kxmlgui:5 media-libs/libepoxy kde-plasma/kwin x11-libs/libxcb
DESCRIPTION=Desktop cube effect for Kwin.
EAPI=8
HOMEPAGE=https://github.com/zzag/kwin-effects-cube
INHERIT=cmake
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtquick3d:5 dev-qt/qtquickcontrols2:5 dev-qt/qtwidgets:5 kde-frameworks/kconfig:5 kde-frameworks/kconfigwidgets:5 kde-frameworks/kcoreaddons:5 kde-frameworks/kglobalaccel:5 kde-frameworks/ki18n:5 kde-frameworks/kwindowsystem:5 kde-frameworks/kxmlgui:5 media-libs/libepoxy kde-plasma/kwin x11-libs/libxcb
SLOT=0
SRC_URI=https://github.com/zzag/kwin-effects-cube/archive/refs/tags/2.0.0.tar.gz -> kwin-effects-cube-2.0.0.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=e269e7251f3e6488c4275f4eb9d9644f
