BDEPEND=dev-util/cmake kde-frameworks/extra-cmake-modules app-alternatives/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtquick3d:5 dev-qt/qtquickcontrols2:5 dev-qt/qtwidgets:5 kde-frameworks/kconfig:5 kde-frameworks/kconfigwidgets:5 kde-frameworks/kcoreaddons:5 kde-frameworks/kglobalaccel:5 kde-frameworks/ki18n:5 kde-frameworks/kwindowsystem:5 kde-frameworks/kxmlgui:5 media-libs/libepoxy kde-plasma/kwin x11-libs/libxcb
DESCRIPTION=Desktop cube effect for Kwin.
EAPI=8
HOMEPAGE=https://github.com/zzag/kwin-effects-cube
INHERIT=cmake
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtquick3d:5 dev-qt/qtquickcontrols2:5 dev-qt/qtwidgets:5 kde-frameworks/kconfig:5 kde-frameworks/kconfigwidgets:5 kde-frameworks/kcoreaddons:5 kde-frameworks/kglobalaccel:5 kde-frameworks/ki18n:5 kde-frameworks/kwindowsystem:5 kde-frameworks/kxmlgui:5 media-libs/libepoxy kde-plasma/kwin x11-libs/libxcb
SLOT=0
SRC_URI=https://github.com/zzag/kwin-effects-cube/archive/refs/tags/2.0.0.tar.gz -> kwin-effects-cube-2.0.0.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	b7ccad6f1800c4ea58dbbdafb0b1b5e0
_md5_=725518ed960d7d8eb281dacb4465857b
