DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=Kotlin plugin for Vim.
EAPI=7
HOMEPAGE=https://github.com/udalov/kotlin-vim
INHERIT=vim-plugin
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/udalov/kotlin-vim/archive/6fec676fe552cb30165dc8977dab9353c4c3ab26.tar.gz -> kotlin-vim-20211108.tar.gz
_eclasses_=vim-doc	76675474e2c64e01f41faabd9b3ab580	vim-plugin	1f214c929abd959ab2312ed512f624dc
_md5_=c3e74146a1944d8b3bd3b9289c060618
