DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: automatic time tracking with WakaTime
EAPI=7
HOMEPAGE=https://github.com/wakatime/vim-wakatime
INHERIT=vim-plugin
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=app-misc/wakatime || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/wakatime/vim-wakatime/archive/8.0.0.tar.gz -> vim-wakatime-8.0.0.tar.gz
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	vim-doc	dd0828b15877b2a09c07f4719e45891f	vim-plugin	3160d9cb05ef44497be1485db0fe7590
_md5_=e3ad2a2751b034779c3b3a0f0dde6c80
