DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: automatic time tracking with WakaTime
EAPI=8
HOMEPAGE=https://github.com/wakatime/vim-wakatime
INHERIT=vim-plugin
KEYWORDS=~amd64 ~ppc64
LICENSE=BSD
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/wakatime/vim-wakatime/archive/11.3.0.tar.gz -> vim-wakatime-11.3.0.tar.gz
_eclasses_=vim-doc	bea02829eae182f569e6e9a5dc2fe08f	vim-plugin	4acc7611306b8fdbeac907d572ccac21
_md5_=398709d9918c23e8ee84683ae47a17bc
