DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: automatic time tracking with WakaTime
EAPI=7
HOMEPAGE=https://github.com/wakatime/vim-wakatime
KEYWORDS=~amd64 ~x86
LICENSE=BSD-3
RDEPEND=app-misc/wakatime || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/wakatime/vim-wakatime/archive/8.0.0.tar.gz -> vim-wakatime-8.0.0.tar.gz
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	vim-doc	af2c81a1feeb0a99e91bee3e20769edb	vim-plugin	3160d9cb05ef44497be1485db0fe7590
_md5_=125489fde4e0585edeab93f351c0fb57
