DEFINED_PHASES=install postinst prepare setup
DEPEND=|| ( >=app-editors/vim-7.3[python] >=app-editors/gvim-7.3[python] )
DESCRIPTION=A code-completion engine for Vim.
EAPI=8
HOMEPAGE=https://github.com/ycm-core/YouCompleteMe
INHERIT=python-single-r1
IUSE=python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=GPL-3
RDEPEND=|| ( >=app-editors/vim-7.3[python] >=app-editors/gvim-7.3[python] ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) llvm-core/clang:= python_single_target_python3_11? ( dev-python/requests-futures[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/requests-futures[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/requests-futures[python_targets_python3_13(-)] ) python_single_target_python3_11? ( dev-python/requests[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/requests[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/requests[python_targets_python3_13(-)] ) python_single_target_python3_11? ( dev-util/ycmd[python_single_target_python3_11(-)] ) python_single_target_python3_12? ( dev-util/ycmd[python_single_target_python3_12(-)] ) python_single_target_python3_13? ( dev-util/ycmd[python_single_target_python3_13(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
SLOT=0
SRC_URI=https://github.com/ycm-core/YouCompleteMe/archive/131b1827354871a4e984c1660b6af0fefca755c3.tar.gz -> youcompleteme-20241216.tar.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	python-utils-r1	601de75299d1a5fb14b475836969af0f	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=a956bb6e2d1422ed5664e2756f743b15
