DEFINED_PHASES=install postinst prepare setup
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=A code-completion engine for Vim.
EAPI=7
HOMEPAGE=https://github.com/ycm-core/YouCompleteMe
INHERIT=python-single-r1
IUSE=python_single_target_python3_7 python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 ) || ( sys-devel/clang:10 sys-devel/clang:11 ) python_single_target_python3_7? ( dev-python/requests-futures[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/requests-futures[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/requests-futures[python_targets_python3_9(-)] ) python_single_target_python3_7? ( dev-python/requests[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/requests[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/requests[python_targets_python3_9(-)] ) python_single_target_python3_7? ( dev-util/ycmd[python_single_target_python3_7(-)?,python_single_target_python3_8(-)?,python_single_target_python3_9(-)?] ) python_single_target_python3_8? ( dev-util/ycmd[python_single_target_python3_7(-)?,python_single_target_python3_8(-)?,python_single_target_python3_9(-)?] ) python_single_target_python3_9? ( dev-util/ycmd[python_single_target_python3_7(-)?,python_single_target_python3_8(-)?,python_single_target_python3_9(-)?] )
SLOT=0
SRC_URI=https://github.com/ycm-core/YouCompleteMe/archive/a3d02238ca5c19a64ff3336087fe016a4137fde9.tar.gz -> youcompleteme-20210409.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	python-utils-r1	3ea803de86891185c7b1db2c0b5bc8c8	python-single-r1	d25ac9d5d91fe9d44fda6ec192aca11a
_md5_=7c3663a7d46774152cb8cee44dd9f08f
