DEFINED_PHASES=install postinst prepare setup
DEPEND=|| ( >=app-editors/vim-7.3[python] >=app-editors/gvim-7.3[python] )
DESCRIPTION=A code-completion engine for Vim.
EAPI=8
HOMEPAGE=https://github.com/ycm-core/YouCompleteMe
INHERIT=python-single-r1
IUSE=python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=GPL-3
RDEPEND=|| ( >=app-editors/vim-7.3[python] >=app-editors/gvim-7.3[python] ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) sys-devel/clang:= python_single_target_python3_10? ( dev-python/requests-futures[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/requests-futures[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/requests-futures[python_targets_python3_12(-)] ) python_single_target_python3_10? ( dev-python/requests[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/requests[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/requests[python_targets_python3_12(-)] ) python_single_target_python3_10? ( dev-util/ycmd[python_single_target_python3_10(-)] ) python_single_target_python3_11? ( dev-util/ycmd[python_single_target_python3_11(-)] ) python_single_target_python3_12? ( dev-util/ycmd[python_single_target_python3_12(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
SLOT=0
SRC_URI=https://github.com/ycm-core/YouCompleteMe/archive/35d188247bb481ed721584612fea4736a373e8ca.tar.gz -> youcompleteme-20241009.tar.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	python-utils-r1	b5b2c146634108c3b50cf26eb05b848a	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=2eee4d3435bc342a25829581c14d4279
