DEFINED_PHASES=install postinst prepare setup
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=A code-completion engine for Vim.
EAPI=8
HOMEPAGE=https://github.com/ycm-core/YouCompleteMe
INHERIT=python-single-r1
IUSE=python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 ) || ( sys-devel/clang:11 sys-devel/clang:12 sys-devel/clang:13 ) python_single_target_python3_8? ( dev-python/requests-futures[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/requests-futures[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/requests-futures[python_targets_python3_10(-)] ) python_single_target_python3_8? ( dev-python/requests[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/requests[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/requests[python_targets_python3_10(-)] ) python_single_target_python3_8? ( dev-util/ycmd[python_single_target_python3_8(-)] ) python_single_target_python3_9? ( dev-util/ycmd[python_single_target_python3_9(-)] ) python_single_target_python3_10? ( dev-util/ycmd[python_single_target_python3_10(-)] )
SLOT=0
SRC_URI=https://github.com/ycm-core/YouCompleteMe/archive/3ededaed2f9923d50bf3860ba8dace0f7d2724cd.tar.gz -> youcompleteme-20220402.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	python-utils-r1	777767a09e8cd6db1d4cebe8400bc974	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8
_md5_=950505aba02ef339fb31ededcdd6ecf8
