DEFINED_PHASES=install postinst prepare setup
DEPEND=|| ( >=app-editors/vim-7.3[python] >=app-editors/gvim-7.3[python] )
DESCRIPTION=A code-completion engine for Vim.
EAPI=8
HOMEPAGE=https://github.com/ycm-core/YouCompleteMe
INHERIT=python-single-r1
IUSE=python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=GPL-3
RDEPEND=|| ( >=app-editors/vim-7.3[python] >=app-editors/gvim-7.3[python] ) sys-devel/clang:= python_single_target_python3_8? ( dev-python/requests-futures[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/requests-futures[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/requests-futures[python_targets_python3_10(-)] ) python_single_target_python3_8? ( dev-python/requests[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/requests[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/requests[python_targets_python3_10(-)] ) python_single_target_python3_8? ( dev-util/ycmd[python_single_target_python3_8(-)] ) python_single_target_python3_9? ( dev-util/ycmd[python_single_target_python3_9(-)] ) python_single_target_python3_10? ( dev-util/ycmd[python_single_target_python3_10(-)] )
SLOT=0
SRC_URI=https://github.com/ycm-core/YouCompleteMe/archive/99ccab251fad7c8b235582b46752a0536d01b315.tar.gz -> youcompleteme-20221006.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	b9fc5e97e886514e5132f50465185401	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8
_md5_=95c7bfc43344dc7b25df220f22804e2a
