DEFINED_PHASES=install postinst prepare setup
DEPEND=|| ( >=app-editors/vim-7.3[python] >=app-editors/gvim-7.3[python] )
DESCRIPTION=A code-completion engine for Vim.
EAPI=8
HOMEPAGE=https://github.com/ycm-core/YouCompleteMe
INHERIT=python-single-r1
IUSE=python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=GPL-3
RDEPEND=|| ( >=app-editors/vim-7.3[python] >=app-editors/gvim-7.3[python] ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) sys-devel/clang:= python_single_target_python3_10? ( dev-python/requests-futures[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/requests-futures[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/requests-futures[python_targets_python3_12(-)] ) python_single_target_python3_10? ( dev-python/requests[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/requests[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/requests[python_targets_python3_12(-)] ) python_single_target_python3_10? ( dev-util/ycmd[python_single_target_python3_10(-)] ) python_single_target_python3_11? ( dev-util/ycmd[python_single_target_python3_11(-)] ) python_single_target_python3_12? ( dev-util/ycmd[python_single_target_python3_12(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
SLOT=0
SRC_URI=https://github.com/ycm-core/YouCompleteMe/archive/0d855962a60bd993980d287a3ac97f57ecd02ea6.tar.gz -> youcompleteme-20240817.tar.gz
_eclasses_=multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1
_md5_=296c39ed847278443106ac87ba2e9d9c
