DEFINED_PHASES=install postinst prepare setup
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=A code-completion engine for Vim.
EAPI=7
HOMEPAGE=https://github.com/ycm-core/YouCompleteMe
INHERIT=python-single-r1
IUSE=python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 ) || ( sys-devel/clang:10 sys-devel/clang:11 sys-devel/clang:12 ) python_single_target_python3_8? ( dev-python/requests-futures[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/requests-futures[python_targets_python3_9(-)] ) python_single_target_python3_8? ( dev-python/requests[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/requests[python_targets_python3_9(-)] ) python_single_target_python3_8? ( dev-util/ycmd[python_single_target_python3_8(-)?,python_single_target_python3_9(-)?] ) python_single_target_python3_9? ( dev-util/ycmd[python_single_target_python3_8(-)?,python_single_target_python3_9(-)?] )
SLOT=0
SRC_URI=https://github.com/ycm-core/YouCompleteMe/archive/518275b599ab6dd7844c24022f6aec505fb4b07c.tar.gz -> youcompleteme-20210805.tar.gz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	python-utils-r1	08d890890f70fe0096093016e55438d5	python-single-r1	d46c125afba8be02eb1cd7104bac6e9c
_md5_=5e1c7e0ec6e3183188714ffbcb001a4f
