BDEPEND=dev-util/premake:5
DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=media-libs/libsndfile media-libs/openal media-libs/glew media-sound/mpg123 >=media-libs/glfw-3.3.2
DESCRIPTION=GTA III decompiled and re-built.
EAPI=7
HOMEPAGE=https://github.com/GTAmodding/re3
IUSE=extra
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=media-libs/libsndfile media-libs/openal media-libs/glew media-sound/mpg123 >=media-libs/glfw-3.3.2
SLOT=0
SRC_URI=https://github.com/GTAmodding/re3/archive/ef59c623fd3ab492ccc8826d21d93fc4be825257.tar.gz -> re3-20210118.tar.gz https://github.com/aap/librw/archive/61b288a9fe72ae4073c0ac5fd2a5815ed510c8c8.tar.gz -> re3-librw-61b288a9fe72ae4073c0ac5fd2a5815ed510c8c8.tar.gz
_md5_=60d8a2aea754daba297137e53d1eaeb5
