BDEPEND=dev-util/premake:5
DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=media-libs/libsndfile media-libs/openal media-libs/glew:0 media-sound/mpg123 >=media-libs/glfw-3.3.2
DESCRIPTION=GTA III decompiled and re-built.
EAPI=7
HOMEPAGE=https://github.com/GTAmodding/re3
IUSE=extra
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=media-libs/libsndfile media-libs/openal media-libs/glew:0 media-sound/mpg123 >=media-libs/glfw-3.3.2
SLOT=0
SRC_URI=https://github.com/GTAmodding/re3/archive/6662e60b63d3765ad703d23c28a2c17822b58348.tar.gz -> re3-20210206.tar.gz https://github.com/aap/librw/archive/5c95300890559c85a2764bc200361f904cd4f9f4.tar.gz -> re3-librw-5c95300890559c85a2764bc200361f904cd4f9f4.tar.gz
_md5_=3dbbd899dd627a082b9ddfbb247d8f6b
