BDEPEND=dev-util/premake:5
DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=media-libs/libsndfile media-libs/openal media-libs/glew media-sound/mpg123 >=media-libs/glfw-3.3.2
DESCRIPTION=GTA III decompiled and re-built.
EAPI=7
HOMEPAGE=https://github.com/GTAmodding/re3
IUSE=extra
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=media-libs/libsndfile media-libs/openal media-libs/glew media-sound/mpg123 >=media-libs/glfw-3.3.2
SLOT=0
SRC_URI=https://github.com/GTAmodding/re3/archive/a06bd7f735f2df7b3f908de39ccace85f9823b12.tar.gz -> re3-20210114.tar.gz https://github.com/aap/librw/archive/61b288a9fe72ae4073c0ac5fd2a5815ed510c8c8.tar.gz -> re3-librw-61b288a9fe72ae4073c0ac5fd2a5815ed510c8c8.tar.gz
_md5_=4118b67636e7234c5b36baa962adb66b
