BDEPEND=app-arch/unzip app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=media-libs/libsndfile media-libs/openal media-libs/glew:0 media-sound/mpg123-base >=media-libs/glfw-3.3.2 opus? ( media-libs/opus media-libs/opusfile ) sndfile? ( media-libs/libsndfile )
DESCRIPTION=GTA III decompiled and re-built.
EAPI=8
HOMEPAGE=https://github.com/GTAmodding/re3
INHERIT=cmake
IUSE=opus sanitizer sndfile
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~x86
LICENSE=MIT
RDEPEND=media-libs/libsndfile media-libs/openal media-libs/glew:0 media-sound/mpg123-base >=media-libs/glfw-3.3.2 opus? ( media-libs/opus media-libs/opusfile ) sndfile? ( media-libs/libsndfile )
SLOT=0
SRC_URI=https://web.archive.org/web/20210906122012/https://github.com/GTAmodding/re3/archive/3233ffe1c4b99e8efb4c41c6794b4fce880cf503.zip -> re3-20210902.zip https://github.com/aap/librw/archive/5501c4fdc7425ff926be59369a13593bb6c81b54.tar.gz -> re3-librw-5501c4fdc7425ff926be59369a13593bb6c81b54.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	b05c1b7b3c9213c155f128f4eadaa49f
_md5_=be22a5743ce2ac86a8b42d6da440a715
