BDEPEND=dev-util/premake:5
DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=media-libs/libsndfile media-libs/openal media-libs/glew:0 media-sound/mpg123 >=media-libs/glfw-3.3.2
DESCRIPTION=GTA III decompiled and re-built.
EAPI=7
HOMEPAGE=https://github.com/GTAmodding/re3
IUSE=extra
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=media-libs/libsndfile media-libs/openal media-libs/glew:0 media-sound/mpg123 >=media-libs/glfw-3.3.2
SLOT=0
SRC_URI=https://github.com/GTAmodding/re3/archive/f407c5a25f907882eb3f291bc0455060433da563.tar.gz -> re3-20210212.tar.gz https://github.com/aap/librw/archive/4c77fb57546e89da1e6f3bad3c582848de9f5c93.tar.gz -> re3-librw-4c77fb57546e89da1e6f3bad3c582848de9f5c93.tar.gz
_md5_=2bea05a972becf3e28f0815f4d497e14
