BDEPEND=app-arch/unzip app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=media-libs/libsndfile media-libs/openal media-libs/glew:0 media-sound/mpg123-base >=media-libs/glfw-3.3.2 opus? ( media-libs/opus media-libs/opusfile ) sndfile? ( media-libs/libsndfile )
DESCRIPTION=GTA Liberty City Stories decompiled and re-built.
EAPI=8
HOMEPAGE=https://github.com/GTAmodding/re3/tree/lcs
INHERIT=cmake
IUSE=opus sanitizer sndfile
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~x86
LICENSE=MIT
RDEPEND=media-libs/libsndfile media-libs/openal media-libs/glew:0 media-sound/mpg123-base >=media-libs/glfw-3.3.2 opus? ( media-libs/opus media-libs/opusfile ) sndfile? ( media-libs/libsndfile )
SLOT=0
SRC_URI=https://web.archive.org/web/20210903220219/https://github.com/GTAmodding/re3/archive/33abd1b4e7a7b19e2d09c796c481c3325c1e2902.zip -> relcs-20210902.zip https://github.com/aap/librw/archive/5501c4fdc7425ff926be59369a13593bb6c81b54.tar.gz -> relcs-librw-5501c4fdc7425ff926be59369a13593bb6c81b54.tar.gz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	cf95ad72ab207889c1668fc0d1bee181
_md5_=1ed22d355cc41aedabec7a2a623fe45c
