DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Web debugging proxy application.
EAPI=7
HOMEPAGE=https://www.charlesproxy.com/
INHERIT=desktop xdg
KEYWORDS=~amd64
LICENSE=Charles Apache-2.0 MIT GPL-2
RDEPEND=|| ( dev-java/openjdk-bin:11 dev-java/openjdk:11 )
RESTRICT=strip
SLOT=0
SRC_URI=https://www.charlesproxy.com/assets/release/4.6.2/charles-proxy-4.6.2_amd64.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	xdg	6024fbc93167fad782e2032933654857
_md5_=38e9c4525de72fd2df9a6b7e90c4ecef
