DEFINED_PHASES=install postinst postrm preinst prepare
DESCRIPTION=Web debugging proxy application.
EAPI=8
HOMEPAGE=https://www.charlesproxy.com/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop xdg
KEYWORDS=~amd64
LICENSE=Charles Apache-2.0 MIT GPL-2
RDEPEND=virtual/jre:17
RESTRICT=strip
SLOT=0
SRC_URI=https://www.charlesproxy.com/assets/release/4.6.3/charles-proxy-4.6.3_amd64.tar.gz
_eclasses_=desktop	7eb20ad915a0a318176d51bc2508ff5c	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=53c39e4b5390ac903fc8240ae9f694be
