DEFINED_PHASES=install postinst postrm preinst prepare
DESCRIPTION=Web debugging proxy application.
EAPI=8
HOMEPAGE=https://www.charlesproxy.com/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop xdg
KEYWORDS=~amd64
LICENSE=Charles Apache-2.0 MIT GPL-2
RDEPEND=virtual/jre:17
RESTRICT=strip
SLOT=0
SRC_URI=https://www.charlesproxy.com/assets/release/4.6.3/charles-proxy-4.6.3_amd64.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=53c39e4b5390ac903fc8240ae9f694be
