DEFINED_PHASES=compile install postinst prepare setup
DESCRIPTION=Hack for Apple's Superdrive to work with other systems than OS X.
EAPI=8
HOMEPAGE=https://github.com/onmomo/superdrive-enabler
INHERIT=linux-info toolchain-funcs
IUSE=+udev
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~x86
LICENSE=MIT
SLOT=0
SRC_URI=https://github.com/onmomo/superdrive-enabler/archive/3e6b355e08820e1d9a763f240ecf56e51bd5f8a9.tar.gz -> superdrive-enabler-20230714.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	linux-info	efd923656513c879204fec6638eadee5
_md5_=30c9a98d6f0a2efd79ca3c8a6b1f3b94
