BDEPEND=app-arch/rpm2targz virtual/pkgconfig
DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Free VPN-only version of FortiClient.
EAPI=7
HOMEPAGE=https://www.fortinet.com/support/product-downloads#vpn
INHERIT=rpm systemd xdg
KEYWORDS=~amd64
LICENSE=Fortinet GPL-2 LGPL-2.1+
RDEPEND=app-accessibility/at-spi2-atk app-crypt/libsecret[crypt] dev-libs/atk dev-libs/expat dev-libs/glib dev-libs/nspr dev-libs/nss media-libs/alsa-lib media-libs/libpng:0/16 net-dialup/ppp net-print/cups sys-apps/dbus sys-apps/util-linux sys-auth/polkit virtual/libudev x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libXScrnSaver x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender x11-libs/libXtst x11-libs/libnotify x11-libs/libxcb x11-libs/libxkbcommon x11-libs/libxkbfile x11-libs/pango
RESTRICT=mirror strip
SLOT=0
SRC_URI=https://filestore.fortinet.com/forticlient/downloads/forticlient_vpn_7.0.0.0018_x86_64.rpm
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	estack	055c42df72f76a4f45ec92b35e83cd56	rpm	f73e907469f65e52192f110dec72dce0	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	systemd	2736b403a83f194b59b767f3b344c2c1	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	xdg	6024fbc93167fad782e2032933654857
_md5_=916e8a31e3554951a20ac065fea0a973
